<view class="interview-bar {{ !isOwerner ? 'interview-bar-radius' : ''}}">
	<block wx:if="{{ !isOwerner }}">
		<view class="img-box">
			<image mode="aspectFill" src="{{infos.avatar.smallUrl}}"></image>
		</view>
		
		<block wx:if="{{identity === 'APPLICANT'}}">

			<!-- 求职者还没有发起开撩动作 start-->
			<block wx:if="{{interviewInfos.haveInterview === 0 || interviewInfos.interviewStatus === 51}}">
				<view class="content">
					<view class="first">
						<view class="name">{{infos.name}}</view>
						<view class="hunter-infos"> <view class="strong">12</view>个职位 </view>
					</view>
					<view class="second">{{slogoList[slogoIndex].text}}</view>
				</view>
				<view class="button-box button-box-color1">
					<view bindtap="todoAction" data-type="c-chat">开撩约面</view>
				</view>
			</block>
			<!-- 求职者还没有发起开撩动作 end-->

			<!-- 求职者已经发起开撩动作 start-->
			<block wx:elif="{{interviewInfos.interviewStatus === 11}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">待确认申请</view>
				</view>
				<view class="button-box button-box-color2">
					<view bindtap="todoAction" data-type="c-pedding">已申请面试</view>
				</view>
			</block>
			<!-- 求职者已经发起开撩动作 end-->

			<!-- 求职者等待招聘官安排面试 start-->
			<block wx:elif="{{interviewInfos.interviewStatus === 21 || interviewInfos.interviewStatus === 32}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">已确认申请</view>
				</view>
				<view class="button-box button-box-color2">
					<view bindtap="todoAction" data-type="waiting-interview">待安排面试</view>
				</view>
			</block>
			<!-- 求职者等待招聘官安排面试 end-->
			
			<!-- 求职者等待招聘管修改信息 start-->
			<block wx:elif="{{interviewInfos.interviewStatus === 41 || interviewInfos.interviewStatus === 52 || interviewInfos.interviewStatus === 53}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">已安排面试</view>
				</view>
				<view class="button-box button-box-color3">
					<view bindtap="todoAction" data-type="detail">查看面试详情</view>
				</view>
			</block>
			<!-- 求职者等待招聘管修改信息 end-->
			
			<!-- 求职者已经已收到招聘官的邀请 start-->
			<block wx:elif="{{interviewInfos.interviewStatus === 12}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">邀请你面试</view>
				</view>
				<view class="button-box">
					<view class="reject" data-type="reject" bindtap="todoAction">暂不考虑</view>
					<view class="accept" data-type="accept" bindtap="todoAction">接受约面</view>
				</view>
			</block>
			<!-- 求职者已经已收到招聘官的邀请 end-->

		</block>

		<!-- 招聘端 -->
		<block wx:else>
			
			<!-- 求职端已开启撩 start-->
			<block wx:if="{{interviewInfos.interviewStatus === 11}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">我一直在等一个懂我的老大</view>
				</view>
				<view class="button-box">
					<view class="accept" data-type="b-chat" bindtap="todoAction">开撩约面</view>
				</view>
			</block>
			<!-- 求职端已开启撩 end-->
			
			<block wx:elif="{{interviewInfos.interviewStatus === 21 || interviewInfos.interviewStatus === 31}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">等待求职者确认</view>
				</view>
				<view class="button-box button-box-color2">
					<view data-type="b-pedding" bindtap="todoAction">等待求职者确认</view>
				</view>
			</block>
			
			<block wx:elif="{{interviewInfos.interviewStatus === 32}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">求职者已经同意</view>
				</view>
				<view class="button-box button-box-color2">
					<view data-type="b-change" bindtap="todoAction">发送面试安排</view>
				</view>
			</block>

			<block wx:elif="{{interviewInfos.interviewStatus === 41}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">已安排面试</view>
				</view>
				<view class="button-box button-box-color2">
					<view>已安排面试</view>
				</view>
			</block>
			
			<block wx:elif="{{interviewInfos.interviewStatus === 51}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">安排面试结束</view>
				</view>
				<view class="button-box button-box-color2">
					<view>安排面试结束</view>
				</view>
			</block>
			
			<block wx:elif="{{interviewInfos.interviewStatus === 52}}">
				<view class="content">
					<view class="first"><view class="name">{{infos.name}}</view></view>
					<view class="second">已确认申请</view>
				</view>
				<view class="button-box button-box-color2">
					<view bindtap="todoAction" data-type="chat4">设置不合适</view>
				</view>
			</block>

		</block>
		<!-- 招聘端 -->
	</block>
	
	<!-- 是我自己发布的职位 start-->
	<block wx:else>
		<view class="edit-button" data-type="edit" bindtap="todoAction">编辑</view>
		<view class="switch-button" bindtap="todoAction" data-type="{{infos.status === 0 ? 'open' : 'close'}}">
			{{infos.status === 0 ? '开放职位' : '关闭职位'}}
		</view>
	</block>
	<!-- 是我自己发布的职位 end-->
</view>