.applicant-job {
  background: #FBFBFF;
  color: @color;
}

.head {
  background: #fff;
  box-shadow:0rpx 0rpx 20rpx 0rpx rgba(50,14,59,0.08);
}
.bannerBox {
  position: relative;
}
.banner {
  width: 100%;
}
.swiper-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 24rpx;
  font-size: 0;
	.swiper-dots-item {
	  display: inline-block;
	  width:18rpx;
    height:6rpx;
    background:rgba(255,255,255,0.5);
    border-radius:3rpx;
    margin: 0 8rpx;
	}
}

.swiper-dots-item.active {
  background: #FFDC29;
}

.select-box {
  width: 100%;
  font-size: 0;
  position: relative;
}
.select-box.fixed {
  position: fixed;
  left: 0;
  z-index: 4;
}
.select-tab {
  width: 100%;
  box-sizing: border-box;
  padding: 0 70rpx 0;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  box-shadow:0rpx 0 20rpx 0px rgba(101,39,145,0.04);
  position: relative;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 3;
}
.select-box .item {
  font-size:28rpx;
  font-weight:400;
  color:#5C565D;
  line-height:90rpx;
  position: relative;
  display: inline-block;
}
.select-tab .item.cur {
  color: #652791;
}
.select-tab .item.cur .icon {
  color: #652791;
  transform: rotate(180deg);
}
.select-tab .item.actived {
  color: #652791;
}
.select-tab .item.actived .iconfont {
  color: #652791;
}
.select-box .item .txt {
  max-width: 154rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 4rpx;
}
.select-box .picker {
  display: inline-block;
}

.select-box .iconfont {
  display: inline-block;
  color: #CDCBCF;
  vertical-align: top;
}

.addIntention {
  width: 100%;
  height: 98rpx;
  padding: 0 48rpx 0 60rpx;
  font-size:28rpx;
  line-height: 28rpx;
  font-weight:300;
  color:#282828;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:rgba(251,251,255,1);
  box-shadow:0rpx 0rpx 20rpx 0rpx rgba(50,14,59,0.08);
  border-radius:0rpx 0rpx 16rpx 16rpx;
}
.addIntention .addBtn {
  width:190rpx;
  height:60rpx;
  background:#FFDC29;
  border-radius:30rpx;
  float: right;
  line-height: 60rpx;
  font-size:26rpx;
  color:#652791;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.addIntention .addBtn .icon {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.list-box {
  margin: 20rpx 16rpx;
}


.noMore {
  width: 100%;
  padding: 21rpx 56rpx 24rpx 218rpx;
  height: 128rpx;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  margin: 9rpx 0 20rpx;
}
.noMore .icon {
  width:160rpx;
  height:82rpx;
  position: absolute;
  top: 21rpx;
  left: 56rpx;
  background: url('https://attach.lieduoduo.ziwork.com/front-assets/available/nomore1.png') no-repeat;
  background-size: 100% auto;
}
.noMore .txt {
  font-size:26rpx;
  font-weight:300;
  color:#282828;
  line-height:36rpx;
  margin-top: 6rpx;
}

.moreBtn {
  width:368rpx;
  height:68rpx;
  border-radius:34rpx;
  border:1rpx solid #652791;
  line-height: 68rpx;
  text-align: center;
  font-size:28rpx;
  color:#652791;
  margin: 24rpx auto;
}
.moreBtn .icon {
  font-size: 24rpx;
  margin-left: 12rpx;
}