<navbar isSearch="{{true}}" background="{{background}}"></navbar>
<view class="applicant-job" style="margin-top: -{{navH}}px">
	<view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  <view class="head">
    <view class="bannerBox" wx:if="{{bannerList.length > 0}}">
      <swiper
        class="swiper"
        autoplay
        circular
        bindchange="autoplay"
        style="height: {{bannerH}}px"
        >
        <swiper-item wx:for="{{bannerList}}" wx:key="{{index}}" bindtap="jumpBanner" data-url="{{item.targetUrl || item.otherUrl}}">
          <image class="banner" wx:if="{{isBangs}}" src="{{item.bigImgUrl}}" mode="widthFix"></image>
          <image class="banner" wx:else src="{{item.smallImgUrl}}" mode="widthFix"></image>
        </swiper-item>
      </swiper>
      <view class="swiper-dots" wx:if="{{bannerList.length > 1}}">
        <view wx:for="{{bannerList}}" wx:key="{{index}}" class="swiper-dots-item {{bannerIndex === index ? 'active' : ''}}"></view>
      </view>
    </view>
    <block  wx:else>
      <image class="banner" wx:if="{{!isBangs}}" src="{{cdnImagePath}}bg_homepageh.png?a=3" mode="widthFix"></image>
      <image class="banner" wx:else src="{{cdnImagePath}}bg_homepageh_3.png" mode="widthFix"></image>
    </block>
    <view class="select-box {{tabFixed ? 'fixed' : ''}}" style="{{tabFixed ? 'top:' + navH + 'px' : ''}}">
      <view class="select-tab">
        <view class="item {{tabType === item.type ? 'cur' : ''}} {{item.active ? 'actived' : ''}}"  bindtap="choseTab" data-type="{{item.type}}" wx:for="{{tabList}}" wx:key="{{index}}"><text class="txt">{{item.name}}</text><i class="icon iconfont icon-zhishibiao"></i></view>
      </view>
      <view class="select-pop" hidden="{{tabType === 'closeTab'}}">
        <view class="select-bg" catchtouchmove bindtap="choseTab" data-type="closeTab" style="height: calc(100vh - {{navH + 49}}px)"></view>
        <view class="select-area city" hidden="{{tabType !== 'city'}}">
          <text class="select-area-item {{cityIndex === index ? 'cur' : ''}}" bindtap="toggle" data-index="{{index}}" data-name="{{item.name}}" data-id="{{item.areaId}}" wx:for="{{cityList}}" wx:key="{{index}}">{{item.name}}</text>
        </view>
        <view class="select-area" hidden="{{tabType !== 'positionType'}}">
          <text class="select-area-item {{typeIndex === index ? 'cur' : ''}}" bindtap="toggle" data-index="{{index}}" data-name="{{item.name}}" data-id="{{item.labelId}}" wx:for="{{positionTypeList}}" wx:key="{{index}}">{{item.name}}</text>
        </view>
        <view class="select-area salary" hidden="{{tabType !== 'salary'}}">
          <text class="select-area-item {{emolumentIndex === index ? 'cur' : ''}}" bindtap="toggle" data-index="{{index}}" data-name="{{item.text}}" data-id="{{item.id}}" wx:for="{{emolumentList}}" wx:key="{{index}}">{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="addIntention" bindtap="addIntention" wx:if="{{!hasExpect && (cityIndex || typeIndex || emolumentIndex)}}">
    <text>把你的筛选条件添加到求职意向</text>
    <button class="addBtn">立即添加<i class="icon iconfont icon-disejiantou-you"></i></button>
  </view>
  <view class="list-box" wx:if="{{filterList.list[0].length}}">
    <waterfallFlow wx:key="filterList" my-class="waterfallFlow" id="filterList" flowClass="{{'filterList'}}" value="{{filterList.list}}" page="{{filterList.pageNum}}"></waterfallFlow>
  </view>
  <bottomStatus  wx:if="{{filterList.onBottomStatus !== 2 || !filterList.list[0].length}}" status="{{filterList.onBottomStatus}}" listData="{{filterList.list[0]}}" marginTop="{{30}}" desc="暂时没有符合条件的结果～"></bottomStatus>
  <view class="noMore" wx:if="{{getRecommend}}">
    <view class="icon"></view>
    <view class="txt">暂时没有更多符合条件的结果，下面为你推荐可能相关的机会</view>
  </view>
  <view class="list-box" wx:if="{{recommendList.list[0].length}}">
    <waterfallFlow wx:key="recommendList"  my-class="waterfallFlow" id="recommendList" flowClass="{{'recommendList'}}" value="{{recommendList.list}}" page="{{recommendList.pageNum}}"></waterfallFlow>
    <bottomStatus status="{{recommendList.onBottomStatus}}" listData="{{recommendList.list[0]}}" marginTop="{{30}}" desc="暂时没有符合条件的结果～"></bottomStatus>
  </view>
  <tabBar id="bottomRedDotBar"></tabBar>
  <bindPhone hide="{{hideLoginBox}}" hasClose="{{false}}"></bindPhone>
  <adPop></adPop>
  <followWechat wx:if="{{userInfo}}"></followWechat>
</view>