/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  display: block;
}

.more{
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  box-shadow:0px 8px 22px 0px rgba(34,56,101,0.08);
  margin-bottom: 36rpx;
}