<!--index.wxml-->
<view class="container">
<view class="applicant-index">
	<view class="index-bannar">
		<image src="../../../../images/bg_homepageh.png"></image>
	</view>
  <view class='more'>
    <moreActive type="1" avatarList="{{avatarList}}"></moreActive>
    <moreActive type="2" avatarList="{{avatarList}}"></moreActive>
  </view>
	<view class="ul-tab-bar">
		<view class="li {{pageList === 'mySeen' ? 'active' : ''}}" bindtap="changeCompanyLists" data-page-list="mySeen">我看过的</view>
		<view class="li {{pageList === 'myInterested' ? 'active' : ''}}" bindtap="changeCompanyLists" data-page-list="myInterested">我感兴趣的</view>
	</view>
  <interviewerList list="{{companyList}}" showFooter="{{false}}" dotType="circle"></interviewerList>
  <auth wx:if="{{userInfo}}"></auth>
  <bindPhone wx:if="{{needLogin}}"></bindPhone>
  <choose wx:if="{{!choseType}}"></choose>
</view>
</view>
