<view class="container">
  <navbar title="猎多多"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  
  <view class="applicant-index">
    <view class="index-bannar">
      <image src="{{cdnImagePath}}bg_homepageh.png"></image>
    </view>
    <view class='more'>
      <moreActive type="1" avatarList="{{moreRecruiter}}"></moreActive>
      <moreActive type="2" avatarList="{{recruiterDynamic}}" redDotActiveList="{{false}}"></moreActive>
    </view>
    <view class="ul-tab-bar">
      <view class="li {{pageList === 'myBrowse' ? 'active' : ''}}" bindtap="onTabClick" data-key="myBrowse">我看过的</view>
      <view class="li {{pageList === 'myCollect' ? 'active' : ''}}" bindtap="onTabClick" data-key="myCollect">我感兴趣的</view>
    </view>
    <officerTab
      list="{{commonList.list}}"
      showSlideView="{{true}}"
      buttonType="{{buttonType}}"
      bindrefreshevent="refreshEvent"></officerTab>
    <bindPhone wx:if="{{needLogin}}"></bindPhone>
    <choose wx:if="{{!choseType}}"></choose>
  </view>
</view>
