<!-- 排行榜第三名后的tab组件 -->
<view class="ranking" bindtap="toRecruitment">
  <view class="serialNum">{{index}}</view>
  <!-- 左边模块 -->
  <view class='left'>
    <view class='top'>
      <text class="name">{{item.name}}</text>
      <text class="title">{{item.position}}</text>
    </view>
    <view class='bottom'>
      <i class="icon iconfont icon-gongsi"></i>
      <text class="company">{{item.companyName}}</text>
      <view class='influence'>
        <i class="icon iconfont icon-yingxiangli"></i>
        <text class='txt'>影响力</text>
        <text class='value'>{{item.influence}}</text>
      </view>
    </view>
  </view>
  <!-- 头像 -->
  <view class='headImgBox'>
    <image class='headImg' src="{{item.avatar.smallUrl}}"></image>
    <view class='sign' wx:if="{{item.certification}}" wx:if="{{item.certification}}">V</view>
  </view>
</view>