<view class="join-us">
	<form bindsubmit="submit">
	  <view class="mini-input-row">
	    <view class="mini-row-label">手机号</view>
	    <input name="mibile" class="mini-row-value" placeholder="申请人的手机号" bindinput="bindInput" data-field="mobile" />
	  </view>
	  <view class="mini-input-row">
	    <view class="mini-row-label">真实姓名</view>
	    <input name="realName" class="mini-row-value" placeholder="申请人的真实姓名" bindinput="bindInput" data-field="realName" />
	  </view>
	  <view class="mini-input-row">
	    <view class="mini-row-label">邮箱地址</view>
	    <input name="eMail" class="mini-row-value" placeholder="企业常用的邮箱地址" bindinput="bindInput" data-field="eMail" />
	  </view>
	  <view class="mini-input-row">
	    <view class="mini-row-label">担任职务</view>
	    <input name="job" class="mini-row-value" placeholder="在公司担任的职务" bindinput="bindInput" data-field="job" />
	  </view>
	  <view class="btn-area">
	    <button form-type="submit">下一步</button>
	  </view>
	</form>
</view>