<!--求职者个人简历页-->
<navbar title="简历" background="#FFFFFF" color="#22292C" showHome="{{true}}"></navbar>
<view class="resumeDetail {{isOwner? '' : 'addpadding'}}" wx:if="{{info}}">
  <view class="share" wx:if="{{isOwner && false}}"><i class="icon iconfont icon-fenxiang"></i></view>
<!-- 基本信息 -->
  <view class="personalInfo commentBox">
    <view class="top">
      <view class="avatarBox">
        <image src="{{info.avatar.smallUrl}}" class="avatar"></image>
        <view class="gender">
          <i class="icon iconfont icon-xingbiebiaoqian-nan man" wx:if="{{info.gender === 1}}"></i>
          <i class="icon iconfont icon-xingbiebiaoqian-nv girl" wx:else></i>
        </view>
      </view>
      <view class="info">
        <view class="name"><text>{{info.name}}</text><i class="icon iconfont icon-bianji1 edit" data-editName="info" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i></view>
        <view>
          <text>{{info.lastCompanyName}}</text> | <text>{{info.lastPosition}}</text>
        </view>
      </view>
    </view>
    <view class="experience">
      <view class="time"><i class="icon iconfont icon-zhiwei"></i> {{info.workAgeDesc}}</view>
      <view class="age" wx:if="{{info.age}}"><i class="icon iconfont icon-nianling"></i> {{info.age}}岁</view>
      <view class="age" wx:else><i class="icon iconfont icon-nianling"></i> 待完善</view>
      <view class="education"> <i class="icon iconfont icon-xueli"></i> {{info.degreeDesc}}</view>
      <view class="status">{{info.jobStatusDesc || "待完善"}}</view>
    </view>
    <image class="line" src="{{cdnImagePath}}line.png"></image>
    <view class="personalTip">
      <view class="text">“{{info.signature || '你还未填写个性签名，说说你的想法吧~'}}”</view>
      <view class="tipBox">
        <text class="tip" wx:for="{{info.personalizedLabels}}" wx:key="{{index}}">{{item.labelName || item.name}}</text>
      </view>
    </view>
  </view>
  <!-- 意向 -->
  <view class="intent commentBox" wx:if="{{info.expects.length>=0}}">
    <view class="intentTitle"><view class="commontIcon"><view class="box"></view></view> 求职意向</view>
    <!-- 意向列表 -->
    <view class="officeTab" wx:for="{{info.expects}}" wx:key="{{index}}">
      <view>
        <view class="officeDetail">
          <text class="name">{{item.position}} | {{item.city}}</text>
          <text class="salary">{{item.salaryFloor}}~{{item.salaryCeil}}K</text>
          <i class="icon iconfont icon-bianji1 edit" data-editName="intent" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i></view>
      </view>
      <view class="officeInfo">
        <text wx:for="{{item.fields}}" wx:key="{{index}}">{{item.field || item.name}}</text>
      </view>
    </view>
    <text class="add" data-editName="intent" bindtap="edit" wx:if="{{isOwner}}" data-id="0">添加求职意向</text>
  </view>
  <!-- 工作经历 -->
  <view class="workExp commentBox">
    <view class="intentTitle"><view class="commontIcon"><view class="box"></view></view> 工作经历</view>
    <view class="expTab" wx:if="{{info.careers.length > 0}}" wx:for="{{info.careers}}" wx:key="{{index}}">
      <view class="expTitle">
        <text class="expName">{{item.company}}</text>
        <text class="expTime">{{item.startTimeDesc}}-{{item.endTimeDesc}}</text>
        <i class="icon iconfont icon-bianji1 edit" data-editName="work" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i>
      </view>
      <view class="expInfo">{{item.position}}</view>
      <!-- 工作内容 -->
      <view class='expContent'>{{item.duty}}</view>
      <!-- 工作标签 -->
      <view class='expTip'>
        <text wx:for="{{item.technicalLabels}}" wx:key="{{index}}"># {{item}}</text>
      </view>
    </view>
    <view class="moreExp" wx:if="{{info.careers.length > 3}}">展开全部{{info.careers.length}}个工作经历<i class="icon iconfont icon-zhishibiao"></i></view>
    <text class="add" data-editName="work" bindtap="edit" wx:if="{{isOwner}}" data-id="0">添加工作经历</text>
  </view>
  <!-- 项目经历 -->
  <view class="projectExp commentBox">
    <view class="intentTitle"><view class="commontIcon"><view class="box"></view></view> 项目经历</view>
    <view class="expTab" wx:if="{{info.projects.length > 0}}" wx:for="{{info.projects}}" wx:key="{{index}}">
      <view class="expTitle">
        <text class="expName">{{item.name}}</text>
        <text class="expTime">{{item.startTimeDesc}}-{{item.endTimeDesc}}</text>
        <i class="icon iconfont icon-bianji1 edit" data-editName="project" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i>
      </view>
      <view class="expInfo">{{item.role}}</view>
      <!-- 工作内容 -->
      <view class='expContent'>内容：{{item.description}}</view>
      <!-- 相关链接 -->
      <view class="link" wx:if="{{item.link}}">
        链接：<text>{{item.link}}</text>
      </view>
    </view>
    <text class="add" data-editName="project" bindtap="edit" wx:if="{{isOwner}}" data-id="0">添加项目经历</text>
  </view>
  <!-- 教育经历 -->
  <view class="projectExp commentBox">
    <view class="intentTitle"><view class="commontIcon"><view class="box"></view></view> 教育经历</view>
    <view class="expTab" wx:if="{{info.educations.length > 0 }}" wx:for="{{info.educations}}" wx:key="{{index}}">
      <view class="expTitle">
        <text class="expName">{{item.school}}</text>
        <text class="expTime">{{item.startTimeDesc}}-{{item.endTimeDesc}}</text>
        <i class="icon iconfont icon-bianji1 edit" data-editName="education" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i>
      </view>
      <view class="expInfo">{{item.degreeDesc}}·{{item.major}}</view>
      <!-- 教育经历 -->
      <view class='expContent'>{{item.experience}}</view>
    </view>
    <text class="add" data-editName="education" bindtap="edit" wx:if="{{isOwner}}" data-id="0">添加教育经历</text>
  </view>
  <!-- 更多 -->
  <view class="more commentBox">
    <view class="intentTitle moreTitle">
      <view><view class="commontIcon"><view class="box"></view></view> 更多介绍 </view>
      <i class="icon iconfont icon-bianji1 edit" data-editName="more" data-id="{{item.id}}" bindtap="edit" wx:if="{{isOwner}}"></i>
    </view>
    <view class="expTab" hidden="{{!info.moreIntroduce.introduce && info.moreIntroduce.imgs.length === 0}}">
      <!-- 工作内容 -->
      <view class="expContent">{{info.moreIntroduce.introduce}}</view>
      <view class="imgBox">
        <image wx:for="{{info.moreIntroduce.imgs}}" wx:key="{{index}}" src="{{item.smallUrl}}"></image>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!isOwner}}" class="collect" bindtap="collect">
  <i class="icon iconfont icon-ganxingqu" wx:if="{{!info.interested}}"></i>
  <i class="icon iconfont icon-biaojiweiganxingqu" wx:else></i>
</view>
<!-- 底部开撩 -->
<view class="bottomBox">
  <view>
    <interviewBar
      id="interviewBar"
      infos="{{info}}"
      type="resume"
      bindresultevent="init"
      wx:if="{{info.vkey && !isOwner}}"></interviewBar>
  </view>
</view>
