<view class="rule-box" hidden="{{!openPop}}">
  <view class="mask" catchtouchmove="stopPageScroll"  bindtap="close"></view>
  <view class="content {{showPop ? 'show' : ''}}">
    <view wx:if="{{!type}}" class="header" catchtouchmove="">{{title}}<i class="icon iconfont icon-close" bindtap="close"></i></view>
    <slot></slot>
  </view>
</view>