<navbar title="搜索" background="#FFFFFF" color="#22292C"></navbar>
<view class="search" style="padding-top: {{!positionData.isRequire && !companyData.isRequire && !keyWordList.length ? 90 : 170}}rpx">
	<view class="search-box" style="top: {{navH}}px">
		<view class="city" bindtap="chooseType" data-type="city"><text class="cityName">{{filterData.cityName || '全国'}}</text><i class="icon iconfont icon-sanjiaoshaixuan"></i></view>
		<view class="search-bar {{hasFocus ? 'edit' : ''}}">
			<i class="searchIcon iconfont icon-sousuo1"></i>
			<input class="search-input" type='text' placeholder="输入关键字/职位/公司" focus="{{focus}}" placeholder-class="holderStyle" bindinput="bindInput" bindfocus="bindfocus" bindblur="bindblur" value="{{keyword}}" confirm-type="search" bindconfirm="bindconfirm"/>
			<i wx:if="{{keyword}}" class="resetIcon iconfont icon-shurukuang-shanchu" bindtap="removeWord"></i>
		</view>
		<view hidden="{{!hasFocus}}" class="searchBtn" bindtap="choseKeyWord" data-type="searchBtn">搜索</view>
		<view class="keyWordList" wx:if="{{keyWordList.length && keyword}}" style="height: calc(100vh - {{navH}}px - 90rpx)">
			<view class="keyWord" wx:for="{{keyWordList}}" wx:key="{{index}}" bindtap="choseKeyWord" data-type="searchList" data-word="{{item.word}}">
				<view class="keyWordTxt ellipsis">
					<rich-text nodes="{{item.html}}"></rich-text>
				</view>
			</view>
		</view>
	</view>
	<view class="filterData" hidden="{{!positionData.isRequire && !companyData.isRequire && !keyWordList.length}}" style="top: calc({{navH}}px + 90rpx)">
		<view class="filterTab">
			<view class="filter-item {{tabIndex === 0 ? 'active' : ''}}" bindtap="toggleTab" data-index="{{0}}">搜职位</view>
			<view class="filter-item {{tabIndex === 1 ? 'active' : ''}}" bindtap="toggleTab" data-index="{{1}}">搜公司</view>
		</view>
		<view class="filterOption">
			<view class="option-item {{filterData.employeeIds || filterData.industryIds || filterData.financingIds ? 'active' : ''}}" bindtap="chooseType" data-type="company">公司<i class="icon iconfont icon-zhishibiao"></i></view>
			<view class="option-item {{filterData.experienceIds || (filterData.emolumentIds && filterData.emolumentIds !== '1') ? 'active' : ''}}" bindtap="chooseType" data-type="require" wx:if="{{tabIndex === 0}}">要求<i class="icon iconfont icon-zhishibiao"></i></view>
		</view>
	</view>
	<view class="list">
		<view hidden="{{tabIndex === 1}}">
			<view class="list-box" wx:if="{{positionData.list.length}}">
		    <waterfallFlow wx:key="positionData" my-class="waterfallFlow" id="positionData" flowClass="{{'positionData'}}" value="{{positionData.list}}" page="{{positionData.pageNum - 1}}" isLastPage="{{positionData.isLastPage}}" bindwxNextTick="wxNextTick"></waterfallFlow>
		  </view>

		  <bottomStatus hasMoreSlot="{{true}}" wx:if="{{!positionData.list.length && positionData.isLastPage}}" status="{{positionData.onBottomStatus}}" listData="{{positionData.list}}" marginTop="{{30}}" desc="暂时没有符合条件的结果～">
		  	<view class="guideBto" bindtap="routeJump" data-route="specialJob">发现更多优质机会</view>
		  </bottomStatus>

		  <view class="noMore" wx:if="{{positionData.list.length && recommendList.list.length}}">
		    <view class="icon"></view>
		    <view class="txt">暂时没有更多符合条件的结果，下面为你推荐可能相关的机会</view>
		  </view>
		  <view class="recommendTitle" wx:if="{{recommendList.list.length}}">
		    <view class="txt"><view class="line line1"></view>为你推荐<view class="line line2"></view></view>
		  </view>
		  <view class="list-box" wx:if="{{recommendList.list.length}}">
		    <waterfallFlow wx:key="recommendList"  my-class="waterfallFlow" id="recommendList" flowClass="recommendList" value="{{recommendList.list}}" page="{{recommendList.pageNum}}"></waterfallFlow>
	  	</view>
	  	<bottomStatus hasMoreSlot="{{true}}" status="{{recommendList.onBottomStatus}}" hasImg="{{false}}" listData="{{recommendList.list}}" marginTop="{{30}}" desc="一大批优质机会即将上线">
		    <view class="moreBtn" data-route="specialJob" bindtap="routeJump">去看看急速约面机会<i class="icon iconfont icon-disejiantou-you"></i></view>
		  </bottomStatus>
	  </view>
	  <view hidden="{{tabIndex === 0}}">
	  	<view class="companyList">
	  		<block wx:for="{{companyData.list}}" wx:for-item="list" wx:for-index="firstIndex" wx:key="first_{{firstIndex}}">
	  			<view class="company-item" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="second_{{index}}" data-route="company" bindtap="routeJump" data-item="{{item}}">
		  			<image class="logo" src='{{item.logoInfo.smallUrl}}'></image>
		  			<view class="infos ellipsis">
		  				<view class="name">{{item.companyShortname}}</view>
		  				<view class="label">{{item.financingInfo}} | {{item.employeesInfo}} | {{item.industry}}</view>
		  				<view class="other" wx:if="{{item.area || item.onlinePositions}}">
		  					<view class="other-item" wx:if="{{item.area}}"><i class="icon iconfont icon-dizhi"></i>{{item.area}}</view>
		  					<view class="other-item" wx:if="{{item.onlinePositions}}"><i class="icon iconfont icon-zhiwei"></i><text class="num">{{item.onlinePositions}}</text>个在招职位</view>
		  				</view>
		  			</view>
		  		</view>
	  		</block>
	  	</view>
	  	<bottomStatus status="{{companyData.onBottomStatus}}" listData="{{companyData.list[0]}}" marginTop="{{30}}" desc="暂时没有符合条件的结果～">
	  		<view class="guideBto" bindtap="routeJump" data-route="specialJob">发现更多优质机会</view>
	  	</bottomStatus>
	  </view>
  </view>
  <view class="labelBox" style="height: calc(100vh - {{navH}}px - 90rpx)" hidden="{{positionData.isRequire || tabIndex && companyData.isRequire || keyWordList.length}}">
	  <view class="historyArea" wx:if="{{historyList.length}}">
	  	<view class="title">历史搜索<i class="remove iconfont icon-shanchu" bindtap="removeHistory"></i></view>
	    <text class="record ellipsis" wx:for="{{historyList}}"  wx:key="{{index}}" data-item="{{item}}" data-type="label" bindtap="choseKeyWord">{{item.word}}</text>
	  </view>
	  <view class="hotArea" wx:if="{{hotList.length}}">
	  	<view class="title">热门搜索</view>
	    <text class="record ellipsis" wx:for="{{hotList}}" wx:key="{{index}}" data-item="{{item}}" data-type="label" bindtap="choseKeyWord">{{item.word}}</text>
	  </view>
  </view>
</view>
<filterPop openPop="{{openPop}}" filterType="{{filterType}}" bindFilterResult="getFilterResult"></filterPop>
