.arrangement {
  background: #F5F5F9;
}
.content {
  padding: 24rpx 30rpx;
}
.roleDetail {
  border-radius: 10rpx;
  box-shadow: 0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
  background: #fff;
}
.detail {
  margin-top: 24rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
  background: #fff;
}
.detail .title {
  padding: 28rpx 0 12rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #282828;
  line-height: 32rpx;
}
.detail .title .icon {
  width: 8rpx;
  height: 40rpx;
  background: #FFDC29;
  border-radius: 0rpx 100rpx 100rpx 0rpx;
  display: inline-block;
  vertical-align:sub;
  margin-right: 22rpx;
}
.detail .msgItem {
  padding: 40rpx 32rpx 42rpx 30rpx;
}