<view class="recruiterDetail">
  <navbar title="{{info.companyInfo.companyShortname}}-{{info.position}}" background="#fff" color="#22292C" showHome="{{true}}"></navbar>
  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  <view class="header" wx:if="{{!isOwner}}">
    <image class="bgImg" src="{{cdnImagePath}}bg_detail.png" mode="aspectFill"></image>
    <shareBtn></shareBtn>
    <div class="content">
      <view class="avatar" bindtap="readAvatar">
        <image src="{{info.avatar.smallUrl}}" mode="aspectFill" class="avatar"></image>
        <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="sign1"></image>
      </view>
      <view class="labels label{{index}} {{item.hasFavor ? 'hasFavor': ''}}" wx:for="{{info.personalizedLabels}}" wx:key="{{index}}" bindtap="favor" data-item="{{item}}" data-index="{{index}}" wx:if="{{index <= 5}}">{{item.labelName}} <text wx:if="{{item.favorCount > 0}}">×{{item.favorCount}}</text> </view>
      <image class="favor" wx:if="{{info.personalizedLabels.length > 0}}" src="{{cdnImagePath}}dianzan.png"></image>
    </div>
    <view class="userInfo">
      <view class="name">{{info.name}}</view>
      <view class="position">{{info.companyShortname}} | {{info.position}}</view>
      <view class="sign" wx:if="{{info.signature}}">{{info.signature}}</view>
    </view>
  </view>
  <view class="head" wx:if="{{isOwner}}">
    <roleInfoCard my-class="roleInfoCard" roleType="recruiter" cardData="{{info}}" isMain="{{true}}"></roleInfoCard>
    <view class="line"></view>
  </view>
  <view class="mainContent">
    <view class="dataShow" wx:if="{{!isOwner}}">
      <view class="dataBox">
        <view class="data"><text class="num">{{info.viewedCount}}</text>人气</view>
        <view class="data"><text class="num">{{info.influence}}</text>影响力<!-- <i class="icon iconfont icon-zhushi"></i> --></view>
        <view class="data"><text class="num">{{info.ranking}}</text>排名</view>
      </view>
      <view class="button-bg"  hidden="{{info.isCall}}">
        <button hidden="{{info.isCall}}" class="callBtn clear-style" bindtap="callBtn">为Ta打Call，提高影响力</button>
        <image src="{{cdnImagePath}}button_bg.png"></image>
      </view>
      <view class="button-bg" hidden="{{!info.isCall}}">
        <button open-type="share" hidden="{{!info.isCall}}" class="callBtn isCalled clear-style" bindtap="shareBtn">帮Ta转发集Call</button>
        <image src="{{cdnImagePath}}button_bg.png"></image>
      </view>
      <view class="more" bindtap="jump" wx:if="{{isApplicant}}">查看更多热门招聘官<view class="icon iconfont icon-disejiantou-you"></view></view>
    </view>
    <view class="labelEdit {{info.personalizedLabels.length > 0 ? 'hasLabelEdit': ''}}" wx:if="{{isOwner}}">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">个人标签</text>
        <block wx:if="{{info.personalizedLabels.length > 0}}"><!-- <i class="shareBtn iconfont icon-fenxiang"></i> --><i class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="labels"></i></block>
      </view>
      <view class="labelBox" wx:if="{{info.personalizedLabels.length > 0}}">
        <text class="item" wx:for="{{info.personalizedLabels}}" wx:key="{{index}}">{{item.labelName || item.name}} <text wx:if="{{item.favorCount > 0}}">x{{item.favorCount}}</text></text>
      </view>
      <view wx:if="{{info.personalizedLabels.length === 0}}" class="addDeclaration" bindtap="editJump" data-type="labels">添加个人标签</view>
    </view>
    <view class="profile" wx:if="{{(!isOwner && info.brief) || isOwner}}">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">个人简介</text>
        <i wx:if="{{isOwner && info.brief}}" class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="profile"></i>
      </view>
      <view wx:if="{{!info.brief}}" class="addDeclaration" bindtap="editJump" data-type="profile">添加个人简介</view>
      <shrinkText textData="{{info.brief}}"></shrinkText>
    </view>
    <view class="declaration {{isOwner ? 'recruiterMain' : ''}}" wx:if="{{(!isOwner && info.manifestos.length > 0) || isOwner}}">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">招聘宣言</text>
      </view>
      <view class="descList">
        <view class="descItem" wx:for="{{info.manifestos}}" wx:key="{{index}}">
          <view class="descTitle">{{item.topicTitle}}<i wx:if="{{isOwner}}" data-item="{{item}}" class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="declaration"></i></view>
          <view><view><shrinkText my-class="descAnswer" wx:if="{{item.content}}" textData="{{item.content}}"></shrinkText></view></view>
        </view>
      </view>
      <view wx:if="{{isOwner}}" class="addDeclaration" bindtap="editJump" data-type="addDeclaration">添加招聘宣言</view>
    </view>
    <view class="position" wx:if="{{!isOwner}}">
      <company roleType="company" cardData="{{info.companyInfo}}"></company>
      <view class="positionList">
        <view class="positionItem" wx:for="{{positionList}}" wx:key="{{index}}" bindtap="jumpPage" data-id="{{item.id}}">
          <view class="positionHead"><text class="positionTitle">{{item.positionName}}</text><text class="money">{{item.emolumentMin}}~{{item.emolumentMax}}k</text></view>
          <view class="positionDeatil">{{item.city}}-{{item.district}} · {{item.workExperienceName}} · {{item.educationName}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="more meToo" bindtap="create" wx:if="{{!isRecruiter}}">我也要制作招聘主页<view class="icon iconfont icon-disejiantou-you"></view></view>

  <block wx:if="{{!realIsOwner}}">
    <view class="collection icon iconfont icon-ganxingqu" wx:if="{{!info.interested}}" bindtap="collect"></view>
    <view class="collection icon iconfont icon-biaojiweiganxingqu" wx:else bindtap="collect"></view>
  </block>

<!--   <view class="positionBtn" bindtap="scrollPs" hidden="{{!isShowBtn}}" wx:if="{{!isOwner && positionList.length > 0}}">{{positionList.length}}个热招职位</view>
 -->  
 <interviewBar
    id="interviewBar"
    infos="{{info}}"
    bindresultevent="getPositionDetail"
    type="recruiter"
    wx:if="{{info.vkey && !isOwner}}">
    </interviewBar>
</view>