<view class="recruiterDetail">
  <navbar title="招聘官主页" background="#fff" color="#22292C" showHome="{{true}}"></navbar>
  <view class="header" wx:if="{{info.uid && !isOwner}}">
    <image class="bgImg" src="../../../../images/bg_detail.png" mode="aspectFill"></image>
    <shareBtn></shareBtn>
    <div class="content">
      <view class="avatar vip">
        <image src="{{info.avatar.smallUrl}}" mode="aspectFill"></image>
      </view>
      <view class="labels label{{index}}" wx:for="{{info.personalizedLabels}}" wx:key="{{index}}" bindtap="favor" data-id="{{item.id}}">{{item.labelName}} <text wx:if="{{item.favorCount > 0}}">×{{item.favorCount}}</text> </view>
    </div>
    <view class="userInfo">
      <view class="name">{{info.name}}</view>
      <view class="position">{{info.companyName}} | {{info.position}}</view>
      <view class="sign">{{info.signature}}</view>
    </view>
  </view>
  <view class="head" wx:if="{{info.uid && isOwner}}">
    <roleInfoCard my-class="roleInfoCard" roleType="recruiter" cardData="{{info}}" isMain="{{true}}"></roleInfoCard>
    <view class="line"></view>
  </view>
  <view class="mainContent">
    <view class="dataShow" wx:if="{{!isOwner}}">
      <view class="dataBox">
        <view class="data"><text class="num">{{info.viewedCount}}</text>人气</view>
        <view class="data"><text class="num">{{info.influence}}</text>影响力</view>
        <view class="data"><text class="num">{{info.ranking}}</text>排名</view>
      </view>
      <button hidden="{{info.isCall}}" class="callBtn" bindtap="callBtn">为Ta打Call，提高影响力</button>
      <button hidden="{{!info.isCall}}" class="callBtn isCalled" bindtap="shareBtn">帮Ta转发集Call</button>
      <view class="more">查看更多热门招聘官<view class="icon iconfont icon-disejiantou-you"></view></view>
    </view>
    <view class="labelEdit" wx:if="{{isOwner}}">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">个人标签</text>
        <i class="shareBtn iconfont icon-fenxiang"></i><i class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="labels"></i>
      </view>
      <view class="labelBox">
        <text class="item" wx:for="{{info.personalizedLabels}}" wx:key="{{index}}">{{item.labelName}} <text wx:if="{{item.favorCount > 0}}">x{{item.favorCount}}</text></text>
      </view>
    </view>
    <view class="profile">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">个人简介</text>
        <i wx:if="{{isOwner}}" class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="profile"></i>
      </view>
      <view class="msg {{isShrink ? 'shrink':''}}">{{info.brief}}</view>
      <view class="openbtn" wx:if="{{isShrink}}" bindtap="toggle">{{btnTxt}}<icon class="icon iconfont icon-zhishibiao {{!isShrink ? 'shrink':''}}"></icon></view>
    </view>
    <view class="declaration {{isOwner ? 'recruiterMain' : ''}}">
      <view class="title">
        <view class="icon">
          <view class="fan"></view>
        </view>
        <text class="txt">招聘宣言</text>
      </view>
      <view class="descList">
        <view class="descItem" wx:for="{{info.manifestos}}" wx:key="{{index}}">
          <view class="descTitle">{{item.topicTitle}}<i wx:if="{{isOwner}}" data-item="{{item}}" class="editBtn iconfont icon-bianji1" bindtap="editJump" data-type="declaration"></i></view>
          <view><view class="descAnswer">{{item.content}}</view></view>
        </view>
      </view>
      <view wx:if="{{isOwner}}" class="addDeclaration" bindtap="editJump" data-type="addDeclaration">添加招聘宣言</view>
    </view>
    <view class="position" wx:if="{{!isOwner}}">
      <company roleType="company" cardData="{{info.companyInfo}}"></company>
      <view class="positionList">
        <view class="positionItem" wx:for="{{positionList}}" wx:key="{{index}}" bindtap="jumpPage" data-id="{{item.id}}">
          <view class="positionHead"><text class="positionTitle">{{item.positionName}}</text><text class="money">{{item.emolumentMin}}~{{item.emolumentMax}}k</text></view>
          <view class="positionDeatil">{{item.city}}-{{item.district}} · {{item.workExperienceName}} · {{item.educationName}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="more meToo" bindtap="create" wx:if="{{!isRecruiter}}">我也要制作招聘主页<view class="icon iconfont icon-disejiantou-you"></view></view>
  <view class="collection icon iconfont icon-ganxingqu" bindtap="collect" wx:if="{{!isOwner}}"></view>
  <view class="positionBtn" bindtap="scrollPs" hidden="{{!isShowBtn}}" wx:if="{{!isOwner}}">{{positionList.length}}个热招职位</view>
  <interviewBar
    id="interviewBar"
    infos="{{info}}"
    bindresultevent="getPositionDetail"
    type="recruiter"
    wx:if="{{info.vkey && !isOwner}}"></interviewBar>
</view>