@import '../../../../../iconfont.wxss';

.textBox {
	padding: 20rpx 40rpx 0;
	background: #fff;
	margin-top: 20rpx;
}
.textarea {
	width: 100%;
	height: 372rpx;
	color: #282828;
	font-weight: 400;
	font-size: 28rpx;
}
.tip {
	width: 100%;
	height: 68rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 24rpx;
	font-weight: 400;
	color: #BCBCBC;
}
.tip .look {
	color: #652791;
}
.tip .look .icon {
	margin-right: 12rpx;
	font-size: 28rpx;
}
.btnBox {
	width: 100%;
	padding: 30rpx 100rpx;
	background: #fff;
	box-sizing: border-box;
	position: fixed;
	left: 0;
	bottom: 0;
}
.btn {
	width: 100%;
	background: #652791;
	color: #fff;
	height: 88rpx;
	line-height: 88rpx;
	border-radius: 48rpx;
	font-size: 32rpx;
	font-weight:400;
}