<!--简历项目编辑页-->
<navbar title="项目编辑"></navbar>
<view class="warp">
  <view class="commont">
    <view class="title"><text>*</text>项目名称</view>
    <view class="result"><input type="text" bindblur="itemName"></input></view>
  </view>
  <view class="commont">
    <view class="title"><text>*</text>担任角色</view>
    <view class="result"><input type="text" bindblur="role"></input></view>
  </view>
  <view class="commont" data-type="5" bindtap="choose">
    <view class="title"><text>*</text>期望城市</view>
    <view class="result">{{city.name || city.title}}<i class="icon iconfont icon-xiangyou"></i></view>
  </view>
  <view class="commont" data-type="1" bindtap="choose">
    <view class="title"><text>*</text>期望职位</view>
    <view class="result">{{position.name || position.title}}<i class="icon iconfont icon-xiangyou"></i></view>
  </view>
  <view class="commont salary">
    <view class="title"><text>*</text>期望薪资</view>
    <myPicker class="myPicker" setResult="选择期望薪资" pickerType="salaryRangeC" placeholderStyle="color: #BCBCBC" bindresultevent="getresult"></myPicker>
  </view>
  <view class="commont" data-type="2" bindtap="choose">
    <view class="title"><text>*</text>期望领域</view>
    <view class="result">{{signory.name || signory.title}}<i class="icon iconfont icon-xiangyou"></i></view>
  </view>
</view>
<view class="save" bindtap="save">保存</view>
