/**app.wxss**/
@import 'iconfont.wxss'
.container {
} 
.holderStyle{
  color: #BCBCBC;
	font-weight: 300;
}
.clear-style {
	background: none;
	border: 0;
	padding: 0;
}
.clear-style::after{
	display: none;
	border: none;
}
page {
	background:#FBFBFF;
}
text {
	word-break:break-all;
}
view {
	-webkit-overflow-scrolling: touch;
}
button::after{
	border: none;
}
.hasFilter {
  height: 58rpx !important;
  line-break: 58rpx !important;
  display: flex !important;
  align-items: center !important;
}
.filter {
  width: 96rpx;
  height: 58rpx;
  margin-right: 16rpx;
}
.filter2 {
  width: 172rpx;
  height: 72rpx;
  margin-left: -20rpx;
  margin-bottom: 6rpx;
}

.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


.specialJobIcon {
  width: 80rpx;
  height: 32rpx;
  background: url('https://attach.lieduoduo.ziwork.com/front-assets/images/icon_24htag_interview@3x.png');
  background-size: 100% 100%;
  position: absolute;
  top: 20rpx;
  right: -28rpx;
}