/**app.wxss**/
@import 'iconfont.wxss'
.container {
	-webkit-overflow-scrolling: touch
}

.holderStyle{
  color: #BCBCBC;
	font-weight: 300;
}

.clear-style {
	padding: 0;
	background: none;
	border: 0;
}
.clear-style::after {
	display: none;
}
/*
@font-face {
  font-family: designFont;
  src: url('./vendor/lib/DINAlternateBold.ttf');
}*/