/**app.wxss**/
@import 'iconfont.wxss'
.container {
} 

/*page {
	background:#FBFBFF;
}
view {
	-webkit-overflow-scrolling: touch
}*/

/*button::after{
	display: none;
	border: none;
}
*/
.holderStyle{
  color: #BCBCBC;
	font-weight: 300;
}
.clear-style {
	background: none;
	border: 0;
	padding: 0;
	text-align: left;
}
.clear-style::after{
	display: none;
	border: none;
}
/*
@font-face {
  font-family: designFont;
  src: url('./vendor/lib/DINAlternateBold.ttf');
}*/