.button-submit {
	margin: 270rpx 100rpx 0;
	height:88rpx;
	background:#F5F4F7;
	border-radius:48rpx;
	border: 1px solid #F5F4F7;
	font-size:32rpx;
	font-weight:400;
	color:#CDCBCF;
	text-align: center;
	line-height: 88rpx;
}

.button-enable {
	background:rgba(101,39,145,1);
	box-shadow:0rpx 20rpx 18rpx 0rpx rgba(101,39,145,0.2);
	color:rgba(255,255,255,1);
	margin: 270rpx 100rpx 0;
}

.company-apply-page .banner {
	height: 300rpx;
	background: rgba(0,0,0,0.1);
}

.company-apply-page .banner image {
	width: 100vw;
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	top: 0;
}

.company-apply-page .input-li {
	height:122rpx;
	display: flex;
	line-height: 122rpx;
	padding: 0 40rpx;
	position: relative;
}

.company-apply-page .input-li:after {
	content: '';
	display: block;
	position: absolute;
	left: 40rpx;
	right: 20px;
	bottom: 0;
	height: 1px;
	background: #E8E9EB;
}

.company-apply-page .clear-bottom:after {
	border-bottom: unset;
}

.company-apply-page .input-li .key {
	font-size:28rpx;
	font-weight:300;
	color:rgba(53,57,67,1);
}

.company-apply-page .input-li .value {
	flex: 1;
	height: 100%;
	font-size:28rpx;
	font-weight:500;
	color:rgba(98,98,98,1);
	text-align: right;
}