@import '../../../iconfont.wxss';

.navbarBox {
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 10;
  position: fixed;
}

.navbar-title {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  color: #22292C;
  font-size: 30rpx;
}

.return-back {
  position: absolute;
  left: 30rpx;
  color: #22292C;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.line {
  width: 2rpx;
  height: 36rpx;
  border: 2rpx solid rgba(151,151,151,1);
  margin: 0 22rpx;
  box-sizing: border-box;
  display: inline-block;
}
.backLast {
  font-size: 34rpx;
}
.backHome {
  font-size: 39rpx;
}
