<view style="height:{{navH}}px;">
  <view class="navbar" style="height:{{navH}}px;background: {{background}};position: {{positionStatus}}">
    <view class="navbar-title" style="color: {{color}}"> 
	    <view class="page-title">{{ title }}</view>
		    <view class="return-back">
		    	<form bindsubmit="formSubmit" report-submit='{{true}}' class="formIdBox">  
			    	<button form-type="submit" class="backLast formIdBtn iconfont icon-daohanglan-fanhui" wx:if="{{showBackBtn}}"  bindtap="navBack" style="color: {{color}}"></button>
		    		<button class="formIdBtn"><i class="line" wx:if="{{showBackBtn && showHome}}"></i></button>
		    		<button form-type="submit" class="backHome formIdBtn iconfont icon-fanhuishouye"  wx:if="{{showHome}}" bindtap="backHome" style="color: {{color}}"></button>
  				</form>
  			</view>
	  </view>
  </view>
</view>
