<form bindsubmit="formSubmit" report-submit='{{true}}'>
	<view style="height:{{navH}}px;">
	  <view class="navbar" style="height:{{navH}}px;background: {{background}};position: {{positionStatus}}">
	    <view class="navbar-title" style="color: {{color}}"> 
		    <view class="page-title">{{ title }}</view>
			    <view class="return-back">
			    	<view class="formIdBox">
			    		<button class="formIdBtn" form-type="submit" wx:if="{{showScanIcon}}">
				    		<i class="btn icon iconfont icon-saoma showScanIcon" bindtap="showScan"></i>
				    		<image class="showScanIconTips" mode="aspectFill" src="{{cdnImagePath}}scanCodeTips.png" wx:if="{{firstClick}}" bindtap="closeTips"></image>
				    	</button>
				    	<button form-type="submit" class="btn backLast formIdBtn iconfont icon-daohanglan-fanhui" wx:if="{{showBack && showBackBtn}}"  bindtap="navBack" style="color: {{color}}"></button>
			    		<button class="formIdBtn"><i class="line" wx:if="{{showBack && showBackBtn && showHome}}"></i></button>
			    		<button form-type="submit" class="btn backHome formIdBtn iconfont icon-fanhuishouye {{showBack && showBackBtn ? 'btn1' : ''}}"  wx:if="{{showHome}}" bindtap="backHome" style="color: {{color}}"></button>
	  				</view>
	  			</view>
		  </view>
	  </view>
	</view>
	<scanCodeTips showScanBox="{{showScanBox}}" wx:if="{{showScanBox}}"></scanCodeTips>
</form>