<navbar title="上传头像"></navbar>

<template name="we-cropper">
  <canvas
    class="cropper  {{cutImage}}"
    disable-scroll="true"
    bindtouchstart="touchStart"
    bindtouchmove="touchMove"
    bindtouchend="touchEnd"
    style="width:{{width}}px;height:{{height}}px;"
    canvas-id="{{id}}">
  </canvas>
</template>


<view class="cropper-wrapper {{cutImage}}">
  <template is="we-cropper" data="{{...cropperOpt}}"/>
  <view class="cropper-buttons ">
    <view class="upload boxshaw cropperUpload" bindtap="chooseimage">选择图片</view>
    <view class="boxshaw getCropperImage" bindtap="getCropperImage">确定</view>
  </view>
</view>