<!-- 加载过滤器 -->
<wxs src="../../../../utils/filters.wxs" module="filters" />
<view class="arrangement">
  <navbar title="面试详情" background="#652791" color="#fff"></navbar>
  <view class="tip" wx:if="{{identity === 'RECRUITER' && info.status === 32}}">备选时间不合适，请联系候选人重新确定时间</view>
  <view class="headInfo">
    <roleInfoCard wx:if="{{identity === 'RECRUITER'}}" cardData="{{info.jobhunterInfo}}" class="roleDetail" roleType="applicant"></roleInfoCard>
    <roleInfoCard wx:if="{{identity === 'APPLICANT'}}" cardData="{{info.recruiterInfo}}" class="roleDetail" roleType="recruiter"></roleInfoCard>
  </view>
  <block>
    <view class="content">
      <view class="detail" wx:if="{{identity === 'RECRUITER' && (info.status === 21 || info.status === 32)}}">
        <view class="title"><icon class="icon"></icon>面试信息</view>
        <view class="msgItem">
          <view class="inner">
            <view class="txt">联系人</view>
            <view class="msg">
              <input type="text" value="{{info.recruiterInfo.realname}}" bindblur="changeVal" data-type="name" placeholder="请填写联系人" />
            </view>
          </view>
        </view>
        <view class="msgItem">
          <view class="inner">
            <view class="txt">联系电话</view>
            <view class="msg">
              <input type="text" value="{{info.recruiterInfo.mobile}}" bindblur="changeVal" data-type="phone" placeholder="请填写手机号或座机" />
            </view>
          </view>
        </view>
        <view class="msgItem jump" bindtap="jump" data-type="jobList">
          <view class="inner">
            <view class="txt">面试职位</view>
            <view class="msg" data-type="jobList">{{info.positionName}}</view>
            <icon class="icon iconfont icon-xiangyou"></icon>
          </view>
        </view>
        <view class="msgItem jump" bindtap="jump" data-type="addressList">
          <view class="inner noborder">
            <view class="txt">面试地址</view>
            <view class="msg" data-type="addressList">{{info.address}}</view>
            <icon class="icon iconfont icon-xiangyou"></icon>
          </view>
        </view>
      </view>

      <view class="detail read" wx:if="{{identity === 'APPLICANT' || (identity === 'RECRUITER' && (info.status === 31 || info.status === 41 || info.status === 51))}}">
        <view class="title"><icon class="icon"></icon>面试信息</view>
        <view class="msgItem" bindtap="callPhone">
          <view class="inner">
            <i class="icon1 iconfont icon-mianshiguan"></i>
            <view class="msg">
              <text>{{info.arrangementInfo.realname || info.recruiterRealname}} | <text class="phone">{{info.arrangementInfo.mobile || info.recruiterRealMobile}}</text></text>
            </view>
            <i class="icon iconfont icon-xiangyou"></i>
          </view>
        </view>
        <view class="msgItem" wx:if="{{info.positionName}}" bindtap="jump" data-type="position">
          <view class="inner">
            <i class="icon1 iconfont icon-zhiwei"></i>
            <view class="msg">{{info.positionName}}</view>
            <i class="icon iconfont icon-xiangyou"></i>
          </view>
        </view>
        <view class="msgItem jump" wx:if="{{info.address}}" bindtap="openMap">
          <view class="inner noborder">
            <i class="icon1 iconfont icon-dizhi"></i>
            <view class="msg noWrap">{{info.address}}</view>
            <i class="icon iconfont icon-xiangyou"></i>
          </view>
        </view>
      </view>

      <view class="date" wx:if="{{identity === 'RECRUITER' && (info.status === 21 || info.status === 31 || info.status === 32)}}">
        <view class="title"><icon class="icon"></icon>约面时间</view>
        <block wx:if="{{info.status === 21}}">
          <view class="dateItem" wx:for="{{info.arrangementInfo.appointmentList}}" wx:key="{{index}}">
            <view class="inner">
              <view class="removeIcon" bindtap="removeDate" data-index="{{index}}">
                <view class="icon1"></view>
              </view>
              <view class="dateDetail">{{filters.dateFormat(item.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
              <!-- <icon class="icon iconfont icon-xiangyou"></icon> -->
            </view>
          </view>
        </block>
        <block wx:if="{{info.status === 32}}">
          <view class="dateItem" wx:for="{{info.arrangementInfo.appointmentList}}" wx:key="{{index}}">
            <view class="inner">
              <view class="removeIcon" bindtap="removeDate" data-index="{{index}}">
                <view class="icon1"></view>
              </view>
              <view class="dateDetail">{{filters.dateFormat(item.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
              <!-- <icon class="icon iconfont icon-xiangyou"></icon> -->
            </view>
          </view>
        </block>
        <view wx:if="{{info.status === 31}}" class="dateItem" wx:for="{{info.arrangementInfo.appointmentList}}" wx:key="{{index}}">
          <view class="inner">
            <view class="xuhao">时间{{index + 1}}</view>
            <view class="dateDetail">{{filters.dateFormat(item.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
          </view>
        </view>
        <view class="dateItem" hidden="{{                                                                                                             info.arrangementInfo.appointmentList.length >= 3 || info.status === 31}}">
          <view class="inner noborder">
            <view class="txt">最多可添加3个时间供候选人选择</view>
            <view class="msg"><myPicker pickerType="dateTime" class="myPicker" needSlot="{{true}}" bindresultevent="getResult"><text class="add">+</text>添加时间</myPicker></view>
          </view>
        </view>
      </view>

      <view class="realDate" wx:if="{{identity === 'APPLICANT' && info.status === 21}}">
        <view class="txt1">等待招聘官安排面试</view>
        <view class="txt2">你也可以通过上方的电话，联系招聘官确认时间~</view>
        <!-- <view class="txt3">没有插画先占个位</view> -->
      </view>

      <view class="date read" wx:if="{{identity === 'APPLICANT' && info.status === 31}}">
        <view class="title"><icon class="icon"></icon>约面时间<text class="newTip">请选择一个时间接受面试</text></view>
        <radio-group class="radio-group dateItem" bindchange="radioChange">
          <label wx:for="{{info.arrangementInfo.appointmentList}}" wx:key="{{index}}">
            <view class="inner sure">
              <view>
                <view class="xuhao">时间{{index + 1}}</view>
                <view class="dateDetail {{item.id == appointmentId ? 'choseDate' : ''}}">{{filters.dateFormat(item.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
              </view>
              <radio class="radioBtn" value="{{item.id}}" color="#652791"/>
            </view>
          </label>
          <label>
            <view class="inner sure">
              <view>
                <view class="xuhao">其他</view>
                <view class="dateDetail">以上时间都不合适，请联系我</view>
              </view>
              <radio class="radioBtn" value="0" color="#652791"/>
            </view>
          </label>
        </radio-group>
      </view>
      
      <view class="realDate" wx:if="{{identity === 'APPLICANT' && info.status === 32}}">
        <view class="txt1">等待招聘官修改面试时间</view>
        <view class="txt2">你也可以通过上方的电话，联系招聘官确认时间~</view>
        <!-- <view class="txt3">没有插画先占个位</view> -->
      </view>

      <view class="realDate" wx:if="{{info.status === 41}}">
        <view class="txt1">面试时间已确认</view>
        <view class="txt2" wx:if="{{identity === 'RECRUITER'}}">时间已添加到面试日程，准备迎接候选人吧~</view>
        <view class="txt2" wx:if="{{identity === 'APPLICANT'}}">时间已添加到面试日程，记得准时赴约噢~</view>
        <view class="txt3">{{filters.dateFormat(info.arrangementInfo.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
      </view>
      <view class="realDate" wx:if="{{info.status === 51}}">
        <view class="txt1">面试已结束</view>
        <view class="txt3 end">{{filters.dateFormat(info.arrangementInfo.appointmentTime, 'YYYY-MM-DD hh:mm')}}</view>
      </view>
      
      <!-- 招聘官主动发起开撩 求职者暂未同意 -->
      <view class="recruiter-waiting" wx:if="{{identity === 'RECRUITER' && info.status === 12}}">
        <view class="h1">等待候选人接受邀请</view>
        <view class="h2">候选人将收到你的面试邀请，请耐心等待</view>
      </view>

    </view>

    <view class="btnBox" wx:if="{{identity === 'RECRUITER' && (info.status === 21 || info.status === 32)}}">
      <button class="btn" bindtap="send">发送面试安排</button>
    </view>
    <view class="btnBox1" wx:if="{{identity === 'RECRUITER' && info.status === 31}}">
      <text class="txt">面试安排已发送，等待对方确认</text>
      <button class="btn" bindtap="revise">修改信息</button>
    </view>
    <view class="btnBox" wx:if="{{identity === 'APPLICANT' && info.status === 31}}">
      <button class="btn" bindtap="sureDate">确定接受面试</button>
    </view>
    <!-- <view class="btnBox" wx:if="{{identity === 'RECRUITER' && info.status === 41}}">
      <button class="btn">转发安排给其他同事</button>
    </view> -->

  </block>
</view>
