/* components/business/myCalendar/myCalendar.wxss */
.wrap {
  width: 100%;
  height: 190rpx;
  padding: 34rpx 0 41rpx;
  box-sizing: border-box;
  white-space: nowrap;
  background: #fff;
}
.item {
  width: 14.285%;
  display: inline-block;
}
.item.head {
  width: 132rpx;
  vertical-align: top;
}
.day, .week, .month {
  display: block;
  text-align: center;
}

.week {
  height: 22rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  color: #282828;
}
.day {
  width: 68rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 32rpx;
  color: #282828;
  margin: 25rpx auto 0;
}
.day.curDay {
  border-radius: 50%;
  background: #2878FF;
  color: #fff;
}
.month {
  height: 90rpx;
  line-height: 90rpx;
  background:rgba(228,238,255,0.3);
}