<view>
	<navbar title="我感兴趣的"  background="white" color="#22292C" showHome="{{true}}"></navbar>
	<view class="list-box">
		<form bindsubmit="formSubmit" report-submit='{{true}}'> 
			<button
				form-type="submit"
				bindtap="viewResumeDetail"
				class="formIdBtn"
				wx:for="{{collectUsers.list}}"
				wx:for-item="item"
				data-jobhunterUid="{{item.uid}}"
				wx:key="{{index}}">
				<view class="item2">
					<view class="row-one">
						<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
						<view class="content">
							<view class="header">
								<view class="name">{{item.name}}</view>
								<view class="zhiwei">
									<block>{{item.workAgeDesc}}</block>
									<block> . {{item.degreeDesc}}</block>
									<block wx:if="{{item.salary}}"> . {{item.salary}}</block>
								</view>
							</view>
							<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
								<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
								<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
							</view>
						</view>
					</view>
					<!-- <view class="reddot"></view> -->
				</view>
			</button>
		</form>
		<bottomStatus status="{{onBottomStatus}}" listData="{{collectUsers.list}}" desc="还没有感兴趣的候选人哟~" marginTop="{{114}}">
		</bottomStatus>
	</view>
</view>