<view>
	<navbar title="填写身份信息" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit">
	  <view class="mini-input-row">
	    <view class="mini-row-label">真实姓名</view>
	    <input name="real_name" class="mini-row-value" placeholder="申请人的真实姓名" bindinput="bindInput" data-field="real_name" value="{{real_name}}" />
	  </view>
	  <view class="mini-input-row">
	    <view class="mini-row-label">身份证号</view>
	    <input name="identity_num" class="mini-row-value" placeholder="企业常用的邮箱地址" bindinput="bindInput" data-field="identity_num" value="{{identity_num}}" />
	  </view>
	  <view class="mini-input-row">
	    <view class="mini-row-label">有效期</view>
	    <input name="validity" class="mini-row-value" placeholder="在公司担任的职务" bindinput="bindInput" data-field="validity" value="{{validity}}" />
	  </view>
	  <view class="mini-input-row">
	    <unloadFile bindresultEvent="upload" unloadType="img" data-type="passport_front">
			  <view>上传正面图片</view>
			  <image src="{{passport_front.smallUrl}}"></image>
			</unloadFile>
	  </view>
	  <view class="mini-input-row">
	    <unloadFile bindresultEvent="upload" unloadType="img" data-type="passport_reverse">
			  <view>上传反面图片</view>
			  <image src="{{passport_reverse.smallUrl}}"></image>
			</unloadFile>
	  </view>
	  <view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">提交申请</button>
	  </view>
	</form>
</view>