@import '../../../iconfont.wxss';

.interview-list-ul {
	overflow: hidden;
}

.interview-list-ul .li {
	overflow: hidden;
	position: relative;
	background:rgba(255,255,255,1);
	padding: 28rpx;
	margin-bottom: 24rpx;
	box-shadow:0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
	border-radius:10rpx;
}

.interview-list-ul .li:last-child {
	margin-bottom: 0;
}

.interview-list-ul .li .header {
	overflow: hidden;
}

.interview-list-ul .li .img-box {
	width: 120rpx;
	height: 120rpx;
	background: rgba(0,0,0,.1);
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	position: relative;
}

.interview-list-ul .li .is-certification {
	width:22rpx;
	height:22rpx;
	background:rgba(255,127,76,1);
	border:2rpx solid rgba(255,255,255,1);
	box-sizing: border-box;
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
}

.interview-list-ul .li .content {
	display: inline-block;
	width: calc(100% - 120rpx -24rpx );
	vertical-align: middle;
	margin-left: 24rpx;
}

.interview-list-ul .li .realname {
	display: inline-block;
	font-size:36rpx;
	font-weight:600;
	color:rgba(40,40,40,1);
	line-height:36rpx;
	position: relative;
	padding-right: 20rpx;
	margin-right: 15rpx;
}

.interview-list-ul .li .realname::after {
	display: block;
	position: absolute;
	right: 0;
	width: 6rpx;
	height: 6rpx;
	border-radius: 50%;
	background: black;
	content: '';
	top: 50%;
	transform: translateY(-50%);
}

.interview-list-ul .li .degress {
	display: inline-block;
	font-size:28rpx;
	font-weight:400;
	color:rgba(40,40,40,1);
	line-height:28rpx;
}

.interview-list-ul .li .company-name {
	display: inline-block;
	line-height:28rpx;
	font-size:26rpx;
	font-weight:400;
	color:rgba(98,98,98,1);
	line-height:26rpx;
}

.interview-list-ul .li .footer {
	overflow: hidden;
	margin-top: 38rpx;
	line-height: 1;
}

.interview-list-ul .li .job-infos {
	font-size:26rpx;
	font-weight:400;
	color:rgba(98,98,98,1);
	float: left;
}

.interview-list-ul .job-infos view {
	display: inline-block;
	margin-right: 5rpx;
}

.interview-list-ul .li .job-status {
	font-size:26rpx;
	font-weight:400;
	color:rgba(98,98,98,1);
	float: right;
}

.interview-list-ul .li .job {
	font-size:26rpx;
	font-weight:400;
	color:#FF7F4C;
	max-width: 200rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}