<!--简历项目编辑页-->
<navbar title="项目编辑"></navbar>
<view class="warp">
  <view class="commont">
    <view class="title"><text>*</text>学校</view>
    <view class="result"><input type="text" bindblur="schoolName"></input></view>
  </view>
  <view class="commont salary">
    <view class="title"><text>*</text>学历</view>
    <myPicker class="myPicker" setResult="学历" pickerType="education" placeholderStyle="color: #BCBCBC" rangeKey="name" data-time="education" bindresultevent="getresult"></myPicker>
  </view>
  <view class="commont">
    <view class="title"><text>*</text>专业</view>
    <view class="result"><input type="text" bindblur="subject"></input></view>
  </view>
  <view class="commont salary">
    <view class="title"><text>*</text>开始时间</view>
    <myPicker class="myPicker" setResult="开始时间" pickerType="startTime" placeholderStyle="color: #BCBCBC" data-time="start" bindresultevent="getresult"></myPicker>
  </view>
  <view class="commont salary">
    <view class="title"><text>*</text>结束时间</view>
    <myPicker class="myPicker" setResult="开始时间" pickerType="endTime" placeholderStyle="color: #BCBCBC" data-time="end" bindresultevent="getresult"></myPicker>
  </view>
  <!--项目描述-->
  <view class="title"><text>*</text>在校经历</view>
  <view class="textArea">
    <textarea placeholder="填写在校经历" placeholder-class="placeholder" maxlength="50" bindinput="WriteContent"></textarea>
  </view>
</view>
<view class="save add" bindtap="add" wx:if="{{isAdd}}">新增教育经历</view>
<view class="btn" wx:else>
  <view class="save delete" bindtap="del">删除</view>
  <view class="save" bindtap="save">保存修改</view>
</view>
