<view>
	<navbar title="职位类别" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit" class="entry-list">
		<view class="user-input">
			<input placeholder="搜索" auto-focus />
		</view>
	</form>
	<view class="category-list">
		<view
			class="li link"
			wx:for="{{positionTypeList}}"
			wx:for-item="item"
			wx:key="{{item.id}}"
			data-label-id="{{item.labelId}}"
			bindtap="onClick">
			<view class="text">{{item.name}}</view>
			<i class="icon iconfont icon-zhishibiao"></i>
		</view>
	</view>
</view>