<view class="company-upload">
	<navbar title="完善公司信息" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<view class="warning"><i class="icon iconfont icon-tixing"></i>请确保上传的公司信息真实有效，有助审核通过</view>
	<view>
	  <view class="upload-li">
	  	<view class="h1">上传营业执照</view>
	  	<view class="p">确保公司全称与提交认证/审核公司一致；如为复印件、黑白扫描件，需要加公司公章；不支持屏幕截图或翻拍图片；不能有与招聘无关的标注或水印；不支持电子版营业执照，保证图片信息清晰完整；</view>
	  	<view class="upload-box">
		    <unloadFile bindresultEvent="upload" unloadType="img" data-type="business_license">
		    	<view class="icon-box">+</view>
				  <view>上传营业执照</view>
				  <image src="{{business_license.middleUrl}}" mode="aspectFill"></image>
				  <view class="replace-image" wx:if="{{business_license.middleUrl}}"><i class="icon iconfont icon-zhongxinshangchuan"></i>重新上传</view>
				</unloadFile>
			</view>
	  </view>
	  <view class="upload-li">
	  	<view class="h1">上传工牌/名片/在职证明（三选一）</view>
	  	<view class="p">确保提交的认证与审核公司一致；如为复印件、黑白扫描件，需要加公司公章；不支持屏幕截图或翻拍图片；图片不能涂改、添加标注或水印；保证图片信息清晰完整；</view>
	  	<view class="upload-box">
		    <unloadFile bindresultEvent="upload" unloadType="img" data-type="on_job">
				  <view class="icon-box">+</view>
				  <view>上传图片</view>
				  <image src="{{on_job.middleUrl}}" mode="aspectFill"></image>
				  <view class="replace-image" wx:if="{{business_license.middleUrl}}"><i class="icon iconfont icon-zhongxinshangchuan"></i>重新上传</view>
				</unloadFile>
			</view>
	  </view>
	  <view class="btn-area">
	    <view bindtap="submit" class="button-submit {{canClick ? 'button-enable' : ''}}">下一步</view>
	  </view>
	</view>
</view>