<view class="company-upload">
	<navbar title="上传资质信息" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>

	<form bindsubmit="submit">
	  <view class="mini-input-row">
	    <unloadFile bindresultEvent="upload" unloadType="img" data-type="business_license">
			  <view>上传营业执照</view>
			  <image src="{{business_license.smallUrl}}"></image>
			</unloadFile>
	  </view>
	  <view class="mini-input-row">
	    <unloadFile bindresultEvent="upload" unloadType="img" data-type="on_job">
			  <view>上传图片</view>
			  <image src="{{on_job.smallUrl}}"></image>
			</unloadFile>
	  </view>
	  <view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">下一步</button>
	  </view>
	</form>
</view>