<view>
  <navbar title="{{title}}" background="#FFFFFF" color="#22292C"></navbar>
  <!--<form bindsubmit="submit" class="search-box">
    <view class="user-input">
      <input placeholder="搜索" auto-focus bindinput="bindInput" />
    </view>
  </form>-->
  <view class="category-list">
    <view
      class="li link"
      wx:for="{{positionTypeList}}"
      wx:for-item="item"
      data-order="first"
      wx:key="{{item.id}}"
      data-index="{{index}}"
      bindtap="onClick1">
      <view class="text {{item.active ? 'active' : ''}}">{{item.name || item.title}}</view>
      <i class="icon iconfont icon-zhishibiao"></i>
    </view>
  </view>
  <view class="mask-board {{showMask ? 'mask-board-show' : ''}}" style="top: {{statusBarHeight}}px" bindtap="closeMask">
    <view class="box">
      <view class="column second">
        <view
          wx:for="{{positionTypeList[index1].children}}"
          class="item {{item.active ? 'active' : ''}}"
          wx:key="{{index}}"
          wx:for-item="second"
          data-index="{{index}}"
          bindtap="onClick2"
          data-order="second">{{second.name || second.title}}</view>
      </view>
      <view class="column third" wx:if="{{positionTypeList[index1].children.length}}">
        <view 
        wx:for="{{positionTypeList[index1].children[index2].children}}" 
        class="item {{item.active ? 'active' : ''}}"
        wx:key="{{index}}"
        data-index="{{index}}"
        bindtap="onClick3"
        wx:for-item="third">{{third.name || third.title}}</view>
      </view>
    </view>
  </view>
</view>