<view class="applicant-interview">
	<navbar title="猎多多" background="#2878FF"></navbar>
	<view class="interview-tab-bar">
		<view
			class="li {{tab.active ? 'active' : ''}} {{tab.showRedDot ? 'red-dot' : ''}}"
			bindtap="chooseParentTab"
			data-mark="{{tab.id}}"
			wx:for="{{tabLists}}"
			wx:for-item="tab"
			data-index="{{index}}"
			wx:key="{{tab.id}}">
				<view class="span">{{tab.text}}</view>
		</view>
	</view>
	<view class="tab-tab-list" wx:if="{{tabParentIndex !== 2}}">
		<view class="ul">
			<view
				class="item {{tab.active ? 'active' : ''}} {{tab.showRedDot ? 'red-dot' : ''}}"
				bindtap="chooseChildTab"
				data-mark="{{tab.id}}"
				wx:for="{{tabLists[tabParentIndex].children}}"
				wx:for-item="tab"
				data-index="{{index}}"
				wx:key="{{tab.id}}">
					<view class="span">{{tab.text}}</view>
			</view>
		</view>
	</view>
	<myCalendar wx:if="{{tabParentIndex === 2}}" calendarType="roll" setDateList="{{dateList}}" switchable bindresultEvent="getResult"></myCalendar>
	<view class="interview-page-title" wx:if="{{tabParentIndex === 2}}">
		<view class="text">面试安排（0）</view>
		<view class="button">面试历史</view>
	</view>
  <interviewList list="{{companyList}}" list-type="{{tabParentIndex === 2 ? 'interview' : 'default'}}"></interviewList>
</view>
