<view class="company-email">
	<navbar title="验证邮箱" background="#FFFFFF" color="#22292C"></navbar>
	<view class="form" wx:if="{{step === 1}}">
		<view class="h1">公司邮箱验证</view>
		<view class="p">公司邮箱，用于验证招聘官个人与公司所属关系的真实性</view>
	  <view class="input-li clear-bottom">
	    <input name="email" class="value" placeholder="输入公司邮箱" bindinput="bindInput" data-field="email" value="{{email}}" />
	  </view>
	  <view class="example">示例：Hr@tiger.com</view>
	  <view class="btn-area">
	    <button class="button-submit" bindtap="checkEmail">下一步</button>
	    <!-- <view class="p">在线客服</view> -->
	  </view>
	</view>
	<view class="form" wx:else>

		<view class="h1">请输入邮箱验证码</view>
		<view class="p">我们向您的发送了6位数的验证码，请查收并填入下方</view>
	  <view class='content'>
	    <block wx:for="{{Length}}" wx:key="item">
	      <input class='iptbox' value="{{Value.length >= index + 1 ? Value[index] : ''}}" disabled password='{{ispassword}}' catchtap="onTap"></input>
	    </block>
	  </view>

	  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="onFocus"></input>
	  <view class="example1">没收到验证码？<text bindtap="checkEmail">重新发送</text></view>
	  <view class="btn-area">
	    <button class="button-submit" bindtap="verifyEmail">完成认证</button>
	    <!-- <view class="p">在线客服</view> -->
	  </view>
	</view>
</view>