<view>
  <navbar title="动态"  background="#652791" color="#fff" isFixed="{{isFixed}}"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  <view class="tabBoxBg"></view>
  <view class="tabBox">
    <view class="tab-item" bindtap="jumpMy" data-type="myCollect"><view class="inner"><image class="icon" mode="aspectFit" src="{{cdnImagePath}}dynamics2.png"></image>我感兴趣</view></view>
    <view class="tab-item" bindtap="jumpMy" data-type="myBrowse"><view class="inner"><image class="icon" mode="aspectFit" src="{{cdnImagePath}}dynamics1.png"></image>我看过的</view></view>
  </view>
  <view class="default {{fixedDom ? 'fixed' : ''}}" style="top: {{navH}}px">
    <view class="ul-tab-bar">
      <view class="li {{pageList === 'myBrowse' ? 'active' : ''}}" bindtap="onTabClick" data-key="myBrowse">看过我</view>
      <view class="li {{pageList === 'myCollect' ? 'active' : ''}}" bindtap="onTabClick" data-key="myCollect">对我感兴趣</view>
    </view>
  </view>
  <view class="{{myBrowse.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'myCollect'}}">
    <officerTab list="{{myBrowse.list}}" showSlideView="{{false}}" buttonType="delete"></officerTab>
    <bottomStatus status="{{myBrowse.onBottomStatus}}" listData="{{myBrowse.list}}" desc="还没有面试官看过你哟~" marginTop="{{30}}">
    </bottomStatus>
  </view>  
  <view class="{{myCollect.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'myBrowse'}}">
    <officerTab list="{{myCollect.list}}" showSlideView="{{false}}" buttonType="unsubscribe"></officerTab>
    <bottomStatus status="{{myCollect.onBottomStatus}}" listData="{{myCollect.list}}" desc="还没有面试官关注你哟～" marginTop="{{30}}">
    </bottomStatus>
  </view>
  <bindPhone wx:if="{{needLogin}}"></bindPhone>
  <tabBar></tabBar>
</view>
