<view class="common-lits-ul personality">
	<view
		class="li"
		wx:for="{{ list }}"
		wx:for-item="item"
		wx:key="{{item.id}}"
		data-item-id="{{item.interviewId}}"
		data-status="{{item.status}}"
		data-jobhunterUid="{{item.jobhunterUid}}"
		data-uid="{{item.uid}}"
		data-recruiterUid="{{item.recruiterUid}}"
		bindtap="routeJump">
			<view class="img-box">
				<image src="{{item.avatar.smallUrl}}"></image>
				<view class="is-certification" wx:if="{{item.certification}}"></view>
			</view>
			<view class="content">
				<view class="header">
					<view class="recruiter-name">{{item.recruiterRealname || item.jobhunterRealname || item.name}}</view>
					<view wx:if="{{identity === 'APPLICANT'}}" class="recruiter-infos">{{item.recruiterPositionName}}</view>
					<view wx:else class="recruiter-infos">
					  <text wx:if="{{item.workExperience}}">{{item.workExperience}}年</text>
					  <text wx:if="{{item.workAge}}">{{item.workAge}}</text>
					  ·{{item.educationDesc || item.degreeDesc}}·{{item.emolumentMin || item.salaryFloor}}-{{item.emolumentMax || item.saralyCeil}}K</view>
				</view>
				<view class="main" wx:if="{{item.lastCompanyName}}">
				  <view wx:if="{{identity === 'APPLICANT'}}" class="company-name"> {{item.companyName}}</view>
					<view wx:else class="company-name"> {{item.lastCompanyName || item.lastCompanyName}}<text wx:if="{{item.lastPosition}}"> | {{item.lastPosition}} </text></view>
				</view>
			</view>
			<view class="footer {{ showDividingLine ? 'show-dividing-line' : ''}}" wx:if="{{showFooter}}">
				<view class="time">{{item.createdAt || item.viewAt}}</view>
				<view class="action">查看了你的职位<view class="strong">{{item.positionName}}</view></view>
				<view class="status">{{item.statusDesc}}</view>
			</view>
			<view class="red-dot-circle" wx:if="{{ dotType === 'circle'}}"></view>
			<view class="red-dot-text" wx:else>新</view>
	</view>
</view>