@import '../../../iconfont.wxss'

.common-lits-ul .li {
	overflow: hidden;
	position: relative;
	background:rgba(255,255,255,1);
	box-shadow:0px 8rpx 20rpx 0rpx rgba(34,56,101,0.08);
	padding: 30rpx 40rpx;
	margin-bottom: 18rpx;
	position: relative;
	border-radius: 10rpx;
}

.common-lits-ul .top-radius {
	border-top-left-radius: 10rpx; 
}

.common-lits-ul .right-radius {
	border-top-right-radius: 10rpx; 
}

.common-lits-ul .bottom-radius {
	border-bottom-right-radius: 10rpx; 
}

.common-lits-ul .left-radius {
	border-bottom-left-radius: 10rpx;
}

.common-lits-ul .li:last-child {
	margin-bottom: 0;
}

.common-lits-ul .li .img-box {
	width: 120rpx;
	height: 120rpx;
	background: rgba(0,0,0,.1);
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	box-shadow:0px 2rpx 12rpx 0rpx rgba(0,0,0,0.23);
	border:2rpx solid rgba(232,233,235,1);
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}

.common-lits-ul .li .img-box image{
  width: 100%;
  height: 100%;
}

.common-lits-ul .li .is-certification {
	width:36rpx;
	height:36rpx;
	background:rgba(255,127,76,1);
	border:2rpx solid rgba(255,255,255,1);
	box-sizing: border-box;
	border-radius: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
}

.common-lits-ul .li .content {
	display: inline-block;
	width: calc(100% - 120rpx - 30rpx);
	height: 120rpx;
	margin-left: 30rpx;
	vertical-align: middle;
}
.common-lits-ul .li .header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
	overflow: hidden;
	margin-top: 15rpx;
}

.common-lits-ul .li .recruiter-name {
	font-size:36rpx;
	font-weight:500;
	color:rgba(40,40,40,1);
	/*line-height:36rpx;*/
	display: inline-block;
}

.common-lits-ul .li .recruiter-infos {
	font-size:28rpx;
	font-weight:300;
	display: inline-block;
	margin-left: 15px;
	overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
}

.common-lits-ul .li .company-name {
	font-size:24rpx;
	font-weight:300;
	color:rgba(146,146,146,1);
	line-height:1;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
}

.common-lits-ul .li .company-name i{
	margin-right: 6rpx;
	font-size: 24rpx;
	color: #CDCBCF;
	vertical-align:-2rpx;
}

.common-lits-ul .li .position-number {
	font-size:24rpx;
	font-weight:300;
	color:rgba(146,146,146,1);
	line-height:24rpx;
	display: inline-block;
	margin-left: 40rpx;
}

.common-lits-ul .li .number-strong {
	color: #2878FF;
	display: inline-block;
}

.common-lits-ul .li .red-dot-circle {
	width:14rpx;
	height:14rpx;
	background:rgba(255,73,73,1);
	position: absolute;
	right: 24rpx;
	top: 24rpx;
	border-radius: 50%;
}

.common-lits-ul .li .red-dot-text {
	position: absolute;
	right: 24rpx;
	top: 24rpx;
	border-radius: 50%;
	width:34rpx;
	height:34rpx;
	background:#FF7F4C;
	font-size:20rpx;
	font-weight:500;
	color:rgba(255,255,255,1);
	text-align: center;
	line-height: 34rpx;
}

.common-lits-ul .li .footer {
	font-size:24rpx;
	font-weight:300;
	color:rgba(146,146,146,1);
	line-height:1;
	margin-top: 20rpx;
	padding-top: 25rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: calc(100vw - 140rpx)
}

.common-lits-ul .li .show-dividing-line {
	border-top: 1rpx dotted #BACED8;
}

.common-lits-ul .footer view {
	display: inline;
	margin-right: 16rpx;
}

.common-lits-ul .footer .action .strong {
  margin-right: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.common-lits-ul .footer .action.limit-width {
  width: 320rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}
.common-lits-ul .footer .strong {
	font-size:24rpx;
	font-weight:400;
	color:#8452A7;
	margin-left: 8rpx;
}

.common-lits-ul .footer .status {
  align-self: flex-end;
	float: right;
	margin: 0;
}

.common-lits-ul .footer .processed {
	color: #2878FF;
}

.common-lits-ul .footer .pending {
	color: #2878FF;
}

.common-lits-ul .footer .unsuitable {
	color: #16274D;
}

.formIdBtn {
  padding: 0;
  background: none;
  text-align: left;
  line-height: normal;
}
.formIdBtn:after {
  display: none;
}
/*.main .position {
  margin-left: 40rpx;
  max-width: 240rpx;
  font-size: 24rpx;
  font-weight: 300;
  color: #929292;
}

.main .position .num {
  margin-left: 10rpx;
  color: #8452A7;
}*/

.limit-width .strong{
	max-width: 300rpx;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}