<navbar title="简历储备" background="#FFFFFF" color="#22292C"></navbar>

<view class="default">
  <scroll-view scroll-with-animation scroll-x class="tab-bar" bindscroll="scrollViewMove" scroll-left='{{scrollLeft}}'>
  	<view
	  	wx:for="{{nav}}"
	  	wx:key="index"
	    class="li {{ navTabIndex === index ? 'active' : '' }} item{{index}}"
	    bindtap="clickNav"
	    data-index="{{index}}"> {{item}} </view>
  </scroll-view>
  <view class="func_zone">
		<view class="kind" bindtap="openTips" data-type="reduction"><i class="icon iconfont icon-saoma"></i></view>
		<view class="down" bindtap="openTips" data-type="position"><i class="icon iconfont icon-zhishibiao"></i></view>
	</view>
</view>