<view>
	<navbar title="简历储备" background="#FFFFFF" color="#22292C"></navbar>
	<view class="place"></view>
	<view class="office-status-bar" style="top: {{navH}}px">
		<view class="item" bindtap="openTips" data-type="position">
			<view class="text {{ positionChoose ? 'active' : '' }}">
				{{ positionChoose ? positionChoose.positionName : '职位' }} 
			</view>
			<i class="icon iconfont icon-zhishibiao"></i>
		</view>
  	<view class="item" bindtap="openTips" data-type="status">
  		<view class="text {{ statusChoose ? 'active' : '' }}">
  			{{ statusChoose ? statusChoose.text : '处理状态' }} 
  		</view>
  		<i class="icon iconfont icon-zhishibiao"></i>
  	</view>
  	<view class="item" bindtap="openTips" data-type="reduction">
  		<view class="text">筛选 </view><i class="icon iconfont icon-zhishibiao"></i>
  	</view>
  	<view class="tips" bindtap="openTips" bindtap="openTips" data-type="rules">?</view>
	</view>
	<view class="block"></view>
	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>

	<view class="list-box">
		<form bindsubmit="formSubmit" report-submit='{{true}}'>
			<button
				form-type="submit"
				bindtap="viewResumeDetail"
				class="formIdBtn"
				wx:for="{{viewList.list}}"
				wx:for-item="item"
				data-jobhunterUid="{{item.uid}}"
				data-type="{{item.myType}}"
				wx:key="{{index}}">
				<view class="item2">
					<view class="row-one">
						<view class="img-box">
							<image class="avatar" src="{{item.avatar.smallUrl}}" lazy-load></image>
							<image class="sexIcon" src="{{cdnImagePath}}nan.png" wx:if="{{item.gender === 1}}"></image>
              <image class="sexIcon" src="{{cdnImagePath}}nv.png" wx:else></image>
						</view>
						<view class="content">
							<view class="header">
								<view class="name">{{item.name}}</view>
								<view class="status">离职-随时到岗 </view>
							</view>
							<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
								<block>3年</block>
								<block> · 25岁</block>
								<block> · 本科</block>
							</view>
						</view>
					</view>
					<view class="row-two">
						<view class="left"><i class="icon iconfont icon-zhiwei"></i>弗联科技 | 高级架构师
						</view>
						<view class="right"> 1年半 </view>
					</view>
					<view class="row-three">
						<view class="left"><i class="icon iconfont icon-xueli"></i>中央美术大学 | 艺术设计
						</view>
						<view class="right">2012-2019</view>
					</view>
				</view>
			</button>
		</form>
		<bottomStatus status="{{ onBottomStatus }}" listData="{{viewList.list}}" desc="还没有候选人对你感兴趣哟～ 主动发现获取更多候选人吧" marginTop="{{40}}">
			<button class="jump" bindtap="backHome">发现更多候选人</button>
		</bottomStatus>
	</view>
	<actionSheet title="{{model.title}}" openPop="{{model.show}}"  bindclose="closeTips">
		
		<!-- 职位筛选 start -->
		<view class="position_list" wx:if="{{model.type === 'position'}}">
			<scroll-view
				scroll-y
				bindscrolltolower="lower"
				class="scroll_view">
					<view
						class="list_item"
						wx:for="{{viewList.list}}"
						wx:key="{{index}}"
						bindtap="sChoice"
						data-index="{{index}}">
						<view class="list_item_first">
							<view class="title">前端开发工程师</view>
							<view class="saraly">12~20K</view>
						</view>
						<view class="list_item_second">
							<view class="address">广州市天河区</view>
							<view class="degress">本科</view>
							<view class="experience">不限</view>
						</view>
		        <view class="myRadio {{item.active ? 'active' : ''}}">
		          <i class="icon iconfont icon-wancheng" wx:if="{{item.active}}"></i>
		        </view>
					</view>
		  </scroll-view>
		</view>
		<!-- 职位筛选 end -->
		
		<!-- 复合筛选 start -->
		<view class="type_list" wx:if="{{model.type === 'reduction'}}">
			<scroll-view
				scroll-y
				bindscrolltolower="lower"
				class="scroll_view">
				<view class="type_header">
					<view class="key">选择工作经验</view>
					<view class="key_fix">（可多选）</view>
				</view>
				<view class="base_ul city_ul">
					<view
						class="base_item {{item.active ? 'base_item_active' : ''}}"
						wx:for="{{viewList.list}}"
						wx:key="{{index}}"
						data-index="{{index}}"
						bindtap="mChoice">全部{{index * 200}}</view>
				</view>
				<view class="type_header">
					<view class="key">选择学历要求</view>
					<view class="key_fix">（可多选）</view>
				</view>
				<view class="base_ul city_ul">
					<view
						class="base_item {{item.active ? 'base_item_active' : ''}}"
						wx:for="{{viewList.list}}"
						wx:key="{{index}}"
						data-index="{{index}}"
						bindtap="mChoice">全部{{index * 200}}</view>
				</view>
				<view class="type_header">
					<view class="key">选择薪资范围</view>
					<view class="key_fix">（可多选）</view>
				</view>
				<view class="base_ul city_ul">
					<view
						class="base_item {{item.active ? 'base_item_active' : ''}}"
						wx:for="{{viewList.list}}"
						wx:key="{{index}}"
						data-index="{{index}}"
						bindtap="mChoice">全部{{index * 200}}</view>
				</view>
				<view class="type_header">
					<view class="key">选择求职状态</view>
					<view class="key_fix">（可多选）</view>
				</view>
				<view class="base_ul saraly_ul">
					<view
						class="base_item {{item.active ? 'base_item_active' : ''}}"
						wx:for="{{viewList.list}}"
						wx:key="{{index}}"
						data-index="{{index}}"
						bindtap="mChoice">全部{{index * 200}}</view>
				</view>
			</scroll-view>
			<view class="button-box">
				<view class="btn_01">重置</view>
				<view class="btn_02">确定</view>
			</view>
		</view>
		<!-- 复合筛选 end -->
		
		<!-- 状态筛选 start -->
		<view class="type_list status_ul" wx:if="{{model.type === 'status'}}">
			<view class="base_ul city_ul">
				<view
					class="base_item {{item.active ? 'base_item_active' : ''}}"
					wx:for="{{statusLists}}"
					wx:key="{{index}}"
					data-index="{{index}}"
					data-type="status"
					bindtap="sChoice">{{item.text}}</view>
			</view>
		</view>
		<!-- 状态筛选 end -->
		
		<!-- 规则 start -->
		<view class="rules_boxs" wx:if="{{model.type === 'rules'}}">
			在猎多多里与您产生过申请、邀请记录，或者被您标记为感兴趣的简历，将自动进入简历储备。据说60%的职位需求会在简历储备中得到解决，各位招聘官好好利用哦~
		</view>
		<!-- 规则 start -->

	</actionSheet>
</view>