<!--components/business/choose/choose.wxml-->
<view class="choose" wx:if="{{!isChose}}">
	<navbar title="选择身份" background="#FFFFFF" color="#22292C"></navbar>
	<view class="title">
		<image src="{{cdnImagePath}}choseIcon1.png" class="icon"></image>
		<view class="desc">精英人才招聘神器</view>
	</view>
  <form bindsubmit="formSubmit" report-submit='{{true}}'>
    <button class="role1" form-type="submit" bindtap='jump' data-identity="APPLICANT">
    	<view class="desc">我是求职者<icon class="icon iconfont icon-disejiantou-you"></icon></view>
    	<image class="img" src="{{cdnImagePath}}choseIcon2.png"></image>
    </button>
    <button class="role2" form-type="submit" bindtap='jump' data-identity="RECRUITER">
    	<view class="desc">我是面试官<icon class="icon iconfont icon-disejiantou-you"></icon></view>
    	<image class="img" src="{{cdnImagePath}}choseIcon3.png"></image>
    </button>
  </form>
  <!-- <image class="ad" src="{{cdnImagePath}}ad.png"></image> -->
  <!-- <bindPhone></bindPhone> -->
  <view class="showRule" wx:if="{{showRule}}">
    <view class="rulePop">
      <i class="close iconfont icon-close" bindtap="close"></i>
      <view class="txt">根据<text class="main">《中华人民共和国网络安全法》</text>要求，自2017年6月1日起使用信息发布、即时通讯等互联网服务<text class="main">需进行身份信息严重</text>。为保障您的使用体验，建议尽快完成<text class="main">手机号绑定严重</text>，感谢您的理解和支持。</view>
      <view class="label" catchtap="look"><i class="icon iconfont {{looked ? 'clicker' : ''}}"></i>请阅读并同意 <text class="rule" catchtap="toRule">《猎多多用户协议》</text></view>
      <view class="btn" bindtap="bindPhone">去绑定</view>
    </view>
  </view>
</view>
