
.ul-tab-bar {
  display: flex;
  line-height: 80rpx;
  margin: 0 30rpx;
  background:rgba(255,255,255,1);
  border-bottom: 1px solid rgba(250,252,255,1);
}

.fixed-bar {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  z-index: 3;
  background-color: #F5F4F7;
}

.ul-tab-bar .li {
  flex-grow: 1;
  font-size:28rpx;
  font-weight:400;
  color:rgba(188,188,188,1);
  text-align: center;
  position: relative;
  background:white;
}

.ul-tab-bar .li:first-child {
  border-top-left-radius: 10rpx;
}

.ul-tab-bar .li:last-child {
  border-top-right-radius: 10rpx;
}

.ul-tab-bar .li:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30rpx;
  width: 0;
  height: 0;
  border-width:16rpx;
  border-style: solid;
  border-color: #EFE9F4 transparent transparent transparent;
  display: block;
  content: '';
  opacity: 0;
  visibility: hidden;
  transition: all ease .2s;
  z-index: 2;
}

.ul-tab-bar .active {
  font-weight:500;
  color:rgba(40,120,255,1);
  background: #EFE9F4;
  pointer-events: none;
  font-size:28rpx;
  font-weight:500;
  color:rgba(101,39,145,1);
}

.ul-tab-bar .active:before {
  opacity: 1;
  visibility: visible;
}

.ul-tab-bar .active:after {
  opacity: 1;
  visibility: visible;
}

.title {
  font-size:28rpx;
  font-weight:500;
  color:rgba(98,98,98,1);
  padding-top: 40rpx;
  margin-left: 40rpx;
}

.title .icon {
  width: 24rpx;
  height: 28rpx;
  padding: 6rpx 0 0 6rpx;
  background: #EFE9F4;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 21rpx;
}
.title .fan {
  width: 24rpx;
  height: 28rpx;
  border: 2rpx solid #652791;
  box-sizing: border-box;
}

.banner {
  overflow: hidden;
  position: relative;
  text-align: center;
  margin-bottom: 50rpx;
}

.banner .bgImg {
  width: 100%;
  height: 185rpx;
  display: block;
}

.banner .box {
  margin-top: -96rpx;
}

.banner .company-logo {
  width:140rpx;
  height:140rpx;
  box-shadow:0rpx 8rpx 20rpx 0rpx rgba(45,45,45,0.06);
  border-radius:18rpx;
  background: white;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.banner .company-logo image {
  width: 100%;
  height: 100%;
}

.banner .company-name {
  font-size:40rpx;
  font-weight:500;
  color:rgba(40,40,40,1);
  line-height: 1;
  text-align: center;
  margin: 20rpx auto 18rpx auto;
}

.banner .infos {
  font-size:26rpx;
  font-weight:300;
  color:rgba(98,98,98,1);
  line-height: 1;
  text-align: center;
}

.limit-width {
  margin: 0 30rpx;
  overflow: hidden;
  border-radius: 10rpx 10rpx 0 0;
}

.homepage{
  background-color: #F5F4F7;
  min-height: 100vh;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.homepage-team-box {
  margin: 0 30rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 4rpx 20rpx 0rpx rgba(101,39,145,0.1);
  border-radius:10rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.homepage-team-box .li {
  overflow: hidden;
  display: flex;
  padding: 35rpx 40rpx;
  background: white;
  position: relative;
}


.homepage-team-box .li .img-box {
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  position: relative;
}

.homepage-team-box .li .img-box .avatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.homepage-team-box .img-box .sign1 {
  position: absolute;
  bottom: 4rpx;
  right: 4rpx;
  width: 36rpx;
  height: 36rpx;
}

.homepage-team-box .li .content {
  flex: 1;
}

.homepage-team-box .li .row-one {
  overflow: hidden;
  line-height:36rpx;
  padding-top: 12rpx;
}

.homepage-team-box .li .username {
  font-size:36rpx;
  font-weight:500;
  color:rgba(40,40,40,1);
  float: left;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.homepage-team-box .li .recruitment-number {
  float: right;
  font-size:24rpx;
  font-weight:400;
  color:rgba(101,39,145,1);
}

.homepage-team-box .li .row-two {
  font-size:24rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  margin: 8rpx 0 22rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 400rpx;
}

.homepage-team-box .li .row-three {
  background:rgba(248,248,248,1);
  display: inline-block;
  font-size:24rpx;
  font-weight:300;
  color:rgba(98,98,98,1);
  padding: 0 18rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.homepage-team-box .li::after {
  content: '';
  display: block;
  height: 1rpx;
  left: 40rpx;
  right: 40rpx;
  background: #E8E9EB;
  position: absolute;
  bottom: 0;
}

.homepage-team-box .li:last-child::after {
  display: none;
}

.homepage-team-box .footer {
  line-height: 112rpx;
  text-align: center;
  font-size:28rpx;
  font-weight:300;
  color:rgba(98,98,98,1);
}

.homepage-team-box .footer .button {
  display: inline-block;
}

.icon-xiangyou {
  float: right;
  color: #BACED8;
}


.introduction .swiper-block {
  width: 100%;
  margin-top: 40rpx;
}

.introduction .swiper-item {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  padding: 16rpx;
  border-radius: 10rpx;
  height:312rpx;
  border-radius:10rpx;
}

.introduction .slide-image {
  height:100%;
  width: 100%;
  z-index: 1;
  border-radius: 10rpx;
}
.swiper-box {
  height:312rpx;
  position: relative;
}
.num-box {
  position: absolute;
  top: 0;
  z-index: 2;
  right: 60rpx;
  top: 20rpx;
  width:74rpx;
  height:36rpx;
  background:rgba(255,255,255,0.8);
  border-radius:4rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(98,98,98,1);
  line-height:36rpx;
  text-align: center;
}
.introduction .active {
  transform: scale(1.1);
  transition:all .1s ease-in 0s;
}

.introduction {
  background: white;
  overflow: hidden;
  margin: 0 30rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 20rpx 0rpx rgba(101,39,145,0.1);
  border-radius:10rpx;
  margin-bottom: 24rpx;
}

.company-detail {
  overflow: hidden;
  margin: 40rpx;
}

.company-detail .p {
  overflow: hidden;
  font-size:28rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  line-height:48rpx;
  margin-bottom: 20rpx;
}

.production-box {
  margin: 24rpx 30rpx;
  background: white;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 20rpx 0rpx rgba(101,39,145,0.1);
  border-radius:10rpx;
  overflow: hidden;
}

.production-box .li {
  padding: 40rpx;
  background: white;
  position: relative;
}

.production-box .base {
  overflow: hidden;
  display: flex;
  position: relative;
}

.production-box .li .img-box {
  width:120rpx;
  height:120rpx;
  box-shadow:0rpx 2rpx 12rpx 0rpx rgba(0,0,0,0.12);
  border-radius: 50%;
  margin-right: 30rpx;
  position: relative;
  overflow: hidden;
}

.production-box .li image {
  width:120rpx;
  height:120rpx;
}

.production-box .li .content {
  flex: 1;
}

.production-box .li .row-one {
  overflow: hidden;
  line-height: 1;
  margin-top: 15rpx;
}

.production-box .li .username {
  font-size:36rpx;
  font-weight:500;
  color:rgba(40,40,40,1);
}

.production-box .li .recruitment-number {
  font-size:28rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  margin-top: 12rpx;
  line-height: 30rpx;
}

.production-box .li .row-two {
  font-size:24rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  margin-top: 25rpx;
  overflow: hidden;
  background:#F9F7FA;
  line-height: 30rpx;
  padding: 18rpx;
  border-radius: 10rpx;
}

.production-box .li::after {
  content: '';
  display: block;
  height: 2rpx;
  left: 40rpx;
  right: 40rpx;
  background: #E8E9EB;
  position: absolute;
  bottom: 0;
}

.production-box .li:last-child::after {
  display: none;
}

.company-address {
  margin: 24rpx 30rpx;
  background: white;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 20rpx 0rpx rgba(101,39,145,0.1);
  border-radius:10rpx;
  overflow: hidden;
}

.company-address .map {
  height:218rpx;
  margin: 40rpx 30rpx 0 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  border: 1px solid #CED7DC;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.company-address map {
  width: 100%;
  height: 100%;
}

.company-address .li {
  height: 114rpx;
  line-height: 114rpx;
  padding-right: 0 40rpx;
  margin-bottom: 5rpx;
  margin: 0 40rpx;
  font-size:26rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  position: relative;
}

.company-address .li:after {
  content: '';
  display: block;
  height: 1px;
  background: #E8E9EB;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.company-address .li:last-child:after {
  display: none;
}

.company-address .footer .icon-dizhi {
  color: #5C565D;
}

.company-address .text {
  max-width:501rpx;
  font-size:26rrpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}

.company-address .icon-dizhi {
  vertical-align: middle;
  margin-right: 18rpx;
}

.company-website {
  margin:0 30rpx;
  background: white;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 20rpx 0rpx rgba(101,39,145,0.1);
  border-radius:10rpx;
  overflow: hidden;
}

.company-website .link-box {
  /*line-height: 1;*/
  padding: 40rpx;
  margin-bottom: 40rpx;
}

.company-website .link-box .link {
  font-size:32rpx;
  font-weight:300;
  color:rgba(40,40,40,1);
  display: inline-block;
  float: left;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.company-website .link-box .button {
  font-size:26rpx;
  font-weight:400;
  color:rgba(101,39,145,1);
  display: inline-block;
  float: right;
}

.job-list {
  margin-top: -30rpx;
}

.job-list .ul{
  background: transparent !important;
}

.child-box {
  box-shadow:0rpx -1rpx 0rpx 0rpx rgba(101,39,145,0.1);
  box-sizing: border-box;
  background: white;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
  padding: 0 40rpx;
  border-bottom: 1px solid rgba(101, 39, 145, 0.1);
}

.child-box .tab{
  box-sizing: border-box;
  text-align: center;
  margin-right: 40rpx;
  font-size: 26rpx;
  color: #282828;
  display: inline-block;
  height:90rpx;
  line-height: 90rpx;
  position: relative;
  z-index: 2;
}

.child-box .tab:after{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width:36rpx;
  height:6rpx;
  background:rgba(132,82,167,1);
  border-radius:3rpx;
  opacity: 0;
  visibility: hidden;
  content: '';
  transition: all ease .4s
}

.child-box .tab-active:after{
  opacity: 1;
  visibility: visible;
}