<view class="company-abbreviation">
	<navbar title="公司简称" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit" class="entry-list">
		<view class="li">
			<view class="text">公司全称</view>
			<input placeholder="这是一个可以自动聚焦的input" auto-focus bindinput="bindInput" value="{{companyShortName}}" />
		</view>
	  <view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">保存</button>
	  </view>
	</form>
</view>