<view>
	<navbar title="猎多多"  background="{{background}}" color="#fff" isFixed="{{isFixed}}"></navbar>

	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	
	<view class="index-bannar">
		<image src="{{cdnImagePath}}recruiter_mine_bg.png"></image>
	</view>
	
	<view class="welcome">
		<view class="admin">{{welcomeWord}}，{{detail.name}}</view>
		<view class="capsule" bindtap="routeJump" data-route="recruiter">
			<view class="img-box"><image mode="aspectFill" src="{{detail.avatar.smallUrl}}" class="image"></image></view>
			<i class="icon iconfont icon-youyi"></i>
		</view>
	</view>
	<view class="floating-box">
		<view class="row-one">
			<view class="item" bindtap="routeJump" data-route="interested">
				<view class="number">0</view>
				<view class="text">我感兴趣的<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
			<view class="item" bindtap="routeJump" data-route="interview">
				<view class="number">0</view>
				<view class="text">最近面试<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
			<view class="item" bindtap="routeJump" data-route="position">
				<view class="number">0</view>
				<view class="text">在招职位<i class="icon iconfont icon-disejiantou-you"></i></view>
			</view>
		</view>
		<view class="row-two" bindtap="routeJump" data-route="rank">
			<view class="content">
				<view class="row-three">招聘官排行榜</view>
				<view class="row-four">你当前的人气：319 排名：61</view>
			</view>
			<view class="imglist">
				<image class="imgitem" src="{{cdnImagePath}}more.png"></image>
				<image class="imgitem" src="{{cdnImagePath}}more.png"></image>
				<image class="imgitem" src="{{cdnImagePath}}more.png"></image>
				<image class="imgitem" src="{{cdnImagePath}}more.png"></image>
			</view>
		</view>
		<view class="shadow"></view>
	</view>

	<view class="shoper-banner">
		<image class="images" src="{{cdnImagePath}}image0002.jpg"></image>
	</view>

	<view class="index-list-box">
		<view class="default" hidden="{{fixedDom}}">
			<view class="ul-tab-bar">
				<view class="li {{pageList === 'browseMySelf' ? 'active' : ''}}" bindtap="ontabClick" data-key="browseMySelf">发现<view></view></view>
				<view class="li {{pageList === 'collectMySelf' ? 'active' : ''}}" bindtap="ontabClick" data-key="collectMySelf">看过我的<view></view></view>
			<!-- 	<view class="li {{pageList === 'collectUsers' ? 'active' : ''}}" bindtap="ontabClick" data-key="collectUsers">我感兴趣的</view> -->
			</view>
		</view>
		<view class="default fixed" hidden="{{!fixedDom}}" style="top: {{navH + 10}}px">
			<view class="ul-tab-bar">
				<view class="li {{pageList === 'browseMySelf' ? 'active' : ''}}" bindtap="ontabClick" data-key="browseMySelf">发现<view></view></view>
				<view class="li {{pageList === 'collectMySelf' ? 'active' : ''}}" bindtap="ontabClick" data-key="collectMySelf">看过我的<view></view></view>
			<!-- 	<view class="li {{pageList === 'collectUsers' ? 'active' : ''}}" bindtap="ontabClick" data-key="collectUsers">我感兴趣的</view> -->
			</view>
		</view>
		<view class="list-box {{browseMySelf.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'collectMySelf' || pageList === 'collectUsers'}}">
			<form bindsubmit="formSubmit" report-submit='{{true}}'> 
				<button
					form-type="submit"
					bindtap="viewResumeDetail"
					class="formIdBtn"
					wx:for="{{browseMySelf.list}}"
					wx:for-item="item"
					data-jobhunterUid="{{item.uid}}"
					wx:key="{{index}}">
					<view class="item2">
						<!-- 无发布职位和分享按钮 start -->
						<block wx:if="{{1>0}}">
							<view class="row-one">
								<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
								<view class="content">
									<view class="header">
										<view class="name">{{item.name}}</view>
										<view class="zhiwei">
											<block>{{item.workAgeDesc}}</block>
											<block> . {{item.degreeDesc}}</block>
											<block wx:if="{{item.salary}}"> . {{item.salary}}</block>
										</view>
									</view>
									<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
										<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
										<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
									</view>
								</view>
							</view>
							<!-- <view class="reddot"></view> -->
							<view class="row-two">
								<!-- 正常列表数据 start -->
								<block wx:if="{{1 > 100}}">
									<view class="day">{{item.viewAt}}</view>
									<view class="action">
										她
										<i class="icon iconfont icon-biaojiweiganxingqu"></i>
										你的
									</view>
									<view class="position">
										<block wx:if="{{item.positionName}}">{{item.positionName}}</block>
										<block wx:if="{{!item.positionName}}">个人主页</block>
									</view>
								</block>
								<!-- 正常列表数据 end -->

								<!-- 系统或者官方推荐 start -->
								<block wx:if="{{1 > 0}}">
									<view class="featured-icon">猎头推荐</view>
									<view class="text">
										根据你的
										<view class="position">架构工程师</view>
										为你推荐
									</view>
								</block>
								<!-- 系统或者官方推荐 end -->

							</view>
						</block>
						<!-- 无发布职位和分享按钮 end -->
						<block wx:if="{{1 > 10}}">
							<view class="public">
								<view class="row1">Get更多优质简历</view>
								<view class="row2">根据职位为你匹配优质候选人</view>
								<view class="row3">发布/开放职位<i class="icon iconfont icon-disejiantou-you"></i></view>
								<image src="{{cdnImagePath}}image0001.png" class="image"></image>
							</view>
						</block>
					</view>
				</button>
			</form>
			<bottomStatus status="{{onBottomStatus}}" listData="{{browseMySelf.list}}" desc="立即分享，一大波候选人等着开撩你！" marginTop="{{114}}">
				<button class="jump share-position" bindtap="routeJump" data-route="position">分享职位</button>
				<button class="jump share-homepage" bindtap="routeJump" data-route="recruiter">分享我的主页</button>
			</bottomStatus>
		</view>

		<view class="list-box {{collectMySelf.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'browseMySelf' || pageList === 'collectUsers'}}">
			<form bindsubmit="formSubmit" report-submit='{{true}}'> 
				<button
					form-type="submit"
					bindtap="viewResumeDetail"
					class="formIdBtn"
					wx:for="{{collectMySelf.list}}"
					wx:for-item="item"
					data-jobhunterUid="{{item.uid}}"
					wx:key="{{index}}">
					<view class="item2">
						<view class="row-one">
							<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
							<view class="content">
								<view class="header">
									<view class="name">{{item.name}}</view>
									<view class="zhiwei">
										<block>{{item.workAgeDesc}}</block>
										<block> . {{item.degreeDesc}}</block>
										<block wx:if="{{item.salary}}"> . {{item.salary}}</block>
									</view>
								</view>
								<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
									<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
									<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
								</view>
							</view>
						</view>
						<!-- <view class="reddot"></view> -->
					</view>
				</button>
			</form>
			<bottomStatus status="{{onBottomStatus}}" listData="{{collectMySelf.list}}" desc="立即分享，一大波候选人等着开撩你！" marginTop="{{114}}">
				<button class="jump share-position" bindtap="routeJump" data-route="position">分享职位</button>
				<button class="jump share-homepage" bindtap="routeJump" data-route="recruiter">分享我的主页</button>
			</bottomStatus>
		</view>

		<view class="list-box {{collectUsers.list.length ? '' : 'nodata'}}" hidden="{{pageList === 'collectMySelf' || pageList === 'browseMySelf'}}">
			<form bindsubmit="formSubmit" report-submit='{{true}}'> 
				<button
					form-type="submit"
					bindtap="viewResumeDetail"
					class="formIdBtn"
					wx:for="{{collectUsers.list}}"
					wx:for-item="item"
					data-jobhunterUid="{{item.uid}}"
					wx:key="{{index}}">
					<view class="item2">
						<view class="row-one">
							<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
							<view class="content">
								<view class="header">
									<view class="name">{{item.name}}</view>
									<view class="zhiwei">
										<block>{{item.workAgeDesc}}</block>
										<block> . {{item.degreeDesc}}</block>
										<block wx:if="{{item.salary}}"> . {{item.salary}}</block>
									</view>
								</view>
								<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
									<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
									<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
								</view>
							</view>
						</view>
						<!-- <view class="reddot"></view> -->
					</view>
				</button>
			</form>
			<bottomStatus status="{{onBottomStatus}}" listData="{{collectUsers.list}}" desc="还没有感兴趣的候选人哟~" marginTop="{{114}}">
				<button class="jump share-position" bindtap="routeJump" data-route="position">分享职位</button>
				<button class="jump share-homepage" bindtap="routeJump" data-route="recruiter">分享我的主页</button>
			</bottomStatus>
		</view>

	</view>

  <tabBar tabType="1"></tabBar>
  <choose wx:if="{{!choseType}}"></choose>
</view>
