<view class="page_index">
	<navbar title="{{background !== 'transparent' ? '猎多多' : ''}}"  background="{{background}}" color="#fff" isFixed="{{isFixed}}"></navbar>

	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	
	<view class="index-bannar">
		<image src="{{cdnImagePath}}recruiter_mine_new_bg.png"></image>
	</view>
	
	<view class="welcome">
		<view class="admin">{{welcomeWord}}，{{detail.realname}}</view>
		<view class="capsule" bindtap="routeJump" data-route="recruiter">
			<view class="img-box"><image mode="aspectFill" src="{{detail.avatar.smallUrl}}" class="image"></image></view>
			<i class="icon iconfont icon-youyi"></i>
		</view>
	</view>

	<view class="floating-box">
		<view class="item left001" bindtap="routeJump" data-route="interested">
			<view class="number">{{indexShowCount.recruiterInterestedToJ}}</view>
			<view class="text">我感兴趣的<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
		<view class="item center001" bindtap="routeJump" data-route="interview">
			<view class="number">{{indexShowCount.recentInterview}}</view>
			<view class="text">最近面试<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
		<view class="item right001" bindtap="routeJump" data-route="position">
			<view class="number">{{indexShowCount.onlinePosition}}</view>
			<view class="text">在招职位<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>
	</view>
	
	
	<view class="todos_bar_notopen"  wx:if="{{!indexShowCount.advisor}}" bindtap="routeJump" data-route="dynamics">
		<view class="left">
			<view class="todo_title">候选人动态<view class="number">5</view></view>
			<view class="todo_tips">对我感兴趣/看过我的</view>
		</view>
		<view class="right">
			<view class="imglist">
				<image class="imgitem" lazy-load wx:for="{{indexShowCount.moreRecruiter}}" wx:key="{{index}}" src="{{item.smallUrl}}" wx:if="{{index <= 2}}"></image>
				<image class="imgitem" src="{{cdnImagePath}}more.png" wx:if="{{indexShowCount.moreRecruiter.length > 3}}"></image>
			</view>
		</view>
	</view>

	<view class="todos_bar_open"  wx:if="{{indexShowCount.advisor}}">
		<view class="todo_item todo_item_left" bindtap="routeJump" data-route="adviser">
			<view class="todo_title">顾问精选简历<view class="number">{{indexShowCount.advisor.total}}</view></view>
			<view class="todo_tips" wx:if="{{indexShowCount.advisor.notHandleNum}}">
				<text class="strong">{{indexShowCount.advisor.notHandleNum}}</text> 候选人未处理
			</view>
			<view class="todo_tips" wx:if="{{!indexShowCount.advisor.notHandleNum}}"> 有合适简历将立即给您推荐 </view>
		</view>
		<view class="todo_item todo_item_right" bindtap="routeJump" data-route="dynamics">
			<view class="todo_title">候选人动态<view class="number">5</view></view>
			<view class="todo_tips">对我感兴趣/看过我的</view>
		</view>
	</view>
	
	<view class="shoper-banner" wx:if="{{banner.length}}">
		<swiper
      class="swiper"
      autoplay
      circular
      bindchange="autoplay">
      <swiper-item
				bindtap="toJump" 
				data-url="{{item.otherUrl}}" 
				wx:for="{{banner}}"
				wx:key="{{index}}"
				class="swiper-item"
				wx:for-item="item">
        <image src="{{item.bigImgUrl}}" class="images"></image>
      </swiper-item>
    </swiper>
	</view>

	<view class="page_index_list">
		
		<block wx:if="{{detail.positionNum}}">
			<view class="default {{fixedDom ? 'fixed' : ''}}" style="{{ fixedDom ? 'top:' + navH + 'px' : ''}}">
				<scroll-view scroll-with-animation scroll-x class="tab-bar" bindscroll="scrollViewMove" scroll-left='{{scrollLeft}}'>
			  	<view
				  	wx:for="{{onLinePosition.list}}"
				  	wx:key="index"
				    class="li {{ navTabIndex === index ? 'active' : '' }} dom{{index}}"
				    bindtap="clickNav"
				    data-index="{{index}}">{{item.positionName}}</view>
			  </scroll-view>
			  <view class="func_zone">
			  	<image src="{{cdnImagePath}}bg_transparent.png" class="bg_transparent"></image>
					<view class="kind" bindtap="openTips" data-type="reduction"><i class="icon iconfont icon-shaixuan"></i></view>
					<view class="down" bindtap="openTips" data-type="position"><i class="icon iconfont icon-zhishibiao"></i></view>
				</view>
			</view>
			<view class="list-box">
				<form bindsubmit="formSubmit" report-submit="{{true}}" wx:if="{{resumeList.list.length}}">
					<button
						form-type="submit"
						bindtap="viewResumeDetail"
						class="formIdBtn"
						wx:for="{{resumeList.list}}"
						wx:for-item="item"
						data-jobhunterUid="{{item.uid}}"
						data-type="{{item.myType}}"
						wx:key="{{index}}">
						<view class="item2">
							<view class="row-one">
								<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
								<view class="content">
									<view class="header">
										<view class="name">{{item.name}}</view>
										<view class="zhiwei">
											<block>{{item.workAgeDesc}}</block>
											<block wx:if="{{item.degreeDesc}}"> · {{item.degreeDesc}}</block>
											<block wx:if="{{item.salaryCeil}}"> · {{item.salaryFloor}}-{{item.salaryCeil}}k</block>
										</view>
									</view>
									<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
										<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
										<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
									</view>
								</view>
							</view>
							<view class="row-two">
								根据你的 <view class="position limit-wid">{{item.positionName}}</view> 为你推荐
							</view>
						</view>
					</button>
				</form>
				<bottomStatus
					status="{{onBottomStatus}}"
					listData="{{resumeList.list}}"
					desc="无筛选结果，可以扩大筛选范围哟～"
					marginTop="{{80}}">
				</bottomStatus>

				<!-- 系统推荐数据 start-->
				<view class="line-box" wx:if="{{!resumeList.list.length}}"> <view class="line-left"></view> 为你推荐 <view class="line-right"></view> </view>
				<form bindsubmit="formSubmit" report-submit="{{true}}" wx:if="{{!resumeList.list.length}}">
					<button
						form-type="submit"
						bindtap="viewResumeDetail"
						class="formIdBtn"
						wx:for="{{resumeList.list}}"
						wx:for-item="item"
						data-jobhunterUid="{{item.uid}}"
						data-type="{{item.myType}}"
						wx:key="{{index}}">
						<view class="item2">
							<view class="row-one">
								<view class="img-box"><image src="{{item.avatar.smallUrl}}" lazy-load></image></view>
								<view class="content">
									<view class="header">
										<view class="name">{{item.name}}</view>
										<view class="zhiwei">
											<block>{{item.workAgeDesc}}</block>
											<block wx:if="{{item.degreeDesc}}"> · {{item.degreeDesc}}</block>
											<block wx:if="{{item.salaryCeil}}"> · {{item.salaryFloor}}-{{item.salaryCeil}}k</block>
										</view>
									</view>
									<view class="degress" wx:if="{{item.lastCompanyName || item.lastPosition}}">
										<block wx:if="{{item.lastCompanyName}}">{{item.lastCompanyName}}</block>
										<block wx:if="{{item.lastPosition}}"> | {{item.lastPosition}}</block>
									</view>
								</view>
							</view>
							<view class="row-two">
								根据你的 <view class="position limit-wid">{{item.positionName}}</view> 为你推荐
							</view>
						</view>
					</button>
				</form>
				<!-- 系统推荐数据 start-->
			</view>
		</block>
		<block wx:if="{{!detail.positionNum}}">
			<view class="nodata">
				<bottomStatus
					status="{{ 2 }}"
					listData="{{[]}}"
					desc="发布/开放职位，我们将为你推荐优质候选人～"
					marginTop="{{80}}">
					<button
						class="jump share-position"
						bindtap="routeJump"
						data-route="position">
						发布/开放职位
					</button>
				</bottomStatus>
			</view>
		</block>
	</view>
	<actionSheet  title="{{model.title}}" openPop="{{model.show}}"  bindclose="closeTips">
		<view class="position_list" wx:if="{{model.type === 'position'}}">
			<scroll-view
				scroll-y
				bindscrolltolower="lower"
				class="scroll_view">
					<view
						class="list_item"
						wx:for="{{onLinePosition.list}}"
						wx:key="{{index}}"
						bindtap="sChoice"
						wx:if="{{item.id}}"
						data-index="{{index}}">
						<view class="list_item_first">
							<view class="title">{{item.positionName}}</view>
							<view class="saraly">{{item.emolumentMin}}~{{item.emolumentMax}}K</view>
						</view>
						<view class="list_item_second">
							<view class="address">{{item.city}}</view>
							<view class="degress">{{item.educationName}}</view>
							<view class="experience">{{item.workExperienceName}}</view>
						</view>
		        <view class="myRadio {{item.active ? 'active' : ''}}">
		          <i class="icon iconfont icon-wancheng" wx:if="{{item.active}}"></i>
		        </view>
					</view>
		  </scroll-view>
		</view>
		<view class="type_list" wx:if="{{model.type === 'reduction'}}">
			<view class="type_header">
				<view class="key">选择城市</view>
				<view class="key_fix">（可多选）</view>
			</view>
			<view class="base_ul city_ul">
				<view
					class="base_item {{item.active ? 'base_item_active' : ''}}"
					wx:for="{{resumeList.list}}"
					wx:key="{{index}}"
					data-index="{{index}}"
					bindtap="mChoice">全部{{index * 200}}</view>
			</view>
			<view class="type_header">
				<view class="key">薪资范围</view>
				<view class="key_fix">（可多选）</view>
			</view>
			<view class="base_ul saraly_ul">
				<view
					class="base_item {{item.active ? 'base_item_active' : ''}}"
					wx:for="{{resumeList.list}}"
					wx:key="{{index}}"
					data-index="{{index}}"
					bindtap="mChoice">全部{{index * 200}}</view>
			</view>

			<view class="button-box">
				<view class="btn_01">重置</view>
				<view class="btn_02">确定</view>
			</view>
		</view>
	</actionSheet>
  <tabBar tabType="1" id="bottomRedDotBar"></tabBar>
  <choose wx:if="{{!choseType}}"></choose>
  <followWechat userInfo="{{userInfo}}"></followWechat>
</view>
