.recruiter-index .index-bannar image {
  width: 100%;
  display: block;
}

.index-list-box {
  margin: 0 30rpx;
  transform: translateY(-130rpx);
  border-radius: 10rpx 10rpx 0 0;
  overflow: hidden;
}

.recruiter-index .ul-tab-bar {
  display: flex;
  line-height: 80rpx;
  border-bottom: 1rpx solid #BACED8;
}

.recruiter-index .ul-tab-bar .li {
  flex: 1;
  font-size:28rpx;
  font-weight:400;
  color:rgba(188,188,188,1);
  text-align: center;
  position: relative;
  background:rgba(243,245,248,1);
}

.recruiter-index .ul-tab-bar .li:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28rpx;
  width: 0;
  height: 0;
  border-width:16rpx;
  border-style: solid;
  border-color: rgba(228,238,255,1) transparent transparent transparent;
  display: block;
  content: '';
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.recruiter-index .ul-tab-bar .li:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30rpx;
  width: 0;
  height: 0;
  border-width:16rpx;
  border-style: solid;
  border-color: #BACED8 transparent transparent transparent;
  display: block;
  content: '';
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.recruiter-index .ul-tab-bar .active {
  font-weight:500;
  color:rgba(40,120,255,1);
  background: rgba(228,238,255,1);
  pointer-events: none;
}

.recruiter-index .ul-tab-bar .active:before {
  opacity: 1;
  visibility: visible;
}

.recruiter-index .ul-tab-bar .active:after {
  opacity: 1;
  visibility: visible;
}