<navbar title="急速約面" background="linear-gradient(337deg,rgb(50, 32, 116) 0%,rgba(50,32,116,1) 100%);" color="#fff" wx:if="{{navFixed}}"></navbar>
<view class="specialJob">
	<view class="header" style="margin-top: {{navH -26}}px">
		<image class="banner" src="{{cdnImagePath}}img_24h_banner.png" mode="widthFix"></image>
	</view>
	<view class="avatar">
		<view class="avatar_left">
			<view class="avatar_left_box">
				<image class="avatarImg" wx:for="{{otherData.joinUserAvatars}}" src="{{item.smallUrl}}" wx:key="{{index}}"></image>
				<text class="avatar_left_txt">{{otherData.joinUserTotal}}人已参与</text>
			</view>
		</view>
		<view class="avatar_right go" bindtap="routeJump" data-btnType="{{1}}" data-route="{{!isJobhunter ? 'createUser' : 'strategy'}}">
			<block wx:if="{{!isJobhunter}}"><text>领取资格</text><i class="icon iconfont icon-xiangyou"></i></block>
			<block wx:else><text>抢占约面席位</text><i class="icon iconfont icon-xiangyou"></i></block>
		</view>
	</view>
	<view class="tab {{tabFixed ? 'fixed' : ''}}" style="top: {{navH}}px">
		<view class="tab_item {{tabIndex === 0 ? 'active' : ''}}" bindtap="toggleTab" data-index="{{0}}">限时热抢</view>
		<view class="tab_item {{tabIndex === 1 ? 'active' : ''}}" bindtap="toggleTab" data-index="{{1}}">近期精选</view>
	</view>
	<view class="gd">
		<image bindtap="routeJump" data-btnType="{{2}}" data-route="{{!isJobhunter ? 'createUser' : ''}}" class="gdImg" src="{{!isJobhunter ? cdnImagePath + 'img_200yhb_banner.png' : cdnImagePath+'img_200yhb_banner_end.png'}}" mode="widthFix"></image>
	</view>

	<view hidden="{{tabIndex === 1}}">
		<form bindsubmit="formSubmit" report-submit='{{true}}'> 
		<view class="positionList">
			<block wx:for="{{nowListData.list}}" wx:key="{{index}}" wx:for-item="list" wx:for-index="listIndex">
				<button
					form-type="submit" 
					class="positionBox clear-style"
					wx:for="{{list}}"
					wx:key="{{item.id}}">
						<view class="position_head">
							<image class="company_logo" mode="aspectFit" src="{{item.logo}}"></image>
							<view class="company_name ellipsis">{{item.companyShortname}}</view>
							<view class="company_detail">{{item.industry}}<block wx:if="{{item.industry && item.employeesInfo}}">·</block>{{item.employeesInfo}}<block wx:if="{{item.employeesInfo && item.financingInfo}}">·</block>{{item.financingInfo}}</view>
						</view>
						<view class="position_detail">
							<view class="position_desc1"><text class="position_name ellipsis">{{item.positionName}}</text><text class="position_money">{{item.salary}}<block wx:if="{{item.salary && item.annualSalary}}">·</block>{{item.annualSalary}}薪</text></view>
							<view	class="position_desc2">
								<view class="position_explain"><i class="icon iconfont icon-dizhi"></i><text class="txt">{{item.city}}</text></view>
								<view class="position_explain"><i class="icon iconfont icon-zhiwei"></i><text class="txt">{{item.workExperienceName}}</text></view>
								<view class="position_explain"><i class="icon iconfont icon-xueli"></i><text class="txt">{{item.educationName}}</text></view>
							</view>
						</view>
						<view class="company_word">{{item.oneSentenceIntro}}</view>
						<view class="position_bot">
							<view class="time">还剩<block wx:if="{{item.day}}"><text class="dateNum">{{timeList[listIndex][index].day}}</text>天</block><text class="dateNum">{{timeList[listIndex][index].hour}}</text>:<text class="dateNum">{{timeList[listIndex][index].minute}}</text>:<text class="dateNum">{{timeList[listIndex][index].second}}</text>
							</view>
							<view class="position_chance">
								<view class="position_progress">
									<view class="progress_num">还剩<text class="num">{{item.seatsNum - item.applyNum}}</text>个机会</view>
									<view class="progress_bar" progress="{{item.applyNum/item.seatsNum}}%"></view>
								</view>
								<view class="btn" data-route="positionDetail" data-id="{{item.id}}" bindtap="routeJump">马上抢</view>
							</view>
						</view>
				</button>
			</block>
		</view>
		<block wx:if="{{nowListData.isLastPage}}">
			<view class="overWord">今天先推荐到这里，明天记得在来看看哦~</view>
			<view class="toggleBtn" bindtap="toggleTab" data-index="{{1}}">查看近期精选职位<i class="icon iconfont icon-xiangyou"></i></view>
		</block>
		</form>
	</view>
	<view hidden="{{tabIndex === 0}}">
		<view class="positionList">
			<block wx:for="{{oldListData.list}}" wx:key="{{index}}" wx:for-item="list">
				<view class="positionBox" wx:for="{{list}}" wx:key="{{item.id}}">
					<view class="position_head">
						<image class="company_logo" mode="aspectFit" src="{{item.logo}}"></image>
						<view class="company_name ellipsis">{{item.companyShortname}}</view>
						<view class="company_detail">{{item.industry}}<block wx:if="{{item.industry && item.employeesInfo}}">·</block>{{item.employeesInfo}}<block wx:if="{{item.employeesInfo && item.financingInfo}}">·</block>{{item.financingInfo}}</view>
					</view>
					<view class="position_detail">
						<view class="position_desc1"><text class="position_name ellipsis">{{item.positionName}}</text><text class="position_money">{{item.salary}}<block wx:if="{{item.salary && item.annualSalary}}">·</block>{{item.annualSalary}}薪</text></view>
						<view	class="position_desc2">
							<view class="position_explain"><i class="icon iconfont icon-dizhi"></i><text class="txt">{{item.city}}</text></view>
							<view class="position_explain"><i class="icon iconfont icon-zhiwei"></i><text class="txt">{{item.workExperienceName}}</text></view>
							<view class="position_explain"><i class="icon iconfont icon-xueli"></i><text class="txt">{{item.educationName}}</text></view>
						</view>
					</view>
					<view class="company_word">{{item.oneSentenceIntro}}</view>
					<view class="position_bot">
						<view class="time">还剩<block wx:if="{{item.day}}"><text class="dateNum">{{item.day}}</text>天</block><text class="dateNum">{{item.hour}}</text>:<text class="dateNum">{{item.minute}}</text>:<text class="dateNum">{{item.second}}</text>
						</view>
						<view class="position_chance">
							<view class="position_progress">
								<view class="progress_num">还剩<text class="num">{{item.seatsNum - item.applyNum}}</text>个机会</view>
								<view class="progress_bar" progress="{{item.applyNum/item.seatsNum}}%"></view>
							</view>
							<view class="btn">马上抢</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
<barrage list="{{otherData.toastTips}}" wx:if="{{otherData.toastTips.length}}"  my-class="barrage" my-item-class="barrage_item"></barrage>
<tabBar id="bottomRedDotBar"></tabBar>
