<!--page/common/pages/test/test.wxml-->
<text>page/common/pages/test/test.wxml</text>
<myPicker pickerType="salaryRangeB"></myPicker>

<unloadFile bindresultEvent="getResult" url="https://attach.lieduoduo.ziwork.com/img/2018/1218/11/5c18707cc2424.jpg%21330xauto?OSSAccessKeyId=LTAI8J03ETJEHV51&Expires=1545105834&Signature=8mpXIv8Ok7rcCd%2BT5NCm1280Tb0%3D">
  <view>上传文件</view>
</unloadFile>