<view class='topicList'>
  <view class='headIMg {{index === 1? "first" : ""}}'>
    <image></image>
    <view class='icon'>
      <image wx:if="{{index === 1}}" src="../../../images/icon_no1.png" />
      <image wx:if="{{index === 2}}" src="../../../images/icon_no2.png" />
      <image wx:if="{{index === 3}}" src="../../../images/icon_no3.png" />
    </view>
  </view>
  <text class='name'>张文杰</text>
  <text class='title'>招聘主管</text>
  <view class='influence'>
    <text>影响力</text>
    <text class='num'>124563</text>
  </view>
</view>
