<view class="jpbList">
  <navbar></navbar>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
      <view class="inner">
        <view class="item">
          <view class="title"><text class="txt1">{{item.positionName}}</text> <text class="txt2">{{item.emolumentMin}}~{{item.emolumentMax}}k</text></view>
          <view class="labels">
            <text class="txt">{{item.city}}{{item.district}}</text>
            <text class="txt">{{item.workExperienceName}}</text>
            <text class="txt">{{item.educationName}}</text>
          </view>
          <radio class="radioBtn" value="{{item.positionName}} {{item.id || item.positionId}}" checked="{{item.checked}}" color="#652791"/>
        </view>
      </view>
    </label>
  </radio-group>

  <view class="edit-button"></view>
</view>