.jobList {
  background: #F5F5F9;
  min-height: 100vh;
}
.radio-group {
  margin-top: 25rpx;
  background: #fff;
}

.inner {
  padding: 0 0 0 40rpx;
}
.item {
  padding: 35rpx 32rpx 32rpx 0;
  border-bottom: 1rpx solid #E8E9EB;
  position: relative;
}
.radio-group .radio:last-child .item {
  border: none;
}
.title {
  font-size: 28rpx;
  font-weight: 500;
  color: #626262;
  line-height: 32rpx;
}
.title .txt1 {
  max-width: 510rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.title .txt2 {
}
.radioBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0.8);
  right: 40rpx;
  display: inline-block;
}
.labels {
  margin-top: 15rpx;
  font-size: 0;
}
.labels .txt {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 12rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #929292;
  margin-right: 16rpx;
  background: #F8F8F8;
  border-radius: 4rpx;
}