<view class='mine'>
<view class='header-bg'></view>
  <view class="floating-box" bindtap="toEdit">
		<view class="header">
    <!-- 简历已完善 -->
			 <view class="content" wx:if='{{isComplete}}'>
				<view class="realname">{{myInfo.name}}</view>
				<view class="degree-name">{{myInfo.lastCompanyName}} | {{myInfo.lastPosition}}</view>
        <view class="experience">{{myInfo.workAgeDesc}}<text wx:if="{{myInfo.workAgeDesc !== '在校生'}}">经验</text> | {{myInfo.age ? myInfo.age + '岁 | ' : ''}} {{myInfo.degreeDesc}}</view>
			</view> 
      <!-- 简历未完善 -->
      <view class="content" wx:if='{{!isComplete}}'>
				<view class="realname">简历未完善</view>
				<view class="degree-name directions">你与offer之间还差一份简历，快去完善吧~</view>
			</view>
			<image class="img-box" src="{{myInfo.avatar.url}}"></image>
		</view>
    <view class='edit-box' wx:if='{{isComplete}}'>
      <view class='left-text'>{{myInfo.jobStatusDesc || "待完善"}}</view>
      <view class='right-edit'>
        <text class='progress-rate'>完善度 {{myInfo.resumeCompletePercentageDesc}}</text>
        <view class='edit-btn' bindtap='toEdit'>
          <i class="icon iconfont icon-bianji"></i>
          <text class='edit-resume'>编辑简历</text>
        </view>
      </view>
    </view>
    <view class="share-resume" wx:if='{{!isComplete}}' bindtap='completeResume'>立即完善简历 <i class="icon iconfont icon-xiangyou"></i></view>
		<block wx:else>
      <!-- <view class="share-resume">发简历</view>
      <view class="save-resume-pic">保存简历到相册</view> -->
    </block>
	</view>
  <!-- bottom -->
  <view class="entry-list">
<!-- 		<view class="li">
			<view>
        <i class="icon iconfont icon-fujian"></i>
        <view class="text">附件简历</view>
      </view>
			<view class='arrow-box'>
        <view class="text2 appurtenance" bindtap="preview">上传附件</view>
        <i class="icon iconfont icon-xiangyou"></i>
      </view>
		</view>
		<view class="li">
			<view>
        <i class="icon iconfont icon-ganxingqu"></i>
        <view class="text">感兴趣的</view>
      </view>
			<view class='arrow-box'>
        <i class="icon iconfont icon-xiangyou"></i>
      </view>
		</view>
		<view class="li">
			<view>
        <i class="icon iconfont icon-kefu"></i>
        <view class="text">在线咨询</view>
      </view>
			<view class='arrow-box'>
        <i class="icon iconfont icon-xiangyou"></i>
      </view>
		</view>
		<view class="li">
			<view>
        <i class="icon iconfont icon-dianhua"></i>
        <view class="text">客服电话</view>
      </view>
      <view class='arrow-box'>
        <view class="text2">020-61279889</view>
        <i class="icon iconfont icon-xiangyou"></i>
      </view>
		</view> -->
		<view class="li" bindtap="jump" data-type="settings">
			<view>
        <i class="icon iconfont icon-shezhi"></i>
			  <view class="text">账号设置</view>
      </view>
			<view class='arrow-box'>
        <i class="icon iconfont icon-xiangyou"></i>
      </view>
		</view>
	</view>
	<!-- <view class="copy-right">
		<view class="li">使用帮助</view>
		<view class="li">用户协议</view>
		<view class="li">意见反馈</view>
	</view> -->
</view>
