<view class="recruiter-interview">
	<navbar title="面试" background="#2878FF" color="#fff"></navbar>
	<view class="interview-tab-bar">
		<view
			class="li {{tab.active ? 'active' : ''}} {{tab.showRedDot ? 'red-dot' : ''}}"
			bindtap="chooseParentTab"
			data-mark="{{tab.id}}"
			wx:for="{{tabLists}}"
			wx:for-item="tab"
			data-index="{{index}}"
			wx:key="{{tab.id}}">
				<view class="span">{{tab.text}}</view>
		</view>
	</view>
	<view class="select-box" wx:if="{{tabParentIndex !== 2}}">
		<view class="item">
			<picker range="{{tabLists[tabParentIndex].statusList}}" bindchange="bindChange" data-type="status">
		    <view class="picker">{{tabLists[tabParentIndex].statusList[tabLists[tabParentIndex].statusIndex]}} </view>
		    <i class="icon iconfont icon-zhishibiao"></i>
		  </picker>
		</view>
		<view class="item">
			<picker range="{{tabLists[tabParentIndex].officeLists}}" bindchange="bindChange" data-type="office">
		    <view class="picker">{{tabLists[tabParentIndex].officeLists[tabLists[tabParentIndex].officeIndex]}} </view>
		    <i class="icon iconfont icon-zhishibiao"></i>
		  </picker>
		</view>
	</view>
	<myCalendar  wx:if="{{tabParentIndex === 2}}"></myCalendar>
	<view class="interview-page-title" wx:if="{{tabParentIndex === 2}}">
		<view class="text">面试安排（0）</view>
		<view class="button" bindtap="jumpInterviewPage">面试历史</view>
	</view>
	<commonList
		list="{{companyList}}"
		showTopRadius="{{true}}"
		showRightRadius="{{true}}"
		showBottomRadius="{{true}}"
		showLeftRadius="{{true}}"
		dotType="{{'circle'}}"></commonList>
  <tab-bar tabType="1"></tab-bar>
</view>
