<view>
	<navbar title="职位名称" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit" class="entry-list">
		<view class="user-input">
			<input placeholder="请输入职位名称" auto-focus bindinput="bindInput" value="{{keyword}}" />
		</view>
		<view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">发布</button>
	  </view>
	</form>
</view>