<view class="not-found">
  <navbar title="{{title}}" background="#fff" color="#22292C" showHome="{{true}}" customBack bindbackEvent="backEvent"></navbar>
  <image class="emptyState" src="{{cdnImagePath}}emptyState.png"></image>
  <view class="oops">{{msg}}</view>
  <view class="return">返回</view>
</view>