<!--page/common/pages/bindPhone/bindPhone.wxml-->
<navbar title="登录" background="transparent" color="#fff"></navbar>
<view class="bindPhone">
  <view class="head">
    <image class="img" mode="widthFix" src="{{cdnImagePath}}authBg.png"></image>
    <view class="msg">
      <view class="title">欢迎来到猎多多</view>
      <view class="txt">机会多 面试多</view>
    </view>
  </view>
  <view class="form">
    <view class="phone">
      <input type="number" value="{{phone}}" placeholder="请输入手机号码" placeholder-style="color: #A59CB6" bindconfirm="getPhone" bindinput="getPhone" maxlength="11"></input>
    </view>
    <view class="code">
      <input type="number" value="{{code}}" placeholder="请输入短信验证码" bindblur="getCode" placeholder-style="color: #A59CB6"></input>
      <view bindtap="sendCode" class="sendBtn" hidden="{{second < 60}}">获取验证码</view>
      <view class="sendBtn wait" hidden="{{second === 60}}">{{second}}s</view>
    </view>
  </view>
  <button class="bindBtn" catchtap="bindPhone">登录</button>
  <view class="wxBtn">
    <button class="wxLogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信账号快捷登录<view class="icon iconfont icon-disejiantou-you"></view></button>
  </view>
</view>
