<!--page/common/pages/bindPhone/bindPhone.wxml-->
<navbar title="登录" background="transparent" color="#fff"></navbar>
<form bindsubmit="formSubmit" report-submit='{{true}}'>
  <view class="bindPhone">
    <view class="head">
      <image class="img" mode="widthFix" src="{{cdnImagePath}}authBg.png"></image>
      <view class="msg">
        <view class="title">欢迎来到猎多多</view>
        <view class="txt">机会多 面试多</view>
      </view>
    </view>
    <view class="form">
      <view class="phone">
        <input class="phoneInput" type="number" value="{{phone}}" placeholder="请输入手机号码" placeholder-style="color: #A59CB6" bindconfirm="getPhone" bindinput="getPhone" maxlength="11"></input>
      </view>
      <view class="code">
        <view class="inputBox">
          <input class="codeInput" type="number" value="{{code}}" placeholder="请输入短信验证码" bindinput="getCode" placeholder-style="color: #A59CB6"></input>
        </view>
        <button bindtap="sendCode" class="sendBtn clear" hidden="{{second < 60}}" form-type="submit">获取验证码</button>
        <view class="sendBtn wait" hidden="{{second === 60}}">{{second}}s</view>
      </view>
    </view>
    <button class="bindBtn {{!canClick ? 'noClick' : ''}}" catchtap="bindPhone" form-type="submit">登录</button>
    <view class="wxBtn">
      <button class="wxLogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" form-type="submit">微信账号快捷登录<view class="icon iconfont icon-disejiantou-you"></view></button>
    </view>
    <view class="code imgCode" wx:if="{{imgUrl}}">
      <view class="inputBox">
        <input class="codeInput" placeholder="请输入图片验证码" bindinput="getImgCode" placeholder-style="color: #A59CB6"></input>
      </view>
      <image class="codePic" src="{{imgUrl}}" bindtap="changeNewCaptcha" mode="widthFix"></image>
    </view>
  </view>
</form>
