<view class="bindPhone">
  <view class="inner">
    <view class="colse" bindtap="close" wx:if="hide">X</view>
    <view class="tip">登录或注册</view>
    <button class="wxBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信账号快速登录</button>
    <button class="plogin" bindtap="phoneLogin">手机号注册/登录</button>
  </view>
</view>
