<!--components/layout/shareBtn/shareBtn.wxml-->

<form bindsubmit="formSubmit" report-submit='{{true}}'>  
	<button form-type="submit" class="formIdBtn clear-style" ></button>
	<block wx:if="{{posterType === 'position'}}">
		<view class="shareBtn" bindtap="oper">
		  <i class="shareIcon iconfont icon-fenxiang"></i>
		</view>
		<view class="shareBox" bindtap="close" hidden="{{!showChoose}}">
		</view>
		<view class="choseBox" hidden="{{!showChoose}}">
			<button form-type="submit" class="share clear-style" open-type="share" bindtap="close">转发给好友</button>
			<button form-type="submit" class="poster clear-style" bindtap="jump" data-type="exPosition">生成精美海报</button>
			<button form-type="submit" class="poster clear-style" bindtap="jump" data-type="position">生成职位长图</button>
			<button form-type="submit" class="close clear-style" bindtap="close" >取消</button>
		</view>
	</block>
	<block wx:else>
		<button open-type="share" class="shareBtn clear-style" form-type="submit">
			<view class="shareIcon iconfont icon-fenxiang"></view>
		</button>
	</block>
</form>