<view class="addressList">
  <navbar ></navbar>
  <view class="ul" wx:if="{{addressList.length}}">
    <view class="li" wx:for="{{addressList}}" wx:key="{{index}}">
      <view class="left">
        <view class="radio {{item.active ? 'radio-checked' : ''}}" bindtap="onClick" data-id="{{index}}">
          <i class="icon iconfont icon-wancheng" wx:if="{{item.active}}"></i>
        </view>
      </view>
      <view class="center">{{item.title || item.address}}</view>
      <view class="right">
        <view class="edit" bindtap="edit" data-id="{{item.id}}"><i class="icon iconfont icon-bianji"></i> 编辑</view>
      </view>
    </view>
  </view>
  <view class="footer">
    <button class="button-submit" bindtap="add">新增地址</button>
  </view>
</view>