<view class="addressList">
  <navbar title="{{options.type === 'position' ? '工作地点' : '公司地址'}}" background="#FFFFFF" color="#22292C"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>

  <view class="ul">
    <view class="li" wx:for="{{addressList.list}}" wx:key="{{index}}" bindtap="onClick" data-id="{{index}}">
      <view class="left" wx:if="{{options.selected == 1}}">
        <view class="radio {{item.active ? 'radio-checked' : ''}}">
          <i class="icon iconfont icon-wancheng" wx:if="{{item.active}}"></i>
        </view>
      </view>
      <view class="center">{{item.title || item.address}}</view>
      <view class="right">
        <view class="edit" bindtap="edit" data-id="{{item.id}}"><i class="icon iconfont icon-bianji"></i> 编辑</view>
      </view>
    </view>
  </view>
  <view class="footer">
    <button class="button-submit" bindtap="add">新增地址</button>
  </view>
</view>