<view class="more">
  <navbar title="发现更多面试官" color="#282828" background="#FFFFFF" showHome="{{true}}"></navbar>
  
  <view class="fixed-box" style="top: {{navH}}px">
    <view class="tabBar">
      <text bindtap="onTabClick" data-tab="rankAll" class="{{tab === 'rankAll' ? 'active' : ''}}">总榜单</text>
      <text bindtap="onTabClick" data-tab="rankCity" class="{{tab === 'rankCity' ? 'active' : ''}}">城市榜单</text>
      <text bindtap="onTabClick" data-tab="rankCate" class="{{tab === 'rankCate' ? 'active' : ''}}">职位榜单</text>
    </view>
    <view class="childTabBar" hidden="{{tab === 'rankAll'}}">
      <view
        wx:for="{{tab === 'rankCity' ? cityLabel : jobLabel}}"
        bindtap="toggle"
        wx:key="{{index}}"
        data-nowIndex="{{index}}"
        data-name="{{item.name}}"
        data-id="{{item.areaId || item.labelId}}"
        class="{{index === nowIndex ? 'nowChildActive' : ''}} {{index === 0 && nowIndex === 0? 'firstChildActive' : ''}} {{index === childTabList.length - 1 && nowIndex === childTabList.length - 1? 'lastChildActive' : ''}}">
          {{item.name}}
      </view>
    </view>
    <view hidden="{{!hasReFresh}}">
      <refreshStatus></refreshStatus>
    </view>
  </view>

  <view style="height: calc(100vh - 892rpx)">
    <!-- 前3名 -->
    <view class="topicBox" style="margin-top: {{fixedHeight}}px">
       <view class="rules" bindtap="toggleShowRules" wx:if="{{identity === 'RECRUITER'}}">规则</view>
       <view
        class="topicList"
        wx:for="{{commonList.list}}"
        wx:key="{{ index }}"
        wx:if="{{index < 3}}"
        data-uid="{{item.id || item.uid}}"
        bindtap="toRecruitment">
          <view class="headIMg {{index === 1 ? 'first' : ''}}">
            <image src="{{item.avatar.smallUrl}}"></image>
            <view class='icon'>
              <image wx:if="{{index === 1}}" src="{{cdnImagePath}}icon_no1.png" />
              <image wx:if="{{index === 0 && commonList.list.length > 2}}" src="{{cdnImagePath}}icon_no2.png" />
              <image wx:if="{{index === 0 && commonList.list.length === 1}}" src="{{cdnImagePath}}icon_no1.png" />
              <image wx:if="{{index === 2}}" src="{{cdnImagePath}}icon_no3.png" />
            </view>
          </view>
          <text class="name">{{item.name}}</text>
          <text class="title">{{item.position}}</text>
          <view class="influence">
            <text>人气</text>
            <text class="num">{{item.influence}}</text>
          </view>
      </view> 
    </view>
    <!-- 第三名之后的数据 -->
    <rankingTab wx:for="{{commonList.list}}" wx:key="{{index}}" item="{{item}}" index="{{index}}" wx:if="{{index >= 3}}"></rankingTab>
    <bottomStatus status="{{onBottomStatus}}" listData="{{commonList.list}}"></bottomStatus>
  </view>
  
  <view class="foot-bar" wx:if="{{identity === 'RECRUITER'}}">
    <view class="img-box"><image mode="aspectFill" src="{{detail.avatar.smallUrl}}" class="image"></image></view>
    <view class="content">
      <view class="row-one">我的排名：<text class="{{commonList.rankDetail.currentRank ? 'strong' : ''}}">{{commonList.rankDetail.currentRank ? commonList.rankDetail.currentRank : '暂未上榜'}}</text></view>
      <view class="row-two">
        <view class="item10">影响力 <view class="strong">{{commonList.rankDetail.influence}}</view></view>
        <view class="item10">人气 <view class="strong">{{commonList.rankDetail.popularity}}</view></view>
      </view>
    </view>
  </view>

  <view class="rule-box">
    <view class="mask" catchtouchmove="stopPageScroll"  bindtap="toggleShowRules" hidden="{{!showRules}}"></view>
    <view class="content {{showRules ? 'show' : ''}}">
      <view class="header" catchtouchmove="stopPageScroll">排行榜说明<i class="icon iconfont icon-close" bindtap="toggleShowRules"></i></view>
      <view class="ul" wx:if="{{showRules}}">
        <view class="li">
          <view class="key"><text class="text">人气</text></view>
          <view class="value">人气值由招聘官的主页和职位被候选人浏览、开撩约面、标记感兴趣等数据综合计算得出，代表了招聘官整体的人气热度。人气值越大，排名越靠前。</view>
        </view>
        <view class="li">
          <view class="key"><text class="text">影响力</text></view>
          <view class="value">用户可以在招聘官的主页中，对自己认可的招聘官打Call。每位用户可以为1位招聘官打Call1次。每获得1次打Call，招聘官影响力+1。影响力代表的是招聘官整体的被认可度。</view>
        </view>
        <view class="li">
          <view class="key"><text class="text">总榜</text></view>
          <view class="value">人气值前200名可以进入总榜单，优先面向全站候选人曝光。榜单中的招聘官按人气值由高至低排列。</view>
        </view>
        <view class="li">
          <view class="key"><text class="text">城市榜</text></view>
          <view class="value">在北京、广州、深圳、上海、杭州、成都六大热门城市有在招职位，且人气值前200名的招聘官，可进入城市榜单。榜单中的招聘官按人气值由高至低排列。</view>
        </view>
        <view class="li">
          <view class="key"><text class="text">职位榜</text></view>
          <view class="value">在对应职位类别有在招职位，且人气值前200名的招聘官，可以进入职位榜单。榜单中的招聘官按人气值由高至低排列。</view>
        </view>
      </view>
    </view>
  </view>
</view>