<navbar title="" background="transparent" title="我的" color="#fff"></navbar>
<view class="top-banner">
	<image class="bgImg" mode="aspectFill" src="{{cdnPath}}recruiter_mine_bg.png"></image>
</view>
<view hidden="{{!hasReFresh}}">
  <refreshStatus></refreshStatus>
</view>
  
<view class="page-mine">
	<form bindsubmit="formSubmit" report-submit='{{true}}'>
		<view class="floating-box">
			<view class="header">
				<view class="content">
					<view class="realname">{{recruiterInfo.name}}</view>
					<view class="degree-name">{{recruiterInfo.companyShortname}} | {{recruiterInfo.position}}</view>
					<button form-type="submit" class="edit clear-style" bindtap="jumpUpdateInfos"><i class="icon iconfont icon-bianji"></i> 编辑资料</button>
				</view>
				<view class="img-box">
					<image class="img-box" src="{{recruiterInfo.avatar.middleUrl}}" bindtap="preview"></image>
					<image src="{{cdnPath}}sign1.png" mode="aspectFill" class="sign" wx:if="{{recruiterInfo.identityAuth}}"></image>
				</view>
			</view>
			<button form-type="submit" open-type="share" class="share-homepage clear-style">分享我的主页</button>
			<button form-type="submit" class="share-homepage-pic clear-style" bindtap="routeJump" data-route="poster">生成朋友圈分享图</button>
		</view>
		<view class="show-off-block">
			<view class="content">
				<view class="first">
					<view class="strong">{{recruiterInfo.wantInterview}}</view>人想和我约面
				</view>
				<view class="second">
					主页 <view class="strong">{{recruiterInfo.viewedCount}}</view> 次预览 已有 <view class="strong">{{recruiterInfo.influence}}</view>  人支持
				</view>
			</view>
	<!-- 		<view class="btn-box">
				<view class="btn">查看排行榜</view>
				<i class="icon iconfont icon-xiangyou"></i>
			</view> -->
		</view>
	</form>
	<view class="entry-list">

<!-- 		<view class="li">
			<i class="icon iconfont icon-zhiyejihui label-icon"></i>
			<view class="text">我感兴趣的</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view> -->

		<view class="li" bindtap="routeJump" data-route="company">
			<i class="icon iconfont icon-gongsi1 label-icon"></i>
			<view class="text">我的公司</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view>

		<view class="li" bindtap="routeJump" data-route="team">
			<i class="icon iconfont icon-zhaopintuandui label-icon"></i>
			<view class="text">招聘团队</view>
			<view class="boxs">
				<image
					class="people"
					wx:for="{{pageInfos.recruiters}}"
					src="{{item.avatar.smallUrl}}"
					wx:key="{{index}}"
					wx:if="{{index < 4}}"></image>
				<image
					class="people"
					wx:if="{{info.recruiterList.length > 3}}"
					src="{{cdnImagePath}}more.png"></image>
			</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view>

		<view class="li" bindtap="routeJump" data-route="interest">
			<i class="icon iconfont icon-wodequanyi label-icon"></i>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text">我的权益</view>
			<view class="text2 color-default">{{pageInfos.rtVersionName}}</view>
		</view>

		<view class="li" bindtap="routeJump" data-route="identity">
			<i class="icon iconfont icon-renzheng label-icon"></i>
			<i class="icon iconfont icon-xiangyou" wx:if="{{!pageInfos.identityAuth}}"></i>
			<view class="text">认证</view>
			<view class="text2 color-gray rz" wx:if="{{pageInfos.identityAuth}}">已认证</view>
			<view class="text2 color-pedding" wx:if="{{!pageInfos.identityAuth && (pageInfos.identityStatus !== 0 && pageInfos.identityStatus !== 1 && pageInfos.identityStatus !== 2)}}">未认证</view>
			<view class="text2 color-pedding" wx:if="{{!pageInfos.identityAuth && pageInfos.identityStatus === 0}}">认证审核中</view>
			<view class="text2 color-fail" wx:if="{{!pageInfos.identityAuth && pageInfos.identityStatus === 2}}">认证审核失败</view>
		</view>

		<!-- <view class="li">
			<i class="icon iconfont icon-kefu label-icon"></i>
			<view class="text">在线咨询</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view> -->

		<view class="li" bindtap="callPhone">
			<i class="icon iconfont icon-dianhua label-icon"></i>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="text">客服电话</view>
			<view class="text2 color-default">{{telePhone}}</view>
		</view>

		<view class="li" bindtap="routeJump" data-route="settings">
			<i class="icon iconfont icon-shezhi label-icon"></i>
			<view class="text">账号设置</view>
			<i class="icon iconfont icon-xiangyou"></i>
		</view>

	</view>
	<!-- <view class="copy-right">
		<view class="li">使用帮助</view>
		<view class="li">用户协议</view>
		<view class="li">意见反馈</view>
	</view> -->
</view>
<view style="height: 100rpx;"></view>
<block wx:if="{{recruiterInfo.uid}}"><canvasCard cardData="{{recruiterInfo}}" type="recruiter" bindgetCreatedImg="getCreatedImg"></canvasCard>
</block>
<tab-bar tabType="1"></tab-bar>