
.top-banner {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 415rpx;
}

.top-banner image {
	width: 100%;
	height: 415rpx;
}

.page-mine {
	position: relative;
}

.page-mine .floating-box {
	overflow: hidden;
	background:white;
	border-radius:10rpx;
	margin: 24rpx 30rpx;
	box-sizing: border-box;
	padding: 48rpx 40rpx 40rpx 40rpx;
	background:rgba(255,255,255,1);
	box-shadow:0rpx 10rpx 30rpx 0rpx rgba(22,39,77,0.05),0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
	border-radius:10rpx;
}

.page-mine .floating-box .header {
	display: flex;
	overflow: hidden;
}

.page-mine .floating-box .img-box {
	width:164rpx;
	height:164rpx;
	border-radius:50%;
	background: white;
	position: relative;
}

.page-mine .floating-box .certification-icon {

  position: absolute;
  bottom: 10rpx;
  right: 4rpx;
  width: 48rpx;
  height: 48rpx;
  background-color: #FFDC29;
  line-height: 48rpx;
  text-align: center;
  border-radius: 50%;
  border: 4rpx solid #FFFFFF;
  font-size: 36rpx;
  color: #652791;
  font-weight: 900;
  font-style: italic;
}

.page-mine .floating-box .content {
	flex-grow: 1;
}

.page-mine .floating-box .realname {
	width: 400rpx;
	font-size:56rpx;
	font-weight:600;
	color:rgba(40,40,40,1);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.page-mine .floating-box .degree-name {
	font-size:26rpx;
	font-weight:400;
	color:rgba(40,40,40,1);
	line-height:1;
	margin-top: 16rpx;
	max-width: 400rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.page-mine .floating-box .edit {
	font-size:26rpx;
	font-weight:500;
	color:rgba(101,39,145,1);
	margin-top: 30rpx;
	background: none;
	padding: 0;
	line-height: normal;
	text-align: left;
}
.page-mine .floating-box .edit:after {
	display: none;
}
.page-mine .floating-box .share-homepage {
	line-height: 90rpx;
	background:rgba(40,120,255,1);
	box-shadow:0px 20rpx 18rpx 0rpx rgba(24,93,254,0.1);
	border-radius:45rpx;
	margin: 50rpx auto 24rpx auto;
	font-size:32rpx;
	font-weight:400;
	color:rgba(255,255,255,1);
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
	background:rgba(101,39,145,1);
	box-shadow:0px 20rpx 18rpx 0rpx rgba(101,39,145,0.1);
	border-radius:45rpx;
}

.page-mine .floating-box .share-homepage-pic {
	line-height: 90rpx;
	background:white;
	border-radius:45rpx;
	font-size:32rpx;
	font-weight:400;
	color:rgba(101,39,145,1);
	text-align: center;
	box-sizing: border-box;
	overflow: hidden;
	border: 1px solid rgba(40,120,255,1);
	box-shadow:0px 10rpx 30rpx 0rpx rgba(22,39,77,0.05),0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
	border-radius:45rpx;
	border:1rpx solid rgba(101,39,145,1);
}

.page-mine .show-off-block {
	background:rgba(255,255,255,1);
	box-shadow:0rpx 10rpx 30rpx 0rpx rgba(22,39,77,0.05),0rpx -5rpx 40rpx 0rpx rgba(22,39,77,0.05);
	border-radius:10rpx;
	margin: 24rpx 30rpx;
	box-sizing: border-box;
	padding: 26rpx 40rpx;
	display: flex;
}

.page-mine .show-off-block .first {
	font-size:32rpx;
	font-weight:bold;
	color:rgba(53,57,67,1);
	line-height:1;
}

.page-mine .show-off-block .first .strong {
	font-size:38rpx;
	font-weight:bold;
	color:#FF7F4D;
	display: inline-block;
	margin-right: 5rpx;
}

.page-mine .show-off-block .second {
	font-size:24rpx;
	font-weight:400;
	color:rgba(98,98,98,1);
	line-height:1;
	margin-top: 20rpx;
}

.page-mine .show-off-block .second view {
	display: inline-block;
}

.page-mine .show-off-block .second .strong {
	color: #626262;
	font-weight: 500;
}

.page-mine .show-off-block .content {
	flex-grow: 1;
}

.page-mine .show-off-block .btn-box {
	width: 180rpx;
	position: relative;
}

.page-mine .show-off-block .btn-box .btn {
	width:100%;
	text-align: center;
	line-height: 72rpx;
	font-size:26rpx;
	font-weight:bold;
	color:#652791;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background:linear-gradient(165deg,rgba(255,229,0,1) 0%,rgba(255,211,21,1) 100%,rgba(255,211,21,1) 100%,rgba(255,211,20,1) 100%);
	box-shadow:0rpx 10rpx 20rpx 0rpx rgba(255,220,41,0.36);
	border-radius:44rpx;
}

.page-mine .entry-list {
	margin: 24rpx 30rpx;
	background: white;
	padding: 0 40rpx;
	box-sizing: border-box;
	background:rgba(255,255,255,1);
	box-shadow:0px 10rpx 30rpx 0rpx rgba(22,39,77,0.05);
	border-radius:10rpx;
}

.page-mine .entry-list .li {
	background: white;
	line-height: 120rpx;
	overflow: hidden;
	border-bottom:1rpx solid rgba(232,233,235,1);
	font-size:28rpx;
	font-weight:400;
	position: relative;
}

.page-mine .entry-list .li:last-child {
	border-bottom: unset;
}

.page-mine .entry-list .label-icon {
	margin-right: 24rpx;
	color: #CED7DC;
}

.page-mine .entry-list .text {
	display: inline-block;
	color: #353943;
}

.page-mine .entry-list .text2 {
	display: inline-block;
	color: #353943;
	float: right;
	margin-right: 16rpx;
}

.page-mine .entry-list .not-certified {
	display: inline-block;
	color: #2878FF;
}

.page-mine .entry-list .has-certified {
	display: inline-block;
	color: #BCBCBC;
}

.page-mine .entry-list .under-certified {
	display: inline-block;
	color: #F5A623;
}

.page-mine .copy-right {
	font-size:26rpx;
	font-weight:400;
	color:#929292;
	line-height:1;
	margin: 50rpx;
	text-align: center;
	margin-bottom: 148rpx;
}

.page-mine .copy-right view {
	display: inline-block;
	border-right: 1px solid #E8E9EB;
	margin-right: 24rpx;
	padding-right: 24rpx;
}

.page-mine .copy-right view:last-child {
	border-right: unset;
}

.page-mine .entry-list .icon-zhishibiao {
  transform: rotate(-90deg);
  float: right;
  color: #CED7DC;
}

.page-mine .entry-list .color-gray {
	color: #BCBCBC !important;
}

.page-mine .entry-list .color-pedding {
	color: #652791 !important;
}

.page-mine .entry-list .color-fail {
	color: #ED5C5C !important;
}