<view class="company-post">
	<navbar title="创建我的公司" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit" class="entry-list">
		<view class="li">
			<view class="text">公司全称</view>
			<view class="text2">{{company_name}}</view>
		</view>
		<view class="li link" bindtap="jumpModifyIntro">
			<view class="text">公司简介</view>
			<i class="icon iconfont icon-zhishibiao"></i>
			<view class="text2">{{intro}}</view>
		</view>
		<view class="li">
			<i class="icon iconfont icon-zhishibiao"></i>
			<view class="text">所属行业</view>
			<picker
				range="{{ companyLabelField }}" 
				mode="selector" 
				value="{{ companyLabelField[industry_id] }}" 
				range-key="{{ 'name' }}"
				bindchange="bindChange"
				data-key="industry_id">
		    <view class="text2" wx:if="{{!selected_industry_id}}">请选择</view>
		    <view class="text2" wx:else>{{ companyLabelField[industry_id].name }}</view>
		  </picker>
		</view>
		<view class="li">
			<view class="text">融资阶段</view>
			<i class="icon iconfont icon-zhishibiao"></i>
			<picker
				range="{{ companyFinance }}" 
				mode="selector" 
				value="{{ companyFinance[financing] }}" 
				range-key="{{ 'text' }}"
				bindchange="bindChange"
				data-key="financing">
				<view class="text2" wx:if="{{!selected_financing}}">请选择</view>
		    <view class="text2" wx:else>{{ companyFinance[financing].text }}</view>
		  </picker>
		</view>
		<view class="li">
			<i class="icon iconfont icon-zhishibiao"></i>
			<view class="text">人员规模</view>
			<picker 
				range="{{ companyEmployees }}" 
				bindchange="bindChange" 
				data-key="employees" 
				mode="selector" 
				value="{{ companyEmployees[employees] }}" 
				range-key="{{ 'text' }}">
				<view class="text2" wx:if="{{!selected_employees}}">请选择</view>
		    <view class="text2"  wx:else>{{ companyEmployees[employees].text }}</view>
		  </picker>
		</view>
	  <view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">下一步</button>
	  </view>
	</form>
</view>