<view class="company-post">
	<navbar title="创建我的公司" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<form bindsubmit="submit" class="entry-list">
		<view class="li">
			<view class="text">公司全称</view>
			<view class="text2">广州老虎信息科技有限公司</view>
		</view>
		<view class="li">
			<view class="text">公司简介</view>
			<i class="icon iconfont icon-zhishibiao"></i>
		</view>
		<view class="li">
			<i class="icon iconfont icon-zhishibiao"></i>
			<view class="text">所属行业</view>
			<picker
				range="{{ companyLabelField.list }}" 
				mode="selector" 
				value="{{ companyLabelField.list[companyLabelField.index] }}" 
				range-key="{{ 'name' }}"
				bindchange="bindChange"
				data-key="companyLabelField">
		    <view class="text2">{{ companyLabelField.list[companyLabelField.index].name }} </view>
		  </picker>
		</view>
		<view class="li">
			<view class="text">融资阶段</view>
			<i class="icon iconfont icon-zhishibiao"></i>
			<picker
				range="{{ companyFinance.list }}" 
				mode="selector" 
				value="{{ companyFinance.list[companyFinance.index] }}" 
				range-key="{{ 'text' }}"
				bindchange="bindChange"
				data-key="companyFinance">
		    <view class="text2">{{ companyFinance.list[companyFinance.index].text }}</view>
		  </picker>
		</view>
		<view class="li">
			<i class="icon iconfont icon-zhishibiao"></i>
			<view class="text">人员规模</view>
			<picker 
				range="{{ companyEmployees.list }}" 
				bindchange="bindChange" 
				data-key="companyEmployees" 
				mode="selector" 
				value="{{ companyEmployees.list[companyEmployees.index] }}" 
				range-key="{{ 'text' }}">
		    <view class="text2">{{ companyEmployees.list[companyEmployees.index].text }}</view>
		  </picker>
		</view>
	  <view class="btn-area">
	    <button form-type="submit" class="{{canClick ? 'button-enable' : ''}}">下一步</button>
	  </view>
	</form>
</view>