<view class="company-post">
	<navbar title="完善公司信息" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<view class="warning">请确保上传的公司信息真实有效，有助审核通过</view>
	<form bindsubmit="submit" class="entry-list">
		<view class="li">
			<view class="key">公司全称</view>
			<view class="text2">{{company_name}}</view>
		</view>
		<view class="li link">
			<view class="key">公司简介</view>
			<input type="text" class="companyShortName" placeholder="示例：广州老虎科技" value="{{companyShortName}}" bindinput="bindInput"></input>
		</view>
		<view class="exemple" wx:if="{{companyShortName}}">注： 公司简称能让候选人记住你的公司，可以是品牌名/产品 名/关键字等，创建后不可修改</view>
		<view class="li">
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="key">所属行业</view>
			<view class="text2">{{industry_id_name}}</view>
			<view class="picker-box">
				<picker
					range="{{ companyLabelField }}" 
					mode="selector" 
					value="{{ companyLabelField[industry_id] }}" 
					range-key="{{ 'name' }}"
					bindchange="bindChange"
					data-key="industry_id">
			    <view class="text2" wx:if="{{!selected_industry_id}}">请选择</view>
			    <view class="text2" wx:else>{{ companyLabelField[industry_id].name }}</view>
			  </picker>
			</view>
		</view>
		<view class="li">
			<view class="key">融资阶段</view>
			<i class="icon iconfont icon-xiangyou"></i>
		  <view class="text2">{{financingName}}</view>
			<view class="picker-box">
				<myPicker setResult="{{ financingName }}" pickerType="financing" bindresultevent="getFinancing" rangeKey="name"></myPicker>
			</view>
		</view>
		<view class="li clear-bottom">
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="key">人员规模</view>
		  <view class="text2">{{employeesName}}</view>
			<view class="picker-box">
				<myPicker setResult="{{ employeesName }}" pickerType="staffMembers" bindresultevent="getStaffMembers" rangeKey="name"></myPicker>
			</view>
		</view>
	  <view class="btn-area">
	    <button form-type="submit" class="button-submit {{canClick ? 'button-enable' : ''}}">下一步</button>
	  </view>
	</form>
</view>