<!--简历意向编辑页-->
<navbar title="求职意向"></navbar>
<view class="warp">
  <view class="commont">
    <view class="title"><text>*</text>期望城市</view>
    <myPicker class="myPicker" setResult="{{info.province}} {{info.city}}" pickerType="region" rangeKey="title" placeholderStyle="color: #BCBCBC" bindresultevent="getresult" data-type="region"></myPicker>
  </view>
  <view class="commont" data-type="1" bindtap="choose">
    <view class="title"><text>*</text>期望职位</view>
    <view class="result">{{info.position}}<i class="icon iconfont icon-xiangyou"></i></view>
  </view>
  <view class="commont salary">
    <view class="title"><text>*</text>期望薪资</view>
    <myPicker class="myPicker" setResult="{{info.salaryFloor}}k~{{info.salaryCeil}}k" pickerType="salaryRangeC" placeholderStyle="color: #BCBCBC" bindresultevent="getresult" data-type="salaryRangeC"></myPicker>
  </view>
  <view class="commont" data-type="2" bindtap="choose">
    <view class="title"><text>*</text>期望领域</view>
    <view class="result">
      <text wx:for="{{info.fields}}" wx:key="{{index}}">{{item.field || item.name}}</text>
      <i class="icon iconfont icon-xiangyou"></i>
    </view>
  </view>
</view>
<view class="btn" wx:if="{{isAdd}}">
  <view class="save add" bindtap="add">保存</view>
</view>
<view class="btn" wx:else>
  <view class="save delete" bindtap="del">删除</view>
  <view class="save" bindtap="save">保存</view>
</view>
