@import '../../../iconfont.wxss';

.ul{
   padding: 0 30rpx;
   overflow: hidden;
}

.slide-view {
  height: 180rpx;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.slide-view .content {
  height: 180rpx;
}

.slide-view  .button-box {
  height: 180rpx;
}

.slide-view  .button-box .button {
  width:134rpx;
  height:180rpx;
  background:rgba(237,92,92,1);
  box-shadow:0rpx 8rpx 20rpx 0rpx rgba(34,56,101,0.08);
  border-radius:10rpx;
  line-height: 180rpx;
  text-align: center;
  font-size:28rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-left: 8rpx;
  display: inline-block;
}

.officerTab {
  box-sizing: border-box;
  padding: 0 30rpx;
  width: 100%;
  height: 180rpx;
  display: flex;
  align-items: center;
  background: white;
  border-radius:10rpx;
  box-shadow:0rpx 8rpx 20rpx 0rpx rgba(34,56,101,0.08);
}

.officerTab2 {
  box-sizing: border-box;
  padding: 0 40rpx;
  width: 100%;
  height: 180rpx;
  display: flex;
  align-items: center;
  background: white;
  border-radius:10rpx;
  box-shadow:0rpx 8rpx 20rpx 0rpx rgba(34,56,101,0.08);
  margin-bottom: 20rpx;
}

.headerImg{
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
  flex-shrink: 0;
  box-shadow:0rpx 2rpx 12rpx 0rpx rgba(0,0,0,0.12);
  border:2rpx solid rgba(232,233,235,1);
  border-radius: 50%;
  position: relative;
}

.headerImg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.headerImg .certification-icon {
  position: absolute;
  bottom: 4rpx;
  right: 4rpx;
  width: 36rpx;
  height: 36rpx;
  background-color: #FFDC29;
  line-height: 36rpx;
  text-align: center;
  border-radius: 50%;
  border: 2rpx solid #FFFFFF;
  font-size: 22rpx;
  color: #282828;
  font-weight: 700;
}

.info .top{
  width: 480rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info .top .name{
  margin-right: 21rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #282828;
  display: inline-block;
  vertical-align: middle;
}

.info .top .title{
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 363rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: #282828;
  vertical-align: middle;
}

.info .bottom{
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}

.info .bottom i{
  margin-right: 12rpx;
  font-size: 24rpx;
  color: #CDCBCF;
}

.info .bottom .company{
  margin-right: 42rpx;
}

.info .bottom .company,
.info .bottom .position
{
  max-width: 240rpx;
  font-size: 24rpx;
  font-weight: 300;
  color: #929292;
}

.info .bottom .position .num{
  color: #8452A7;
}
