<view class="ul">
  <view  wx:for="{{ list }}" wx:key="{{index}}" class="slide-view" wx:if="{{showSlideView}}">
    <view slot="left" class="content">
      <view class="officerTab" bindtap="routeJump" data-companyId="{{item.id}}" data-uid="{{item.uid}}">
        <view class="headerImg">
          <image src="{{item.avatar.smallUrl}}" lazy-load></image>
          <i class="certification-icon">V</i>
        </view>
        <view class="info">
          <view class="top">
            <view class="name">{{item.name}}</view><view class="title"> | {{item.position}}</view>
          </view>
          <view class="bottom">
            <view class="company" wx:if="{{item.companyName}}"><i class="icon iconfont icon-gongsi"></i>{{item.companyName}}</view>
            <view class="position" wx:if="{{item.positionNum >= 0}}"><i class="icon iconfont icon-zhiwei"></i><text class="num">{{item.positionNum}}</text>个职位</view>
          </view>
        </view>
      </view>
    </view>
    <view slot="right" class="button-box">
      <view class="button" bindtap="delete" data-uid="{{item.uid}}" wx:if="{{buttonType === 'delete'}}">删除</view>
      <view class="button" data-uid="{{item.uid}}" wx:if="{{buttonType === 'unsubscribe'}}" bindtap="unsubscribe">不感兴趣</view>
    </view>
  </view>
  <view class="officerTab2" bindtap="routeJump" data-companyId="{{item.id}}" data-uid="{{item.uid}}" wx:for="{{ list }}" wx:key="{{index}}" wx:if="{{!showSlideView}}">
    <view class="headerImg">
      <image src="{{item.avatar.smallUrl}}" class="avatar" lazy-load></image>
      <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="certification-icon"></image>
      <!-- <i class="certification-icon">V</i> -->
    </view>
    <view class="info">
      <view class="top">
        <view class="name">{{item.name}}</view>
        <view class="title">{{item.position}}</view>
      </view>
      <view class="bottom">
        <view class="company" wx:if="{{item.companyName}}"><i class="icon iconfont icon-gongsi"></i>{{item.companyName}}</view>
        <view class="position" wx:if="{{item.positionNum >= 0}}"><i class="icon iconfont icon-zhiwei"></i><text class="num">{{item.positionNum}}</text>个职位</view>
      </view>
    </view>
  </view>
</view>
