<view class="more">
  <navbar title="发现更多招聘官" color="#000000" background="#FFFFFF"></navbar>
  <view class='tabBar'>
    <text bindtap='cutover' data-tab = "all" class='{{tab === "all"? "active" : ""}}'>总榜单</text>
    <text bindtap='cutover' data-tab = "city" class='{{tab === "city"? "active" : ""}}'>城市榜单</text>
    <text bindtap='cutover' data-tab = "office" class='{{tab === "office"? "active" : ""}}'>职位榜单</text>
  </view>
  <view class='childTabBar' wx:if='{{tab !== "all"}}'>
    <text wx:for='{{tab === "city"? cityLabel : jobLabel}}' bindtap='toggle' wx:key="{{index}}" data-nowIndex='{{index}}' class ='{{index === nowIndex? "nowChildActive" : ""}} {{index === 0 && nowIndex === 0? "firstChildActive" : ""}} {{index === childTabList.length - 1 && nowIndex === childTabList.length - 1? "lastChildActive" : ""}}'>{{item.name}}</text>
  </view>
  
  <scroll-view
    class="scrollView {{tab !== 'all'? 'bigTab' : ''}}"
    scroll-y='true'
    bindscroll="scroll"
    enable-back-to-top='true'
    bindscrolltolower='loadNext'
  >
  <!-- 前3名 -->
    <view class='topicBox'>
      <!-- <view class='topicList'>
        <view class='headIMg {{index === 1? "first" : ""}}'>
          <image></image>
          <view class='icon'>
            <image wx:if="{{index === 1}}" src="../../../images/icon_no1.png" />
            <image wx:if="{{index === 2}}" src="../../../images/icon_no2.png" />
            <image wx:if="{{index === 3}}" src="../../../images/icon_no3.png" />
          </view>
        </view>
        <text class='name'>张文杰</text>
        <text class='title'>招聘主管</text>
        <view class='influence'>
          <text>影响力</text>
          <text class='num'>124563</text>
        </view>
      </view> -->
    <!-- 第二名 -->
      <view class='topicList'>
        <view class='headIMg'>
          <image></image>
          <view class='icon'>
            <image src="../../../../images/icon_no2.png" />
          </view>
        </view>
        <text class='name'>张文杰</text>
        <text class='title'>招聘主管</text>
        <view class='influence'>
          <text>影响力</text>
          <text class='num'>124563</text>
        </view>
      </view>
      <!-- 第一名 -->
      <view class='topicList'>
        <view class='headIMg first'>
          <image></image>
          <view class='icon'>
            <image src="../../../../images/icon_no1.png" />
          </view>
        </view>
        <text class='name'>张文杰</text>
        <text class='title'>招聘主管</text>
        <view class='influence'>
          <text>影响力</text>
          <text class='num'>124563</text>
        </view>
      </view>
      <!-- 第三名 -->
      <view class='topicList'>
        <view class='headIMg'>
          <image></image>
          <view class='icon'>
            <image src="../../../../images/icon_no3.png" />
          </view>
        </view>
        <text class='name'>张文杰</text>
        <text class='title'>招聘主管</text>
        <view class='influence'>
          <text>影响力</text>
          <text class='num'>124563</text>
        </view>
      </view>
    </view>
    <!-- 第三名之后的数据 -->
    <rankingTab></rankingTab>
    <rankingTab></rankingTab>
    <rankingTab></rankingTab>
    <rankingTab></rankingTab>
    <rankingTab></rankingTab>
  </scroll-view>
</view>