<!--page/applicant/pages/recruitmentActive/recruitmentActive.wxml-->
<view class="recruitmentActive">
  <navbar title="发现更多招聘官" color="#000000" background="#FFFFFF"></navbar>
  <view class="tabBar">
    <text bindtap='toggle' data-active='watched' class='{{active === "watched"? "active" : ""}}'>看过我的</text>
    <text bindtap='toggle' data-active='interest' class='{{active === "interest"? "active" : ""}}'>我感兴趣</text>
  </view>
  <companyList list="{{companyList}}"></companyList>
</view>
