<view class="recruiterList">
	<navbar title="公司招聘官" background="#fff" color="#22292C"></navbar>
	<view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>

  <view class="todo-tab" bindtap="routeJump">
  	<i class="icon iconfont icon-bianji1 icon1"></i>
  	招聘官加入申请
  	<i class="icon iconfont icon-xiangyou icon2"></i>
  </view>

	<view class="ul">
		<block wx:if="{{isCompanyAdmin > 10000000}}">
			<view class="slide-view" wx:for="{{recruitersList.list}}" wx:key="{{index}}" wx-for-item="item">
				<slide-view width="750" height="180" slide-width="180">
					<view slot="left" class="content">
						<view class="li">
							<view class="img-box">
						    <image class="img" mode="aspectFill" src="{{item.avatar.middleUrl}}"></image>
						    <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="vip" wx:if="{{item.identityAuth}}"></image>
					    </view>
					    <view class="recruiterMsg">
					      <view class="name">{{item.name}}</view>
					      <view class="detail">{{item.position}}</view>
					    </view>
					    <view class="circle {{field.active ? 'active-circle' : ''}}">
					      <i class="icon iconfont icon-wancheng" wx:if="{{field.active}}"></i>
					    </view>
				    </view>
				  </view>
				  <view slot="right" class="button-box">
		        <view class="button" bindtap="delete" data-index="{{index}}" bindtap="delete">移除</view>
		      </view>
			  </slide-view>
		  </view>
		</block>
		<block wx:else>
			<view class="li" wx:for="{{recruitersList.list}}" wx:key="{{index}}" wx-for-item="{{item}}" data-uid="{{item.uid}}"  bindtap="jump">
				<view class="img-box">
			    <image class="img" mode="aspectFill" src="{{item.avatar.middleUrl}}"></image>
			    <image src="{{cdnImagePath}}sign1.png" mode="aspectFill" class="vip" wx:if="{{item.identityAuth}}"></image>
		    </view>
		    <view class="recruiterMsg">
		      <view class="name">{{item.name}}</view>
		      <view class="detail">{{item.position}}</view>
		    </view>
		  </view>
		</block>
	</view>
	<bottomStatus status="{{onBottomStatus}}" listData="{{recruitersList.list}}"></bottomStatus>
	<!-- <view class="footer">
		<view bindtap="authTransfer"><i class="backLast iconfont icon-bianji1"></i> 申请转移管理权限</view>
	</view> -->
</view>