<view class="recruiterList">
	<navbar title="公司招聘官" background="#fff" color="#22292C"></navbar>
	<view class="ul">
		<block wx:if="{{1 > 1111111111}}">
			<view class="slide-view" wx:for="{{recruiterList}}" wx:key="{{index}}" wx-for-item="{{item}}">
				<slide-view width="750" height="180" slide-width="180">
					<view slot="left" class="content">
						<view class="li">
							<view class="img-box">
						    <image class="img" mode="aspectFill" src="{{item.avatar.middleUrl}}"></image>
						    <view class="vip">V</view>
					    </view>
					    <view class="recruiterMsg">
					      <view class="name">{{item.name}}</view>
					      <view class="detail">{{item.position}}</view>
					    </view>
					    <view class="circle {{field.active ? 'active-circle' : ''}}">
					      <i class="icon iconfont icon-wancheng" wx:if="{{field.active}}"></i>
					    </view>
				    </view>
				  </view>
				  <view slot="right" class="button-box">
		        <view class="button" bindtap="delete" data-uid="{{item.uid}}" bindtap="delete">移除</view>
		      </view>
			  </slide-view>
		  </view>
		</block>
		<block wx:else>
			<view class="li" wx:for="{{recruiterList}}" wx:key="{{index}}" wx-for-item="{{item}}">
				<view class="img-box">
			    <image class="img" mode="aspectFill" src="{{item.avatar.middleUrl}}"></image>
			    <view class="vip">V</view>
		    </view>
		    <view class="recruiterMsg">
		      <view class="name">{{item.name}}</view>
		      <view class="detail">{{item.position}}</view>
		    </view>
		  </view>
		</block>
	</view>
	<view class="footer">
		<!-- <view bindtap="authTransfer"><i class="backLast iconfont icon-bianji1"></i> 申请转移管理权限</view> -->
	</view>
</view>