<view class="my-class">
  <view class="company {{isMain ? 'edit' : ''}}" wx:if="{{roleType === 'company'}}" bindtap="jumpCompany">
    <image class="img" src="{{cardData.avatar.middleUrl || cardData.logo.middleUrl}}"></image>
    <view class="companyMsg" wx:if="{{!isMain}}">
      <view class="name">{{cardData.name}}</view>
      <view class="detail">{{cardData.industry}} · {{cardData.financingDesc}} · {{cardData.employeesDesc}}</view>
    </view>
    <view class="companyMsg" wx:else>
      <view class="name">{{cardData.companyShortname}}<icon bindtap="jumpEditBase" class="editIcon iconfont icon-bianji" wx:if="{{isMain}}"></icon></view>
      <view class="detail">{{cardData.companyName}}</view>
    </view>
    <icon class="icon iconfont icon-xiangyou" wx:if="{{!isMain}}"></icon>
  </view>

  <block  wx:if="{{roleType === 'applicant'}}">
    <view class="applicant" bindtap="jumpApplicant">
      <image class="img" src="{{cardData.avatar.middleUrl}}"></image>
      <view class="applicantMsg">
        <view class="name">{{cardData.jobhunterRealname}}<text class="msg">{{cardData.workAge}}·{{cardData.degreeDesc}}·{{cardData.emolument}}</text></view>
        <view class="detail">{{cardData.companyName}} | {{cardData.positionName}}</view>
      </view>
    </view>
    <view class="contact">
      <view class="mobile" bindtap="makePhoneCall">手机：<text class="txt">{{cardData.mobile || cardData.jobhunterMobile}}</text></view>
      <view class="wechat" bindtap="setClipboardData" wx:if="{{cardData.wechat || cardData.jobhunterWechat}}">微信：<text class="txt">{{cardData.wechat || cardData.jobhunterWechat}}</text></view>
    </view>
  </block>
  <view class="recruiter {{isMain? 'recruiterMain':''}}" wx:if="{{roleType === 'recruiter'}}" bindtap="jumpRecruiter">
    <image class="img" src="{{cardData.avatar.middleUrl}}"></image>
    <view class="vip">V</view>
    <view class="recruiterMsg">
      <view class="name">{{cardData.name}}<text class="msg" wx:if="{{!isMain}}"> · {{cardData.position}}</text></view>
      <view class="detail">{{cardData.companyName}}<text wx:if="{{isMain}}"> | {{cardData.position}}</text></view>
    </view>
    <i class="editBtn iconfont icon-bianji1" wx:if="{{isMain}}" bindtap="jumpEdit"></i>
    <view class="status" wx:if="{{!isMain}}">邀你面试</view>
    <view></view>
  </view>
  <image wx:if="{{roleType === 'recruiter' && isMain}}" class="line" src="../../../images/line.png"></image>
  <view wx:if="{{roleType === 'recruiter' && isMain}}" class="lineTip">{{cardData.signature}}</view>


  <view class="recruiter {{roleType === 'recruiterList'? 'recruiterList':''}}" wx:if="{{roleType === 'recruiterList'}}" bindtap="jumpRecruiter">
    <image class="img" src="{{cardData.avatar.middleUrl}}"></image>
    <view class="vip">V</view>
    <view class="recruiterMsg">
      <view class="name">{{cardData.name}}</view>
      <view class="detail">{{cardData.position}}</view>
    </view>
  </view>
</view>