@import '../../../iconfont.wxss';
.download-bar {
  height:60rpx;
  background:rgba(240,233,245,1);
  padding: 19rpx 30rpx;
  line-height: 60rpx;
  font-size:28rpx;
  color:rgba(40,40,40,1);
  position: relative;
}

.download-bar .btn {
  width:126rpx;
  height:60rpx;
  background:rgba(255,255,255,1);
  border-radius:30rpx;
  font-size:28rpx;
  font-weight:700;
  color:rgba(101,39,145,1);
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.download-bar .icon-tongzhi {
  position: relative;
  font-size: 28rpx;
  padding-left: 10rpx;
}

.download-bar .icon-xiangyou {
  position: relative;
  font-size: 28rpx;
  top: 1rpx;
}