@import '../../../iconfont.wxss';
.download-bar {
  height:60rpx;
  padding: 19rpx 30rpx;
  line-height: 60rpx;
  font-size:28rpx;
  position: relative;
}

.download-bar .btn {
  width:126rpx;
  height:60rpx;
  border-radius:30rpx;
  font-size:28rpx;
  font-weight:700;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.download-bar .icon-tongzhi {
  position: relative;
  font-size: 28rpx;
  padding-left: 10rpx;
}

.download-bar .icon-xiangyou {
  position: relative;
  font-size: 28rpx;
  top: 1rpx;
}

.style1 {
  background:#F0E9F5;
  color:#282828;
}

.style1 .btn{
  background:#FFFFFF;
  color:#652791;
}

.style2 {
  background:#F7F4FA;
  color:#282828;
}

.style2 .btn{
  background:#FFDC29;
  color:#652791;
}