<view class="verify">
	<navbar title="审核管理" background="#fff" color="#22292C"></navbar>
	<view style="height: 98rpx"></view>
	<view class="office-status-bar" style="top:{{navH}}px">
	  <view class="item {{tab === '1' ? 'active' : ''}}" bindtap="onClickTab" data-tab="1">待审核</view>
	  <view class="item {{tab === '2' ? 'active' : ''}}" bindtap="onClickTab" data-tab="2">审核未通过</view>
	  <view class="item {{tab === '3' ? 'active' : ''}}" bindtap="onClickTab" data-tab="3">已通过</view>
	</view>
	<view class="ul">
		<view class="li">
			<view class="name">江童童</view>
			<view class="time">申请时间: 15:57</view>
			<i class="icon iconfont icon-xiangyou"></i>
			<view class="reddot"></view>
		</view>
	</view>
</view>