<block  wx:if="{{!officialId}}">
	<view class="followWechat {{isIphoneX ? 'iphoneX' : ''}}"  bindtap="show">
		<view class="left">
			<image class="icon" src="{{cdnImagePath}}followWechat.png"></image>
			<text class="txt">关注公众号，不错过任何面试动态</text>
		</view>
		<button class="btn">去关注</button>
	</view>
	<view class="extraBlock"></view>
	<view class="followWechatPop">
		<view class="followPop" wx:if="{{showPop}}">
			<view class="inner">
				<view class="title">关注猎多多公众号</view>
				<i class="close icon iconfont icon-close"  bindtap="close" data-type="showPop"></i>
				<image class="pictrue" src="{{cdnImagePath}}sadasd2019.png"></image>
				<view class="txt">关注步骤：点击下方按钮，进入客服窗口，回复【 1 】，快速关注公众号入口</view>
				<button class="gzBtn" style="height: 80rpx" open-type="contact" show-message-card="{{true}}">点击获取公众号</button>
			</view>
		</view>
	</view>
</block>