 <form bindsubmit="formSubmit" report-submit="{{ true }}">
	<view class="interview-bar" wx:if="{{ !isOwerner }}">

		<block wx:if="{{type === 'position'}}">
			
			<button
				form-type="submit"
				class="clear-style img-box"
				bindtap="todoAction"
				data-action="viewRecruiter">
				<image
					mode="aspectFill"
					src="{{infos.avatar.smallUrl || infos.recruiterInfo.avatar.smallUrl}}"
					class="img">
				</image>
			</button>

			<view class="content">
				<view class="first">
					<view class="name">
						{{ infos.recruiterInfo.name }}
					</view>
					<view class="hunter-infos">
						<view class="strong">
							{{ infos.recruiterInfo.positionNum }}
						</view>个职位
					</view>
				</view>
				<view class="second">
					{{ recruiterWords }}
				</view>
			</view>

			<!-- 不能对外显示职位的 start -->
			<block
				wx:if="{{ infos.isOnline === 2 && (infos.status === 0 || infos.status === 1 || infos.status === 3 || infos.status === 4) }}">
				<button
					class="clear-style button-box button-box-color4">
						职位已关闭
				</button>
			</block>
			<!-- 不能对外显示职位的 end -->
			<!-- 正常职位 start -->
			<block wx:else>
				<block wx:if="{{ infos.isRapidly }}">
					<block wx:if="{{ !infos.chatInfo}}">
						<block wx:if="{{ infos.rapidlyInfo.applied === 0 && infos.rapidlyInfo.seatsNum - (infos.rapidlyInfo.applyNum + infos.rapidlyInfo.natureApplyNum) > 0 && ( !infos.interviewSummary.interviewInfo || infos.interviewSummary.interviewInfo.status === 11) }}">
							<button
								form-type="submit"
								class="clear-style button-box button-box-color1 specailBtn"
								bindtap="todoAction"
								data-action="job-hunting-chat">
								<view>
									<view class="txt1">马上抢</view>
								</view>
							</button>
						</block>
						<block wx:else>
							<view
								class="clear-style button-box button-box-color1"
								bindtap="todoAction"								
								data-action="job-hunting-chat">
								<image
									class="endIcon"
									src="{{ cdnImagePath }}img_warnning_nosite@2x.png"
									wx:if="{{ infos.rapidlyInfo.applied === 0 && infos.rapidlyInfo.seatsNum - (infos.rapidlyInfo.applyNum + infos.rapidlyInfo.natureApplyNum) === 0 && !infos.interviewSummary.interviewInfo}}"
									mode="widthFix">
								</image>
								一键约聊
							</view>
							<!-- <view
								class="clear-style button-box button-box-color1"
								bindtap="todoAction"								
								data-action="job-hunting-chat">
								一键约聊
							</view> -->
						</block>
					</block>
					<block wx:else>
						<block wx:if="{{ infos.rapidlyInfo.applied === 0 && infos.chatInfo.status !== 501 && infos.chatInfo.status !== 701 && infos.rapidlyInfo.seatsNum - (infos.rapidlyInfo.applyNum + infos.rapidlyInfo.natureApplyNum) > 0 && (!infos.interviewSummary.interviewInfo || infos.interviewSummary.interviewInfo.status === 11) }}">
							<button
								form-type="submit"
								class="clear-style button-box button-box-color1 specailBtn"
								bindtap="todoAction"
								data-action="job-hunting-chat">
								<view>
									<view class="txt1">马上抢</view>
								</view>
							</button>
						</block>
						<block wx:else>
							<view
								class="clear-style button-box button-box-color1"
								bindtap="todoAction"								
								data-action="keep-communicating">
								继续聊
							</view>
						</block>
					</block>
				</block>
				<block wx:else>
					<block wx:if="{{ infos.chatInfo !== null && (infos.chatInfo.status === 101 || infos.chatInfo.status === 301 || infos.chatInfo.status === 501 || infos.chatInfo.status === 701) }}">
						<view
							class="clear-style button-box button-box-color1"
							bindtap="todoAction"								
							data-action="keep-communicating">
							继续聊
						</view>
					</block>
					<block wx:else>
						<view
							class="clear-style button-box button-box-color1"
							bindtap="todoAction"								
							data-action="job-hunting-chat">
							一键约聊
						</view>
					</block>
				</block>
			</block>
			<!-- 正常职位 end -->
		</block>

		<block wx:if="{{type === 'recruiter'}}">

			<button
				form-type="submit"
				class="clear-style img-box"
				bindtap="todoAction"
				data-action="viewRecruiter">
				<image 
					mode="aspectFill" 
					src="{{infos.avatar.smallUrl || infos.recruiterInfo.avatar.smallUrl}}"
					class="img">
				</image>
			</button>

			<view class="content">
				<view class="first">
					<view class="name">
						{{ infos.name }}
					</view>
				</view>
				<view class="second">
					{{ recruiterWords }}
				</view>
			</view>
			
			<!-- 已生成面试记录 start -->
			<block wx:if="{{ infos.interviewSummary.interviewInfo }}">
				<block wx:if="{{ !infos.chatInfo}}">
					<button
						form-type="submit"
						class="clear-style button-box button-box-color1"
						bindtap="todoAction"
						data-action="job-hunting-chat">
						一键约聊
					</button>
				</block>
				<block wx:else>
					<view class="clear-style button-box button-box-color1">
						<view bindtap="todoAction" data-action="keep-communicating">
							继续聊
						</view>
					</view>
				</block>
			</block>
			<!-- 已生成面试记录 end -->
			<!-- 未生成面试记录 start -->
			<block wx:else>
				<!-- 求职者还没有发起开撩动作 start-->
				<block wx:if="{{ !infos.chatInfo }}">
					<button
						form-type="submit"
						class="clear-style button-box button-box-color1"
						bindtap="todoAction"
						data-action="job-hunting-chat">
						一键约聊
					</button>
				</block>
				<!-- 求职者还没有发起开撩动作 end-->

				<!-- 求职者已经发起开撩动作 start-->
				<block wx:else>
					<view class="clear-style button-box button-box-color1">
						<!-- <button
							form-type="submit"
							class="clear-style button-box button-box-color1"
							bindtap="todoAction"
							wx:if="{{ infos.chatInfo.status === 316 || infos.chatInfo.status === 305 || infos.chatInfo.status === 315}}"
							data-action="job-hunting-chat">
							一键约聊
						</button> -->
						<view bindtap="todoAction" data-action="keep-communicating">
							继续聊
						</view>
					</view>
				</block>
				<!-- 求职者已经发起开撩动作 end-->
			</block>
			<!-- 未生成面试记录 end -->
		</block>
		
		<block wx:if="{{ type === 'resume' && identity === 'RECRUITER'}}">

			<!-- 招聘官编辑为不合适 start -->
			<block wx:if="{{ infos.notSuitInfo }}">
				<view class="btnBox">
					<view
						class="btn-fetch-reason"
						data-action="view-not-interest-reason"
						bindtap="todoAction">
						查看原因
					</view>
					<view
						class="btn-cancle-uninterest"
						data-action="delete-not-interest"
						bindtap="todoAction">
						已标记为不合适（点击取消）
					</view>
				</view>
			</block>
			<!-- 招聘官编辑为不合适 end -->
			<block wx:else>
				<block wx:if="{{ !infos.interviewSummary.interviewInfo }}">

					<!-- 没有发起约聊情况 start -->
					<block wx:if="{{ !infos.chatInfo }}">
						<view class="btnBox">
							<!-- <view
								class="advisor-entering"
								data-action="advisor-popup-help"
								wx:if="{{ infos.interviewSummary.isAdvisor }}"
								bindtap="todoAction">
								<image
									mode="aspectFill"
									src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
									class="icon">
								</image>
								顾问跟进中
							</view> -->
							<view
								class="advisor-entering"
								data-action="advisor-popup-help"
								bindtap="todoAction">
								<image
									mode="aspectFill"
									src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
									class="icon">
								</image>
								顾问帮约
							</view>
							<view
								class="btn-chat"
								data-action="recruiter-chat"
								bindtap="todoAction">
								一键约聊
							</view>
						</view>
					</block>
					<!-- 没有发起约聊情况 start -->

					<!-- 已经发起约聊情况 start -->
					<block wx:else>
						<block wx:if="{{ infos.interviewSummary.isAdvisor }}">
							<view class="btnBox">
								<view
									class="advisor-entering"
									data-action="advisor-popup-help"
									bindtap="todoAction">
									<image
										mode="aspectFill"
										src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
										class="icon">
									</image>
									顾问跟进中
								</view>
								<block wx:if="{{ infos.chatInfo.status === 705 || infos.chatInfo.status === 715 || infos.chatInfo.status === 716 || infos.chatInfo.status === 305 || infos.chatInfo.status === 315 || infos.chatInfo.status === 316}}">
									<view
										class="btn-chat"
										data-action="keep-communicating"
										bindtap="todoAction">
										一键约聊
									</view>
								</block>
								<block wx:if="{{ infos.chatInfo.status === 101 || infos.chatInfo.status === 301 || infos.chatInfo.status === 501 || infos.chatInfo.status === 701 }}">
									<view
										class="btn-chat"
										data-action="keep-communicating"
										bindtap="todoAction">
										继续聊
									</view>
								</block>
							</view>
						</block>
						<block wx:else>
						<!-- C主动约聊B，B接受约聊后，底部栏显示为【招聘官信息+继续聊】 start-->
							<block wx:if="{{ infos.chatInfo.status === 101 || infos.chatInfo.status === 301 }}">
								<view
									class="img-box">
									<image
										mode="aspectFill"
										src="{{ infos.avatar.smallUrl || infos.recruiterInfo.avatar.smallUrl }}"
										class="img">
									</image>
									<image
										class="tips-img"
										mode="aspectFill"
										src="{{ cdnImagePath }}img_protected_01.png"
										wx:if="{{ interviewInfos.isOnProtected && interviewInfos.isReadRedot }}">
									</image>
								</view>
								<view class="content">
									<view class="first">
										<view class="name">
											{{ infos.name }}
										</view>
									</view>
									<view class="second">
										{{ recruiterWords }}
									</view>
								</view>
								<view class="clear-style button-box button-box-color1">
									<view bindtap="todoAction" data-action="keep-communicating">继续聊</view>
								</view>
							</block>
							<!-- C主动约聊B，B接受约聊后，底部栏显示为【招聘官信息+继续聊】 end-->
							<block wx:if="{{ infos.chatInfo.status === 501 }}">
								<view class="btnBox">
									<view
										class="advisor-entering"
										data-action="advisor-popup-help"
										bindtap="todoAction">
										<image
											mode="aspectFill"
											src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
											class="icon">
										</image>
										顾问帮约
									</view>
									<view
										class="btn-chat"
										data-action="keep-communicating"
										bindtap="todoAction">
										继续聊
									</view>
								</view>
							</block>
							<block wx:else>
								<view class="btnBox">
									<view
										class="advisor-entering"
										data-action="advisor-popup-help"
										bindtap="todoAction">
										<image
											mode="aspectFill"
											src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
											class="icon">
										</image>
										顾问帮约
									</view>
									<view
										class="btn-chat"
										data-action="keep-communicating"
										bindtap="todoAction">
										继续聊
									</view>
								</view>
							</block>
						</block>
						<!-- 已经发起约聊情况 end -->
					</block>
					<!-- 已经发起约聊情况 end -->
				</block>
				<block wx:else>
					<block wx:if="{{ infos.interviewSummary.isAdvisor }}">
						<view class="btnBox">
							<view
								class="advisor-entering"
								data-action="advisor-popup-help"
								bindtap="todoAction">
								<image
									mode="aspectFill"
									src="{{ cdnImagePath }}icon_guwenbangyue_head@3x.png"
									class="icon">
								</image>
								顾问跟进中
							</view>
							<view
								class="btn-chat"
								data-action="recruiter-chat"
								wx:if="{{ !infos.chatInfo }}"
								bindtap="todoAction">
								一键约聊
							</view>
							<view
								class="btn-chat"
								data-action="keep-communicating"
								wx:else
								bindtap="todoAction">
								继续聊
							</view>
						</view>
					</block>
					<block wx:else>
						<view
							class="img-box">
							<image
								mode="aspectFill"
								src="{{ infos.avatar.smallUrl || infos.recruiterInfo.avatar.smallUrl }}"
								class="img">
							</image>
							<image
								class="tips-img"
								mode="aspectFill"
								src="{{ cdnImagePath }}img_protected_01.png"
								wx:if="{{ interviewInfos.isOnProtected && interviewInfos.isReadRedot }}">
							</image>
						</view>
						<view class="content">
							<view class="first">
								<view class="name">
									{{ infos.name }}
								</view>
							</view>
							<view class="second">
								{{ recruiterWords }}
							</view>
						</view>
						<view class="clear-style button-box button-box-color1">
							<view bindtap="todoAction" data-action="keep-communicating">继续聊</view>
						</view>
					</block>
				</block>
			</block>
		</block>

	</view>

	<bindPhone hide="{{ !showLoginBox }}"></bindPhone>

	<view class="overlay" wx:if="{{ currentPage === 'resumeDetail' && !positionInfos.online  && show }}">
		<view class="box">
			<i class="icon iconfont icon-close" bindtap="todoAction" data-action="close"></i>
			<image src="{{ cdnImagePath }}none_position.png"></image>
			<view class="p1">邀请候选人面试</view>
			<view class="p2">至少需要一个招聘中职位~</view>
			<view
				class="button"
				wx:if="{{!positionInfos.online && (!positionInfos.offline || !positionInfos.close)}}"
				bindtap="todoAction"
				data-action="public">
				发布职位
			</view>
			<view
				class="button"
				wx:if="{{!positionInfos.online && (positionInfos.offline || positionInfos.close)}}"
				bindtap="todoAction"
				data-action="openPosition">
				去发布/开放职位
			</view>
		</view>
	</view>

	<view class="seccessPop" wx:if="{{ showSuccessPop }}">
		<view class="popInner">
			<view class="title">
				已抢占成功
			</view>
			<i class="close iconfont icon-close" bindtap="closePop"></i>
			<view class="contnet">
				{{ successPopDesc }}
			</view>
			<image
				class="cotImg"
				mode="widthFix"
				src="{{cdnImagePath}}img_popup_24succjob.png">
			</image>
			<view
				class="popBtn"
				bindtap="todoAction"
				data-action="toSpecialJob">
				抢更多高薪机会
			</view>
		</view>
	</view>
	
	<actionSheet
		title="{{ model.title }}"
		openPop="{{ model.show }}" 
		bindclose="closeTips">
		<view class="reason-box" wx:if="{{ model.type === 'showReason' }}">
			<view class="h11">
				不适合原因
			</view>
			<view class="p11">
				原因仅自己可见
			</view>
			<view class="reason-ul">
				<view
					class="reason-item"
					wx:for="{{ infos.notSuitInfo.reason }}"
					wx:key="item">
					{{ item }}
				</view>
			</view>
			<block wx:if="{{ infos.notSuitInfo.extraDesc }}">
				<view class="title11">补充说明：</view>
				<view class="content11">
					<text>{{ infos.notSuitInfo.extraDesc }}</text>
				</view>
			</block>
		</view>
		<view class="reason-box" wx:if="{{1 > 2}}">
			<view class="h11">不适合原因</view>
			<view class="p11">原因仅自己可见</view>
			<view class="reason-ul">
				<view class="reason-item reason-item-active">学历不符</view>
				<view class="reason-item">学历不符</view>
				<view class="reason-item">学历不符</view>
			</view>
			<view class="title22">补充说明：</view>
			<textarea
				class="user-input"
				bindinput="bindInput"
				placeholder="告诉我们更多关于候选人的评价，以便我们改进服务"
				maxlength="5000"
				value="{{ describe }}" />
			<view class="btn-confirm">确定</view>
		</view>
	</actionSheet>
	<payPop
		openPayPop="{{ payPop.show }}"
		chargeData="{{ chargeData }}"
		bindsubmit="submit"
		bindclose="closePayPop"
		title="{{ payPop.title }}">
	</payPop>
	<view class="overlay2" wx:if="{{ showAdvisor }}">
		<view class="box">
			<i class="icon iconfont icon-close" bindtap="todoAction" data-action="close-advisor-model"></i>
			<image src="{{ cdnImagePath }}icon_guwenbangyue_head_0001.png" mode="widthFix"></image>
			<view class="p1">顾问帮你约面试</view>
			<view class="p2">猎多多顾问会为您联系候选人，了解对方意愿，并确认对方是否接受你的面试邀请，若候选人拒绝，平台会将多多币退回给您！</view>
			<view	class="button" bindtap="todoAction"	data-action="advisor-help-chat">	立即约面 </view>
		</view>
	</view>
	<downLoadApp id="downLoadApp" type="{{ downLoadAppType }}" popDesc="{{ popDesc }}"></downLoadApp>
</form>