<view class="company-identity-status">
	<navbar title="{{pageTitle}}" background="#FFFFFF" color="#22292C"></navbar>
	
	<!-- 公司认证 start -->
	<view class="header" wx:if="{{options.from === 'company'}}">
		<image src="{{cdnImagePath}}pic_await.png" mode="scaleToFill" class="default-status"></image>
		<block wx:if="{{companyInfos.status === 0}}">
			<view class="h1">公司认证审核中</view>
			<view class="p">该申请将在24小时内审核，审核通过后即可开始招聘</view>
		</block>
		<block wx:elif="{{companyInfos.status === 2}}">
			<view class="h3">公司认证审核未通过</view>
			<view class="p2">请重新提交资料，完成公司创建</view>
			<view class="h2">公司认证审核未通过的原因如下</view>
			<view class="reation">
				<text>{{companyInfos.reviewNote}}</text>
			</view>
		</block>
		<block wx:else>
			<view class="h1">公司认证审核已通过</view>
			<view class="p3">{{companyInfos.companyName}}</view>
			<view class="p4">审核已通过，马上去招聘吧</view>
			<view class="line-box"> <view class="line-left"></view> 获得权益 <view class="line-right"></view> </view>
			<view class="button-box">
				<view class="button">
					<image src="{{cdnImagePath}}equities_01.png" mode="scaleToFill" class="button-image"></image>
					<text bindtap="todoAction" data-action="position">免费发布职位</text>
				</view>
				<view class="button">
					<image src="{{cdnImagePath}}equities_02.png" mode="scaleToFill" class="button-image"></image>
					<text>免费查看简历</text>
				</view>
			</view>
		</block>
	</view>
	<!-- 公司认证 end -->
	
	<!-- 身份认证 start -->
	<view class="header" wx:if="{{options.from === 'identity'}}">
		<image src="{{cdnImagePath}}pic_await.png" mode="scaleToFill" class="default-status"></image>
		<block wx:if="{{companyInfos.status === 0}}">
			<view class="h1">实名认证审核中</view>
			<view class="p">该申请将在24小时内审核，审核通过后即可开始招聘</view>
		</block>
		<block wx:elif="{{companyInfos.status === 2}}">
			<view class="h3">实名认证审核未通过</view>
			<view class="p2">请重新提交资料，完成个人信息认证</view>
			<view class="h2">实名认证审核未通过的原因如下</view>
			<view class="reation">
				<text>{{identityInfos.reviewNote}}</text>
			</view>
		</block>
		<block wx:else>
			<view class="h1">公司认证审核已通过</view>
			<view class="p3">{{companyInfos.companyName}}</view>
			<view class="p4">审核已通过，马上去招聘吧</view>
			<view class="line-box"> <view class="line-left"></view> 获得权益 <view class="line-right"></view> </view>
			<view class="button-box">
				<view class="button">
					<image src="{{cdnImagePath}}equities_01.png" mode="scaleToFill" class="button-image"></image>
					<text bindtap="todoAction" data-action="position">免费发布职位</text>
				</view>
				<view class="button">
					<image src="{{cdnImagePath}}equities_02.png" mode="scaleToFill" class="button-image"></image>
					<text>免费查看简历</text>
				</view>
			</view>
		</block>
	</view>
	<!-- 身份认证 end -->

	<!-- 申请加入 start -->
	<view class="header" wx:if="{{options.from === 'apply'}}">
		<image src="{{cdnImagePath}}pic_await.png" mode="scaleToFill" class="default-status"></image>
		<block wx:if="{{companyInfos.status === 0}}">
			<view class="h1">加入公司申请审核中</view>
			<view class="p">该申请将通知公司管理员审核，审核通过后即可开始招聘</view>
		</block>
		<block wx:elif="{{companyInfos.status === 2}}">
			<view class="h3">加入公司申请审核失败</view>
			<view class="p2">您提交的申请审核未通过，具体原因请咨询管理员</view>
		</block>
	</view>
	<!-- 申请加入 end -->

	<block wx:if="{{companyInfos.status !== 1}}">
		<view class="section" wx:if="{{options.from === 'company'}}">
			<view class="title">
				<view class="label">您的公司信息</view>
				<view class="jump" bindtap="todoAction" data-action="modifyCompany">申请信息有误？去更改</view>
			</view>
			<view class="ul">
				<view class="li">
					<view class="key">公司全称</view>
					<view class="value">{{companyInfos.companyName}}</view>
				</view>
				<view class="li">
					<view class="key">公司简称</view>
					<view class="value">{{companyInfos.companyShortname}}</view>
				</view>
				<view class="li">
					<view class="key">所属行业</view>
					<view class="value">{{companyInfos.industry}}</view>
				</view>
				<view class="li">
					<view class="key">融资阶段</view>
					<view class="value">{{companyInfos.financingInfo}}</view>
				</view>
				<view class="li">
					<view class="key">人员规模</view>
					<view class="value">{{companyInfos.employeesInfo}}</view>
				</view>
				<view class="li">
					<view class="key">认证资料</view>
					<view class="value">{{identityInfos.identityNum ? '已上传' : '未上传'}}</view>
				</view>
			</view>
		</view>

		<view class="section" wx:if="{{options.from === 'identity' || options.from === 'company'}}">
			<view class="title">
				<view class="label">您的身份信息</view>
				<view class="jump" bindtap="todoAction" data-action="modifyIdentity">申请信息有误？去更改</view>
			</view>
			<view class="ul">
				<view class="li">
					<view class="key">姓名</view>
					<view class="value">{{identityInfos.realName}}</view>
				</view>
				<view class="li">
					<view class="key">身份证号</view>
					<view class="value">{{identityInfos.identityNum}}</view>
				</view>
				<view class="li">
					<view class="key">身份证有效期</view>
					<view class="value">{{identityInfos.validity}}</view>
				</view>
				<view class="li">
					<view class="key">认证资料</view>
					<view class="value">{{identityInfos.identityNum ? '已上传' : '未上传'}}</view>
				</view>
				<view class="li">
					<view class="key">提交时间</view>
					<view class="value">{{identityInfos.createdAt}}</view>
				</view>
			</view>
		</view>

		<view class="section" wx:if="{{options.from === 'apply'}}">
			<view class="title">
				<view class="label">您的申请</view>
				<view class="jump" bindtap="todoAction" data-action="applyAddModify">申请信息有误？去更改</view>
			</view>
			<view class="ul">
				<view class="li">
					<view class="key">公司全称</view>
					<view class="value">{{identityInfos.companyInfo.companyName}}</view>
				</view>
				<view class="li">
					<view class="key">姓名</view>
					<view class="value">{{companyInfos.realName}}</view>
				</view>
				<view class="li">
					<view class="key">担任职务</view>
					<view class="value">{{companyInfos.userPosition}}</view>
				</view>
				<view class="li">
					<view class="key">邮箱地址</view>
					<view class="value">{{companyInfos.userEmail}}</view>
				</view>
				<view class="li item">
					<view class="img-box">
						<image src="{{companyInfos.adminInfo.avatar.smallUrl}}" mode="scaleToFill" ></image>
					</view>
					<view class="infos">
						<text class="realname">{{companyInfos.adminInfo.name}}</text>
						<text class="degress">{{companyInfos.adminInfo.position}}</text>
					</view>
					<!-- <view class="button-box"><i class="icon iconfont icon-kefu notice"></i>通知管理员</view> -->
				</view>
			</view>
		</view>
	</block>
	<block wx:if="{{companyInfos.status === 1 && options.from === 'company' && !identityInfos.applyJoin}}">
		<view class="div">
			<view class="box1 perfect-button" bindtap="todoAction" data-action="perfect" wx:if="{{!isPerfect}}">
				<i class="icon iconfont icon-bianji label-icon"></i>
				完善公司信息
			</view>
			<view class="box1 email-button" bindtap="todoAction" data-action="email">
				<i class="icon iconfont icon-renzheng label-icon"></i>
				认证公司邮箱
			</view>
		</view>
	</block>
	<block wx:if="{{options.from === 'apply' && identityInfos.applyJoin}}">
		<view class="div">
			<view class="box" bindtap="todoAction" data-action="{{!identityInfos.passportFrontInfo.id ? 'applyIdentity' : 'modifyAddIdentity'}}">
				<i class="icon iconfont icon-bianji label-icon"></i>
				认证个人身份
				<i class="icon iconfont icon-xiangyou"></i>
			</view>
		</view>
	</block>
	<changeIdentity></changeIdentity>
</view>