<!--page/applicant/pages/recruitmentActive/recruitmentActive.wxml-->
<view class="recruitmentActive">
  <navbar title="招聘官动态" color="#000000" background="#FFFFFF"></navbar>
  <view class="tabBar">
    <text bindtap='toggle' data-active='watched' class='{{active === "watched"? "active" : ""}}'>看过我的</text>
    <text bindtap='toggle' data-active='interest' class='{{active === "interest"? "active" : ""}}'>对我感兴趣</text>
  </view>
  <commonList iconfont1="more" list="{{companyList}}" showFooter="{{false}}" dotType="circle"></commonList>
</view>
