<view class="recruitmentActive">
  <navbar title="招聘官动态" color="#000000" background="#FFFFFF"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>

  <view class="tabBar" style="top: {{navH}}px">
    <text bindtap="onTabClick" data-active="watchedList" class="{{active === 'watchedList' ? 'active' : ''}}">看过我的</text>
    <text bindtap="onTabClick" data-active="interestList" class="{{active === 'interestList' ? 'active' : ''}}">对我感兴趣</text>
  </view>

  <view hidden="{{active === 'interestList'}}" class="list-box">
  	<commonList iconfont1="more" list="{{watchedList.list}}" showFooter="{{false}}" dotType="circle"></commonList>
  	<bottomStatus status="{{offBottomStatus}}"></bottomStatus>
  </view>

  <view hidden="{{active === 'watchedList'}}" class="list-box">
  	<commonList iconfont1="more" list="{{interestList.list}}" showFooter="{{false}}" dotType="circle"></commonList>
  	<bottomStatus status="{{offBottomStatus}}"></bottomStatus>
  </view>
  <bottomStatus wx:if="{{active === 'interestList'}}" status="2" listData="{{interestList.list}}" desc="还没有招聘官对我感兴趣～"><button class="jump" bindtap="jump">发现更多招聘官</button></bottomStatus>
  <bottomStatus wx:if="{{active === 'watchedList'}}" status="2" listData="{{watchedList.list}}" desc="还没有招聘官看过我～"><button class="jump" bindtap="jump">发现更多招聘官</button></bottomStatus>
</view>
