<!--page/applicant/pages/recruitmentActive/recruitmentActive.wxml-->
<view class="recruitmentActive">
  <navbar title="招聘官动态" color="#000000" background="#FFFFFF"></navbar>
  <view class="tabBar">
    <text bindtap='toggle' data-active='watched' class='{{active === "watched"? "active" : ""}}'>看过我的</text>
    <text bindtap='toggle' data-active='interest' class='{{active === "interest"? "active" : ""}}'>对我感兴趣</text>
  </view>
  <block wx:if="{{active === 'watched'}}">
  	<commonList iconfont1="more" list="{{watchedList}}" showFooter="{{false}}" dotType="circle"></commonList>
  </block>
  <block wx:if="{{active === 'interest'}}">
  	<commonList iconfont1="more" list="{{interestList}}" showFooter="{{false}}" dotType="circle"></commonList>
  </block>
</view>
