<!--完善简历第一步-->
<view class="header">
  <image class="headerBg" src="../../../../../images/pic_bg_new@3x.png"></image>
  <text class="title">说说你的教育经历</text>
  <text class="subtitle">真实可靠的职场形象总能碰到机遇</text>
</view>
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="school commont">
      <input name="school" placeholder="填写学校名" />
    </view>
    <view class="major commont">
      <input name="major" placeholder="填写专业名称" />
    </view>
    <view class="degree">
      <myPicker class="myPicker" data-type="education" placeholderStyle="color: #BCBCBC" pickerType="education" bindresultevent="getresult"  rangeKey="name"></myPicker>
    </view>
    <view class="timeBox">
      <view class="startTime">
        <myPicker class="myPicker" data-type="starTime" pickerType="startTime" placeholderStyle="color: #BCBCBC" bindresultevent="getresult"></myPicker>
      </view> ~ 
      <view class="endTime">
        <myPicker class="myPicker" pickerType="endTime" placeholderStyle="color: #BCBCBC" bindresultevent="getresult"></myPicker>
      </view>
    </view>
    <!--<view class="startTime">
      <myPicker class="myPicker" data-type="starTime" placeholderStyle="color: #BCBCBC" pickerType="startTime" bindresultevent="getresult"></myPicker>
    </view>
    <view class="endTime">
      <myPicker class="myPicker" pickerType="endTime" placeholderStyle="color: #BCBCBC" bindresultevent="getresult"></myPicker>
    </view>-->
    <view class="btn-area">
      <button formType="submit"><i class="icon iconfont icon-wancheng"></i></button>
    </view>
  </form>
</view>