.interview-tab-bar {
  display: flex;
  line-height: 98rpx;
	background:rgba(255,255,255,1);
	box-shadow:0px 11rpx 30rpx 0rpx rgba(153,193,214,0.08);
	position: relative;
	z-index: 2;
}

.interview-tab-bar .li {
  flex-grow: 1;
	font-size:32rpx;
	font-weight:400;
	color: #652791;
	text-align: center;
	position: relative;
}

.interview-tab-bar .li .span{
	display: inline-block;
	position: relative;
	line-height: 1;
	vertical-align: middle;
}

.interview-tab-bar .red-dot .span:before {
  position: absolute;
  top: -15rpx;
  right: -15rpx;
  display: block;
  content: '';
  background: red;
  width:14rpx;
	height:14rpx;
	background:rgba(255,73,73,1);
	border-radius: 50%;
}

.interview-tab-bar .li:before {
  position: absolute;
  display: block;
  content: '';
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width:32rpx;
	height:8rpx;
	background: #652791;
	border-radius:4rpx;
	opacity: 0;
	visibility: hidden;
	transition: all ease .4s;
}

.interview-tab-bar .li.active {
	pointer-events: none;
}

.interview-tab-bar .li.active:before {
	opacity: 1;
	visibility: visible;
}

.tab-tab-list {
	line-height: 88rpx;
	height:88rpx;
	background:rgba(255,255,255,1);
	box-shadow:0rpx 11rpx 30rpx 0rpx rgba(153,193,214,0.08);
	position: relative;
	overflow: hidden;
}

.tab-tab-list .ul {
	width: 100%;
	height: 88rpx;
	padding: 0 30rpx;
	display: flex;
	align-items: center;
	box-sizing: border-box;
}

.tab-tab-list .item {
	flex: 1;
	display: inline-block;
	font-size:26rpx;
	font-weight:400;
	color:#282828;
	text-align: center;
	line-height: 54rpx;
	vertical-align: middle;
	border-radius: 27rpx;
	white-space: nowrap;
	position: relative;
	padding: 0 21rpx;
}
.common-lits-ul {
	margin-top: 18rpx;
}
.tab-tab-list .active {
	background: #EFE9F4;
	font-weight:500;
	color: #652791;
	pointer-events: none;
}

.tab-tab-list .item .span {
	display: inline-block;
	position: relative;
	line-height: 1;
}

.tab-tab-list .red-dot .span:before {
  position: absolute;
  top: -15rpx;
  right: -15rpx;
  display: block;
  content: '';
  background: red;
  width:14rpx;
	height:14rpx;
	background:rgba(255,73,73,1);
	border-radius: 50%;
}

.interview-page-title {
	overflow: hidden;
	line-height: 1;
	margin: 40rpx 32rpx 60rpx 32rpx;
}

.interview-page-title .text {
	font-size:32rpx;
	font-weight:600;
	color:rgba(53,64,72,1);
	line-height:32rpx;
	float: left;
}

.interview-page-title .button {
	font-size:28rpx;
	font-weight:400;
	color:rgba(40,120,255,1);
	float: right;
}
.list{
  padding: 0 30rpx;
  margin-top: 18rpx;
}
