<view>
  <navbar title="{{options.type === 'myBrowse' ? '我看过的' : '我感兴趣'}}"  background="#652791" color="#fff"></navbar>

  <view hidden="{{!hasReFresh}}">
    <refreshStatus></refreshStatus>
  </view>
  <view class="list {{list.length ? '' : 'nodata'}}">
    <officerTab list="{{list}}" showSlideView="{{false}}" buttonType="delete" bindrefreshevent="refreshEvent"></officerTab>
    <bottomStatus status="{{onBottomStatus}}" listData="{{list}}" desc="你还没有看过的职位和面试官哟～" marginTop="{{30}}">
      <button class="jump clear-style" bindtap="jump" wx:if="{{options.type === 'myBrowse'}}">发现更多职业机会</button>
      <button class="jump clear-style" bindtap="jump" wx:else>发现更多面试官</button>
    </bottomStatus>
  </view>  
</view>
