<view class="history">
	<navbar title="全部面试" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	<view class="ul" wx:if="{{interviewList.list.length}}">
		<form bindsubmit="formSubmit" report-submit='{{true}}'> 
			<button
				form-type="submit" 
				class="formIdBtn"
				data-positionId="{{item.positionId}}"
				bindtap="routeJump"
				wx:for="{{interviewList.list}}"
				wx:for-item="item"
				data-item-id="{{item.interviewId}}"
				data-recruiterUid="{{item.recruiterUid}}"
				data-status="{{item.status}}"
				wx:key="{{index}}">
				<view class="li">
					<view class="row-one">
						<view class="img-box"><image src="{{item.avatar.smallUrl}}"></image></view>
						<view class="content">
							<view class="header">
								<view class="infos1">
									<view class="name">{{item.recruiterRealname}}</view>
									<view class="degree" wx:if="{{item.recruiterPositionName}}">{{item.recruiterPositionName}}</view>
								</view>
								<view class="time {{item.status === 51 ? '' : 'color'}}">{{item.arrangementInfo.appointment}}</view>
							</view>
							<view class="infos2">{{item.companyName}}</view>
						</view>
					</view>
					<view class="row-two">
						<i class="icon iconfont icon-mianshizhiwei"></i>面试职位：{{item.positionId ? item.positionName : '未选择面试职位'}}
					</view>
					<view class="row-three" wx:if="{{item.address}}">
						<i class="icon iconfont icon-mianshidizhi"></i>{{item.address}}
					</view>
				</view>
			</button>
		</form>
	</view>
	<bottomStatus status="{{applyBottomStatus}}" listData="{{interviewList.list}}"></bottomStatus>
</view>