<view class="history">
	<navbar title="全部面试" background="#FFFFFF" color="#22292C" showBackBtn="{{true}}"></navbar>
	<view class="fixed-box">
		<view class="down-show {{showDropDown ? 'down-show-active' : ''}}">
			<view class="key" bindtap="onTap">面试时间 <i class="icon iconfont icon-zhishibiao"></i></view>
		</view>
		<view class="child-box" wx:if="{{showDropDown}}">
			<view class="p1">最长可查询30天的面试记录</view>
			<view class="h2">选择日期范围</view>
			<view class="box4">
				<view class="item {{item.active ? 'active' : ''}}" wx:for="{{dateList}}" wx:key="{{item.id}}">{{item.text}}</view>
			</view>
			<view class="h3">自定义时间范围</view>
			<view class="select-range">
				<view class="start">{{date ? date : '请选择时间'}} <i class="icon iconfont icon-zhishibiao"></i></view>
				  <picker
				    mode="date"
				    value="{{date}}"
				    start="2015-09-01"
				    end="2017-09-01"
				    class="picker"
				    bindchange="bindDateChange"
				  >
				    <view class="picker">
				      当前选择: {{date}}
				    </view>
				  </picker>

				<view class="separator">到</view>
				<view class="end">2019-03-20 <i class="icon iconfont icon-zhishibiao"></i></view>
			</view>
		</view>
</view>
	<view hidden="{{!hasReFresh}}">
		<refreshStatus></refreshStatus>
	</view>
	<view class="ul" wx:if="{{interviewList.list.length}}">
		<form bindsubmit="formSubmit" report-submit='{{true}}'> 
			<button
				form-type="submit" 
				class="formIdBtn"
				data-positionId="{{item.positionId}}"
				bindtap="routeJump"
				wx:for="{{interviewList.list}}"
				wx:for-item="item"
				data-item-id="{{item.interviewId}}"
				data-recruiterUid="{{item.recruiterUid}}"
				data-status="{{item.status}}"
				wx:key="{{index}}">
				<view class="li">
					<view class="row-one">
						<view class="img-box"><image src="{{item.avatar.smallUrl}}"></image></view>
						<view class="content">
							<view class="header">
								<view class="infos1">
									<view class="name">{{item.recruiterRealname}}</view>
									<view class="degree" wx:if="{{item.recruiterPositionName}}">{{item.recruiterPositionName}}</view>
								</view>
								<view class="time {{item.status === 51 ? '' : 'color'}}">{{item.arrangementInfo.appointment}}</view>
							</view>
							<view class="infos2">{{item.companyShortname}}</view>
						</view>
					</view>
					<view class="row-two">
						<i class="icon iconfont icon-mianshizhiwei"></i>面试职位：{{item.positionId ? item.positionName : '未选择面试职位'}}
					</view>
					<view class="row-three" wx:if="{{item.address}}">
						<i class="icon iconfont icon-mianshidizhi"></i>{{item.address}}
					</view>
				</view>
			</button>
		</form>
	</view>
	<bottomStatus status="{{onBottomStatus}}" listData="{{interviewList.list}}" desc="暂时没有发现面试记录~">
	</bottomStatus>
</view>