<view class="job-detail">
	<navbar title="{{detail.positionName}}" background="#FFFFFF" color="#22292C"></navbar>
	<view class="page-top">
		<image class="bgImg" src="{{cdnPath}}job-detail.png" mode="aspectFill"></image>
		<shareBtn posterType="position" posterData="{{detail}}"></shareBtn>
		<view class="company-infos">
			<view class="header">
				<view class="text">
					<view class="position-name">{{detail.positionName}}</view>
					<view class="position-salary">{{detail.emolumentMin}}k-{{detail.emolumentMax}}k</view>
				</view>
				<view class="img-box">
					<image mode="aspectFill" src="{{detail.companyInfo.logoInfo.smallUrl}}"></image>
				</view>
			</view>
			<view class="infos">
				<view><i class="icon iconfont icon-dizhi"></i>{{detail.city}}</view>
				<view><i class="icon iconfont icon-zhiwei"></i>{{detail.workExperienceName}}</view>
				<view><i class="icon iconfont icon-xueli"></i>{{detail.educationName}}</view>
			</view>
			<view class="welfare-ul" wx:if="{{detail.lightspotInfo.length}}">
				<view class="li" wx:for="{{detail.lightspotInfo}}" wx:key="{{index}}" wx:for-item="item">{{item}}</view>
			</view>
		</view>
	</view>

	<view class="job-describe">
		<view class="title">
			<view class="icon"> <view class="fan"></view> </view> 职位描述
		</view>
		<view class="tags-ul">
			<view
			class="li"
			wx:for="{{detail.skillsLabel}}"
			wx:for-item="item"
			wx:key="{{item.id}}">{{item.name}}</view>
		</view>
		<text class="rich-text">{{ detail.describe }}</text>
	</view>
	
	<view class="about-company">
		<view class="title">
			<view class="icon"> <view class="fan"></view> </view> 关于我们
		</view>
		<view class="tab-company-homepage" data-type="about" bindtap="todoAction">
			<view class="left">
				<view class="img-box"><image mode="aspectFill" src="{{detail.companyInfo.logoInfo.smallUrl}}" mode="aspectFill"></image></view>
			</view>
			<view class="content">
				<view class="company-name">{{detail.companyInfo.companyShortname}}</view>
				<view class="infos">{{detail.companyInfo.industry}} · {{detail.companyInfo.financingInfo}} · {{detail.companyInfo.employeesInfo}}</view>
			</view>
			<view class="right">
				<i class="icon iconfont icon-xiangyou"></i>
			</view>
		</view>
		<view class="tab-company-address" data-type="map" bindtap="todoAction">
			<i class="icon iconfont icon-dizhi"></i>
			<text>{{detail.address}}</text>
			<i class="icon iconfont icon-xiangyou"></i>
		</view>
		<view class="detail">
			<text class="rich-text">{{companyInfos.intro}}</text>
		</view>
	</view>
	<view class="make-homepage" wx:if="{{ identity === 'APPLICANT' && !isRecruiter }}">
		<view>
			我也要制作招聘主页
			<i class="icon iconfont icon-disejiantou-you"></i>
		</view>
		<view
			class="collect"
			data-type="{{detail.isCollect ? 'uncollect' : 'collect'}}"
			data-aa="{{detail.isCollect}}"
			bindtap="todoAction">
				<i class="icon iconfont icon-ganxingqu" wx:if="{{!detail.isCollect}}"></i>
				<i class="icon iconfont icon-biaojiweiganxingqu" wx:else></i>
		</view>
	</view>
	<interviewBar
		id="interviewBar"
		infos="{{ detail }}"
		bindresultevent="bindStatusChange"
		type="position"
		wx:if="{{detail.vkey}}"></interviewBar>
</view>