<form bindsubmit="formSubmit" report-submit='{{true}}'>
	<view class="job-detail">
		<navbar title="{{detail.positionName}}" background="#FFFFFF" color="#22292C" showHome="{{true}}"></navbar>
		<view hidden="{{!hasReFresh}}">
	    <refreshStatus></refreshStatus>
	  </view>
		<view class="page-top">
			<image class="bgImg" src="{{cdnPath}}job-detail.png?a=1" mode="widthFix"></image>
			<shareBtn posterType="position" id="shareBtn" params="{{detail.id}}" wx:if="{{detail.isOnline === 1 && (detail.status === 1 || detail.status === 2)}}"></shareBtn>
			<view class="company-infos {{detail.isRapidly === 1 ? 'hasSpecail' : ''}}">
				<view class="header">
					<view class="text">
						<view class="position-name"><view class="jp" wx:if="{{detail.isUrgency === 1}}"><i class="icon iconfont icon-shandian"></i>急聘</view>{{detail.positionName}}</view>
						<view class="position-salary">{{detail.emolumentMin}}k-{{detail.emolumentMax}}k<block wx:if="{{detail.annualSalary > 12}}">·{{detail.annualSalary}}<text class="small">薪</text></block></view>
					</view>
					<view class="img-box" data-type="about" bindtap="todoAction">
						<image mode="aspectFit" src="{{detail.companyInfo.logoInfo.smallUrl}}"></image>
					</view>
				</view>
				<view class="infos">
					<view wx:if="{{detail.city}}"><i class="icon iconfont icon-dizhi"></i>{{detail.city}}{{detail.district}}</view>
					<view><i class="icon iconfont icon-zhiwei"></i>{{detail.workExperienceName}}</view>
					<view><i class="icon iconfont icon-xueli"></i>{{detail.educationName}}</view>
				</view>
				<view class="welfare-ul" wx:if="{{detail.lightspotInfo.length}}">
					<view class="li" wx:for="{{detail.lightspotInfo}}" wx:key="{{index}}" wx:for-item="item">{{item}}</view>
				</view>
			</view>
			<view class="specialJob" wx:if="{{detail.isRapidly === 1}}">
				<view class="rest" wx:if="{{detail.rapidlyInfo.seatsNum - detail.rapidlyInfo.applyNum - detail.rapidlyInfo.natureApplyNum > 0}}">
					<view><text class="num">{{detail.rapidlyInfo.seatsNum - detail.rapidlyInfo.applyNum - detail.rapidlyInfo.natureApplyNum}}</text><text class="txt">个</text></view>
					<view>剩余席位</view>
				</view>
				<view class="rest no" wx:else>
					<text class="num no">已抢光</text>
					<view>约面席位</view>
				</view>
				<view class="timeBox">
					<view class="time">还剩<block wx:if="{{time.day}}"><text class="dateNum">{{time.day}}</text>天</block><text class="dateNum">{{time.hour}}</text>:<text class="dateNum">{{time.minute}}</text>:<text class="dateNum">{{time.second}}</text></view>
					<viwe class="desc" bindtap="todoAction" data-type="strategy">
						<text wx:if="{{detail.rapidlyInfo.seatsNum - detail.rapidlyInfo.applyNum - detail.rapidlyInfo.natureApplyNum == 0}}">现在申请，不享受24h反馈</text>
						<text wx:elif="{{detail.rapidlyServiceEndTime}}">现在申请最迟{{detail.serviceEndTime}}反馈</text>
						<text wx:else>现在申请24小时内必定反馈</text>
						<i class="icon iconfont icon-xinxi"></i></viwe>
				</view>
			</view>
		</view>
		
		<!-- 审核不通过 start-->
		<block wx:if="{{!isOwner && detail.isOnline === 2 && (detail.status === 4 || detail.status === 3)}}">
			<view class="notfound">
				<image class="pic" src="{{cdnPath}}emptyState.png"></image>
				<view class="h10">职位已关闭</view>
				<view class="h11">该职位信息异常，已停止招聘</view>
			</view>
		</block>
		<!-- 审核不通过 end-->
		<!-- 招聘罐主动关闭 start-->
		<block wx:elif="{{!isOwner && detail.isOnline === 2 && (detail.status === 0 || detail.status === 1)}}">
			<view class="notfound">
				<image class="pic" src="{{cdnPath}}emptyState.png"></image>
				<view class="h10">职位已关闭</view>
				<view class="h11">该职位已停止招聘</view>
			</view>
		</block>
		<!-- 招聘罐主动关闭 end-->
		<!-- 正常职位 start-->
		<block wx:else>
			<view class="job-describe {{detail.companyInfo.oneSentenceIntro ? 'hebing' : ''}}">
				<!-- 占高度用的 -->
				<view class="companyTxt hidden" wx:if="{{detail.companyInfo.oneSentenceIntro}}"><text class="txt">{{detail.companyInfo.oneSentenceIntro}}</text></view>
				<view class="companyTxt" wx:if="{{detail.companyInfo.oneSentenceIntro}}"><text class="txt">{{detail.companyInfo.oneSentenceIntro}}</text></view>
				<view class="title">
					<view class="icon"> <view class="fan"></view> </view> 职位描述
				</view>
				<view class="tags-ul" wx:if="{{detail.skillsLabel.length}}">
					<view
					class="li"
					wx:for="{{detail.skillsLabel}}"
					wx:for-item="item"
					wx:key="{{item.id}}"># {{item.name}}</view>
				</view>
				<text class="rich-text">{{ detail.describe }}</text>
			</view>
			<view class="about-company">
				<view class="title">
					<view class="icon"> <view class="fan"></view> </view> 关于我们
				</view>
				<button class="clear-style tab-company-homepage" form-type="submit" data-type="about" bindtap="todoAction">
					<view class="left">
						<view class="img-box"><image mode="aspectFill" src="{{detail.companyInfo.logoInfo.smallUrl}}" mode="aspectFit"></image></view>
					</view>
					<view class="content">
						<view class="company-name">{{detail.companyInfo.companyShortname}}</view>
						<view class="infos">{{detail.companyInfo.industry}} · {{detail.companyInfo.financingInfo}} · {{detail.companyInfo.employeesInfo}}</view>
					</view>
					<view class="right">
						<i class="icon iconfont icon-xiangyou"></i>
					</view>
				</button>
				<view class="tab-company-address" data-type="map" bindtap="todoAction" wx:if="{{detail.address}}">
					<view class="address_left">
	        <i class="icon iconfont icon-dizhi"></i>
					<view class="adress_txt">{{detail.address}}{{detail.doorplate}}</view>
	        </view>
					<i class="icon iconfont icon-xiangyou"></i>
				</view>
				<view class="detail" wx:if="{{companyInfos.intro}}">
					<text class="rich-text">{{companyInfos.intro}}</text>
				</view>
			</view>
			<view class="findMore" bindtap="todoAction" data-type="findMore" wx:if="{{findMore.companyLogos && findMore.companyLogos.length > 0}}">
				<view class="left">
					<view class="title">发现更多职业机会</view>
					<view class="msg"><text class="desc">更多</text><text class='name'>{{detail.typeName}}</text><text class="desc">机会等你开撩</text></view>
				</view>
				<view class="right">
					<viwe class="imgBox" wx:for="{{findMore.companyLogos}}" wx:if="{{index < 3}}" ><image class="img" mode="aspectFit" wx:key="{{index}}" src="{{item.smallUrl}}"></image></viwe>
					<viwe class="imgBox" wx:if="{{findMore.companyLogos && findMore.companyLogos.length > 3}}" ><image class="img" src="{{cdnPath}}more.png"></image></viwe>
				</view>
			</view>
			<downloadBar stamp="stamp2" className="style1"></downloadBar>
		</block>
		<!-- 正常职位 end-->

		<view class="make-homepage" wx:if="{{ !isRecruiter }}">
			<view bindtap="todoAction" data-type="make">我也要制作招聘主页<i class="icon iconfont icon-disejiantou-you"></i></view>
		</view>

		<button
			wx:if="{{!isOwner && (detail.isOnline === 1 && (detail.status === 1 || detail.status === 2))}}"
			class="clear-style collect"
			data-type="{{detail.isCollect ? 'uncollect' : 'collect'}}"
			form-type="submit"
			bindtap="todoAction">
				<i class="icon iconfont icon-ganxingqu" wx:if="{{!detail.isCollect}}"></i>
				<i class="icon iconfont icon-biaojiweiganxingqu" wx:else></i>
		</button>
		
		<block wx:if="{{isRecruiter && isOwner}}">
			<view class="switch-tips" bindtap="todoAction" data-type="close" wx:if="{{detail.isOnline === 1}}">
				<view class="h1">关闭职位</view>
				<view class="h2">关闭职位后将不再产生招聘效果</view>
				<i class="icon iconfont icon-disejiantou-you"></i>
			</view>
			<view class="prohibitBox" wx:if="{{detail.isRapidly === 1}}"><i class="icon iconfont icon-xinxi-huang"></i>24小时反馈职位暂不支持编辑或关闭</view>
			<view class="footer">
				<view class="edit {{detail.isRapidly === 1 ? 'prohibit' : ''}}" bindtap="todoAction" data-type="edit">编辑职位</view>
				<view class="share" bindtap="todoAction" data-type="open" wx:if="{{detail.status !== 3 && detail.status !== 4 && detail.isOnline === 2}}">开放职位</view>
				<view class="share" bindtap="todoAction" data-type="share" wx:if="{{detail.isOnline === 1}}">转发我的职位</view>
			</view>
		</block>

		<block wx:if="{{detail.id}}"><canvasCard cardData="{{detail}}" type="position" bindgetCreatedImg="getCreatedImg"></canvasCard></block>
		<communicationBar
			id="interviewBar"
			infos="{{ detail }}"
			bindresultevent="bindStatusChange"
			bindchatPosition="chatPosition"
			bindreLoad="reload"
			type="position"
			options="{{ query }}"
			wx:if="{{ detail.vkey && !isOwner }}"></communicationBar>
		<auth wx:if="{{requireOAuth}}" bindauthSuccess="authSuccess"></auth>
	</view>
</form>
